/* ----| CDN Helpers |---- */
// NOTE: Avoid setting content with the CSS. Use an img tag when you can.

$cdn-path: 'https://dxkdvuv3hanyu.cloudfront.net';
$cdn-image: 'https://dxkdvuv3hanyu.cloudfront.net/design-assets/images';
$cdn-icon: 'https://dxkdvuv3hanyu.cloudfront.net/design-assets/icons';

/* ----| Breakpoints |---- */
// NOTE: This will determine the media queries and between what screen sizes to be responsive. It is also used for order and visibility breakpoints.
// NOTE: Please try to keep everything to using only these three breakpoints. Avoid custom media queries.

$screen-small: 600px;
$screen-medium: 1024px; // TODO we should probably kill this medium and just set md to be between sm and lg.
$screen-large: 1440px;

/* ----| Colors |---- */

$cl-white: #fff;
$cl-black: #000;
$cl-white--transparent: rgba(255, 255, 255, 0);
$cl-black--transparent: rgba(0, 0, 0, 0);

// Primary
$cl-primary-1: #fff;
$cl-primary-2: #00cbff;
$cl-primary-3: #084684;

// Secondary
$cl-secondary-1: #b8edff;
$cl-secondary-2: #0091ea;

// Neutral
$cl-neutral-0: #fafdff;
$cl-neutral-1: #eef2f5;
$cl-neutral-2: #dfe3e7;
$cl-neutral-3: #bec1c5;
$cl-neutral-4: #8a9097;
$cl-neutral-5: #4d5661;
$cl-neutral-6: #2c3138;
$cl-neutral-7: #2e303f;

// Accents
$cl-accent-1: #2ab644;
$cl-accent-2: #87e082;
$cl-accent-3: #ff9a16;
$cl-accent-4: #ffec82;
$cl-accent-5: #ff4e70;
$cl-accent-6: #9e66ff;
$cl-accent-7: #403549;
$cl-accent-8: #84e4e9;

// Statuses
$cl-good: #00bb7b;
$cl-semi-good: #78dd6f; // TODO I think design wants to kill these.
$cl-fair: #ffc709;
$cl-semi-poor: #f9a000; // TODO I think design wants to kill these.
$cl-poor: #ed193f;

$cl-success: $cl-good;
$cl-error: $cl-poor;
$cl-warning: #f9a000;

// Use Specific
$cl-pagebg: $cl-neutral-1;
$cl-border: $cl-neutral-2;
$cl-hyperlink: #005cff;
@keyframes hide {
  0% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes slide-in {
  0% { transform: translateX(100%); }
  100% { transform: translateX(0); }
}
@keyframes slide-in--from-top {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}
// Ensures only valid values are entered and allows or alternate names.

/* ----| Flex Container Mixin Helpers |---- */
@function helperItemHorizontal($justify-content) {
  @if $justify-content == 'left' or $justify-content == 'flex-start' {
    @return 'flex-start';
  }
  @elseif $justify-content == 'right' or $justify-content == 'flex-end' {
    @return 'flex-end';
  }
  @elseif $justify-content == 'center' {
    @return 'center';
  }
  @elseif $justify-content == 'space-between' or $justify-content == 'space between' {
    @return 'space-between';
  }
  @elseif $justify-content == 'space-around' or $justify-content == 'space around' {
    @return 'space-around';
  }
  @else {
    @error 'Please enter a correct value for item-horizontal: left, right, center, space-between or space-around';
  }
}
@function helperItemVertical($align-items) {
  @if $align-items == 'stretch' {
    @return 'stretch';
  }
  @elseif $align-items == 'top' or $align-items == 'flex-start' {
    @return 'flex-start';
  }
  @elseif $align-items == 'bottom' or $align-items == 'flex-end' {
    @return 'flex-end';
  }
  @elseif $align-items == 'middle' or $align-items == 'center' {
    @return 'center';
  }
  @else {
    @error 'Please enter a correct value for item-vertical: stretch, top, bottom, or middle';
  }
}
@function helperRowVertical($align-content) {
  @if $align-content == 'stretch' {
    @return 'stretch';
  }
  @elseif $align-content == 'top' or $align-content == 'flex-start' {
    @return 'flex-start';
  }
  @elseif $align-content == 'bottom' or $align-content == 'flex-end' {
    @return 'flex-end';
  }
  @elseif $align-content == 'middle' or $align-content == 'center' {
    @return 'center';
  }
  @elseif $align-content == 'space-between' {
    @return 'space-between';
  }
  @else {
    @error 'Please enter a correct value for row-vertical: stretch, top, bottom, space-between, or middle';
  }
}
@function helperFlexWrap($wrap) {
  @if $wrap == 'wrap' or $wrap == true {
    @return 'wrap';
  }
  @elseif $wrap == 'nowrap' or $wrap == false {
    @return 'nowrap';
  }
  @else {
    @error 'Please enter a correct value for wrap: wrap(true) or nowrap(false)';
  }
}
@function helperFlexDirection($direction) {
  @if $direction == 'row' {
    @return 'row';
  }
  @elseif $direction == 'column' {
    @return 'column';
  }
  @else {
    @error 'Please enter a correct value for direction: row or column';
  }
}

/* ----| Flex Item Mixin Helpers |---- */
@function helperAlignSelf($align-self) {
  @if $align-self == 'stretch' {
    @return 'stretch';
  }
  @elseif $align-self == 'top' or $align-self == 'flex-start' {
    @return 'flex-start';
  }
  @elseif $align-self == 'bottom' or $align-self == 'flex-end' {
    @return 'flex-end';
  }
  @elseif $align-self == 'middle' or $align-self == 'center' {
    @return 'center';
  }
  @else {
    @error 'Please enter a correct value for align-self: stretch, top, bottom, or middle';
  }
}
// Uses my fancy dancy formula to scale between the min and max value based on screen size.

@function responsiveCalc($min, $max) {
  @if unitless($min) { $min: $min * 1px; }
  @if unitless($max) { $max: $max * 1px; }
  $diff: stripUnit($max - $min);
  $screen-diff: stripUnit($screen-large - $screen-small);
  @return calc(#{$min} + #{$diff} * ((100vw - #{$screen-small}) / #{$screen-diff}));
}

// NOTE: You still need to set the min and max media queries to keep it from
// scaling past those breakpoints. See the responsive-calc mixin for an example.
// Returns the average of two values. Must be the same unit.

@function avg($min, $max) {
  $avg: ($min + $max) / 2;
  @return #{$avg};
}
// Sets values in mixins that have no units to default to pixels.
@function unitlessToPixels($value) {
  @if type-of($value) == string { @return $value; }
  @if ($value == 0) or ($value == 'auto') { @return $value; }
  @else {
    @if unitless($value) {
      @warn 'Value had no unit, defaulting to pixels';
      @return #{$value}px;
    }
    @else {
      @return $value;
    }
  }
}

// Strips the unit from a number.
@function stripUnit($number) {
  @if type-of($number) == 'number' and not unitless($number) {
    @return $number / ($number * 0 + 1);
  }
  @elseif type-of($number) == 'number' and unitless($number) {
    @debug 'Number is already unitless. Returning unitless number as expected.';
  }
  @else {
    @warn 'Unable to strip unit. Please double check the value you are passing in.';
  }
  @return $number;
}

// Ensures a unitless number is passed into a mixins
@function ensureUnitless($value) {
  @if unitless($value) { @return $value; }
  @else { @error 'Please use a unitless number'; }
}
//  Lighten a color
@function tint($color, $percentage) {
  @return mix($cl-white, $color, $percentage);
}

// Darken a color
@function shade($color, $percentage) {
  @return mix($cl-black, $color, $percentage);
}
@mixin box-shadow($shadow-type: 'light') {
  @if $shadow-type == 'light' {
    box-shadow: 0 25px 40px -20px transparentize($cl-secondary-1, 0.8), 0 25px 40px -20px $cl-neutral-2;
  }
  @elseif $shadow-type == 'dark' {
    box-shadow: 0 8px 40px -4px $cl-neutral-3;
  }
  @elseif $shadow-type == 'none' {
    box-shadow: 0 0 0 0 $cl-black--transparent;
  }
  @else {
    @error 'Invalid shadow-type! Please use light or dark or none';
  }
}
@mixin flex-container (
  $justify-content: 'left',
  $align-items: 'stretch',
  $align-content: 'stretch',
  $wrap: 'wrap',
  $direction: 'row'
) {
  // Checks to insure a valid value is being set on the properties
  $direction: helperFlexDirection($direction);
  $align-content: helperRowVertical($align-content);
  $align-items: helperItemVertical($align-items);
  $justify-content: helperItemHorizontal($justify-content);
  $wrap: helperFlexWrap($wrap);

  display: flex;
  flex-direction: #{$direction};
  align-content: #{$align-content};
  align-items: #{$align-items};
  justify-content: #{$justify-content};

  @if $direction == 'column' {
    flex-wrap: nowrap;

    // Prevents children from getting wonky.
    // stylelint-disable-next-line selector-no-universal
    > * {
      width: 100%;
    }
  }
  @else {
    flex-wrap: #{$wrap};
  }
}
@mixin flex-item (
  $basis:auto,
  $grow: 0,
  $max: '',
  $align-self: '',
  $shrink: 1
) {
  // Checks to insure a valid value is being set on the properties
  $basis: unitlessToPixels($basis);
  $grow: ensureUnitless($grow);
  $max: unitlessToPixels($max);
  $shrink: ensureUnitless($shrink);

  flex: $grow $shrink $basis;

  @if $max != '' {
    max-width: $max;
  }

  @if $align-self != '' {
    $align-self: helperAlignSelf($align-self);

    align-self: $align-self;
  }
}
// NOTE: Use these to set dem rad media queries. But remember, media queries
// aren't evil, but just like relatives, we try to avoid them except on special
// occasions. Once a year for thanksgiving is enough.

// TODO clean up number of custom media queries used in our styles

@mixin if-screen-smaller-than($query) {
  @if $query == 'sm' {
    @media (max-width: $screen-small) { @content; }
  }
  @else if $query == 'md' {
    @media (max-width: $screen-medium) { @content; }
  }
  @else if $query == 'lg' {
    @media (max-width: $screen-large) { @content; }
  }
  @else if unit($query) != 'px' {
    @error 'FAILED: \a You tried using a unitless number or a unit other than px for your media query, please either use sm, md, or lg or a number in pixels.';
  }
  @else {
    // @warn 'Please try to use one of the default queries sm, md or lg. Setting too many custom queries will bloat our code. Please do so with wisdom';
    @media (max-width: #{$query}) { @content; }
  }
}

@mixin if-screen-larger-than($query) {
  @if $query == 'sm' {
    @media (min-width: $screen-small) { @content; }
  }
  @else if $query == 'md' {
    @media (min-width: $screen-medium) { @content; }
  }
  @else if $query == 'lg' {
    @media (min-width: $screen-large) { @content; }
  }
  @else if unit($query) != 'px' {
    @error 'FAILED: \a You tried using a unitless number or a unit other than px for your media query, please either use sm, md, or lg or a number in pixels.';
  }
  @else {
    // @warn 'Please try to use one of the default queries sm, md or lg. Setting too many custom queries will bloat our code. Please do so with wisdom';
    @media (min-width: #{$query}) { @content; }
  }
}

@mixin if-screen-between($query-min, $query-max) {
  // Variable Helpers
  @if $query-min == 'sm' { $query-min: $screen-small; }
  @if $query-min == 'md' { $query-min: $screen-medium; }
  @if $query-min == 'lg' { $query-min: $screen-large; }
  @if $query-min == 'sm' { $query-max: $screen-small; }
  @if $query-max == 'md' { $query-max: $screen-medium; }
  @if $query-max == 'lg' { $query-max: $screen-large; }

  @if $query-min >= $query-max {
    @error 'FAILED: \a Your min is greater than or equal to your max. Please set your minimum screen size first, then your maximum.';
  }
  @else if unit($query-min) != 'px' or unit($query-max) != 'px' {
    @error 'FAILED: \a You tried using a unitless number or a unit other than px for your media query, please either use sm, md, or lg or a number in pixels.';
  }
  @else {
    // @warn 'Please try to use one of the default queries sm, md or lg. Setting too many custom queries will bloat our code. Please do so with wisdom';
    @media (min-width: $query-min) and (max-width: $query-max) { @content; }
  }
}
/* ==========================================================================
    SPACING
   ========================================================================== */
   // TODO: OLD Style, Kill them eventually please.
   // scss-lint:disable all

@mixin padding ($max, $direction: '', $min: $max) {

 //Sets padding on the sides
 @if $direction == 'x' {
   padding-left: avg($min, $max);
   padding-right: avg($min, $max);
   padding-left: responsiveCalc($min, $max);
   padding-right: responsiveCalc($min, $max);

   //Sets Media queries to set the min and max values
   @media (min-width: #{$screen-large}px) {
     padding-left: #{max($max)}px;
     padding-right: #{max($max)}px;
   }
   @media (max-width: #{$screen-small}px) {
     padding-left: #{min($min)}px;
     padding-right: #{min($min)}px;
   }

   //Sets Padding on the top and bottom
 } @else if $direction == 'y' {
   padding-top: avg($min, $max);
   padding-bottom: avg($min, $max);
   padding-top: responsiveCalc($min, $max);
   padding-bottom: responsiveCalc($min, $max);

   //Sets Media queries to set the min and max values
   @media (min-width: #{$screen-large}px) {
     padding-top: #{max($max)}px;
     padding-bottom: #{max($max)}px;
   }
   @media (max-width: #{$screen-small}px) {
     padding-top: #{min($min)}px;
     padding-bottom: #{min($min)}px;
   }

   //Allows mixin direction value to be blank and default to all sides.
 } @else if $direction == '' {
   $direction-prefixed: '';

   padding#{$direction-prefixed}: avg($min, $max);
   padding#{$direction-prefixed}: responsiveCalc($min, $max);

   //Sets Media queries to set the min and max values
   @media (min-width: #{$screen-large}px) {
     padding#{$direction-prefixed}: #{max($max)}px;
   }
   @media (max-width: #{$screen-small}px) {
     padding#{$direction-prefixed}: #{min($min)}px;
   }

   //Sets the padding direction
 } @else {
   @if $direction == 't'{
     $direction: 'top';
   }
   @if $direction == 'b'{
     $direction: 'bottom';
   }
   @if $direction == 'r'{
     $direction: 'right';
   }
   @if $direction == 'l'{
     $direction: 'left';
   }
   $direction-prefixed: '-#{$direction}';
   padding#{$direction-prefixed}: avg($min, $max);
   padding#{$direction-prefixed}: responsiveCalc($min, $max);

   //Sets Media queries to set the min and max values
   @media (min-width: #{$screen-large}px) {
     padding#{$direction-prefixed}: #{max($max)}px;
   }
   @media (max-width: #{$screen-small}px) {
     padding#{$direction-prefixed}: #{min($min)}px;
   }
 }
}


@mixin margin ($max, $direction: '', $min: $max) {

 //Sets margin on the sides
 @if $direction == 'x' {
   margin-left: avg($min, $max);
   margin-right: avg($min, $max);
   margin-left: responsiveCalc($min, $max);
   margin-right: responsiveCalc($min, $max);

   //Sets Media queries to set the min and max values
   @media (min-width: #{$screen-large}px) {
     margin-left: #{max($max)}px;
     margin-right: #{max($max)}px;
   }
   @media (max-width: #{$screen-small}px) {
     margin-left: #{min($min)}px;
     margin-right: #{min($min)}px;
   }

   //Sets margin on the top and bottom
 } @else if $direction == 'y' {
   margin-top: avg($min, $max);
   margin-bottom: avg($min, $max);
   margin-top: responsiveCalc($min, $max);
   margin-bottom: responsiveCalc($min, $max);

   //Sets Media queries to set the min and max values
   @media (min-width: #{$screen-large}px) {
     margin-top: #{max($max)}px;
     margin-bottom: #{max($max)}px;
   }
   @media (max-width: #{$screen-small}px) {
     margin-top: #{min($min)}px;
     margin-bottom: #{min($min)}px;
   }

   //Allows mixin direction value to be blank and default to all sides.
 } @else if $direction == '' {
   $direction-prefixed: '';

   margin#{$direction-prefixed}: avg($min, $max);
   margin#{$direction-prefixed}: responsiveCalc($min, $max);

   //Sets Media queries to set the min and max values
   @media (min-width: #{$screen-large}px) {
     margin#{$direction-prefixed}: #{max($max)}px;
   }
   @media (max-width: #{$screen-small}px) {
     margin#{$direction-prefixed}: #{min($min)}px;
   }

   //Sets the margin direction
 } @else {
    @if $direction == 't'{
      $direction: 'top';
    }
    @if $direction == 'b'{
      $direction: 'bottom';
    }
    @if $direction == 'r'{
      $direction: 'right';
    }
    @if $direction == 'l'{
      $direction: 'left';
    }
   $direction-prefixed: '-#{$direction}';
   margin#{$direction-prefixed}: avg($min, $max);
   margin#{$direction-prefixed}: responsiveCalc($min, $max);

   //Sets Media queries to set the min and max values
   @media (min-width: #{$screen-large}px) {
     margin#{$direction-prefixed}: #{max($max)}px;
   }
   @media (max-width: #{$screen-small}px) {
     margin#{$direction-prefixed}: #{min($min)}px;
   }
 }
}
// Uses my fancy dancy formula to scale between the min and max value based on screen size.

@mixin responsive-calc ($property, $min, $max) {
  #{$property}: responsiveCalc($min, $max);
  @include if-screen-smaller-than(sm) { #{$property}: $min; }
  @include if-screen-larger-than(lg) { #{$property}: $max; }
}
// Sets the gutters on the side of the page.
// NOTE: If using this mixin, don't set left and right padding on that same class
@mixin site-container() {
  $padding-side: $screen-large / 2;
  $minimum-gutter-desktop: 32px;
  $minimum-gutter-mobile: 16px;

  @include flex-item(100%, 1, 100%);

  width: 100%;
  padding-right: calc((50% - #{$padding-side}) + #{$minimum-gutter-desktop});
  padding-left: calc((50% - #{$padding-side}) + #{$minimum-gutter-desktop});

  @include if-screen-smaller-than($screen-large) {
    padding-right: #{$minimum-gutter-desktop};
    padding-left: #{$minimum-gutter-desktop};
  }

  @include if-screen-smaller-than($screen-small) {
    padding-right: #{$minimum-gutter-mobile};
    padding-left: #{$minimum-gutter-mobile};
  }
}
// TODO we should kill this and just use the defaults on the tags.
@mixin copy-large() {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.563;
}
// NOTE: importing this file will not add any css by itself, but it gives access
// to all of the global mixins, functions and variables so this file is required
// to be included at the top of any style manifest files.


















.c-benefit-status-container {
  @include flex-container(space-between, center);
  @include flex-item(100%);

  padding-top: 4px;
  padding-bottom: 4px;

  > p {
    padding-left: 24px;
    color: $cl-good;
  }
}

.c-benefit-status-container.c-benefit-status-container--inactive {
  > p {
    color: $cl-neutral-3;
  }
}

.c-benefit-status {
  @include flex-container($wrap: nowrap, $align-items: center);

  > span {
    display: block;
    width: 8px;
    height: 8px;
    margin-right: 16px;
    border-radius: 50%;
    background-color: $cl-good;
  }
}

.c-benefit-status.c-benefit-status--inactive {
  > span {
    background-color: $cl-poor;
  }

  > p {
    color: $cl-neutral-3;
  }
}
.c-card {
  @include flex-container($direction: column);
  @include flex-item(auto, 1);
  position: relative;
  margin: 0 8px 32px;
  border: 1px solid $cl-border;
  border-radius: 4px;
  background-color: $cl-white;
  overflow: hidden;
}

.c-card.c-card--full {
  flex-basis: 100%;
}

.c-card__header {
  padding: 16px;
  @include flex-container(left, top, top);
  @include flex-item($grow: 0);
  border-bottom: 1px solid $cl-border;
}

.c-card__banner {
  width: 100%;
  padding: 24px 16px;
  border-bottom: 1px solid $cl-border;
  background-color: $cl-neutral-0;
  text-align: center;
}

.c-card__content {
  @include flex-container($align-content: top, $align-items: top);
  @include flex-item($grow: 1);
}

.c-card__footer {
  @include flex-container();
  @include flex-item($grow: 0);
}
.c-clarity-tile {
  position: absolute;
  top: 0;
  left: 0;
  @include flex-container(center);
  width: 100%;
  height: 100%;
  padding: 48px 16px 8px;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: rgba($cl-neutral-5, 0.7);
  color: $cl-white;
  z-index: 10;

  &:hover {
    color: $cl-white;
  }

  p {
    flex-basis: 100%;
    align-self: center;
    line-height: 1.3;
  }

  .c-btn {
    flex-grow: 1;
    align-self: flex-end;
    max-width: 120px;
    margin: 0;
    padding-right: 8px;
    padding-left: 8px;
  }
}
































.c-page-disclaimer {
  @include site-container();

  > p {
    color: $cl-neutral-3;
    font-size: 12px;
  }
}

.c-section-disclaimer {
  padding-top: 80px;
  color: $cl-neutral-3;
}

.c-tax-disclaimer {
  @include flex-container();
  width: 100%;
  padding: 16px 0;
  color: $cl-neutral-3;
  text-align: center;

  > small {
    @include flex-item(100%);
  }
}
.c-alert-bar {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100%;
  max-height: 0;
  transition: max-height 0.2s ease-in-out;
  background-color: $cl-secondary-2;
  color: $cl-white;
  overflow: hidden;
  z-index: 40;

  > .o-site-container {
    margin: 24px 0;
  }

  p,
  a {
    flex-grow: 1;
    align-self: center;
    padding: 0 16px;
    color: $cl-white;
    font-size: 16px;
  }
}

.c-alert-bar.is-fixed {
  position: fixed;
  top: 40px;
}

.c-alert-bar.c-alert-bar--error {
  background-color: $cl-error;
}

.c-alert-bar.c-alert-bar--warning {
  background-color: $cl-warning;
}

.c-alert-bar.c-alert-bar--success {
  background-color: $cl-good;
}

.c-btn.c-btn--outline.c-alert-bar__close-btn {
  align-self: center;
  margin-left: auto;
  border-color: $cl-white;
  color: $cl-white;

  &:hover {
    // One time use color
    // scss-lint:disable VariableForProperty, ColorVariable
    border-color: scale-color($cl-white, $lightness: -10%);
    outline: 0 solid rgba(0, 0, 0, 0);
    background-color: rgba(scale-color($cl-white, $lightness: -10%), 0.5);
    color: $cl-white;
    text-decoration: none;
  }

  &:active {
    // One time use color
    // scss-lint:disable VariableForProperty, ColorVariable
    border-color: scale-color($cl-white, $lightness: -20%);
    outline: 0 solid rgba(0, 0, 0, 0);
    outline-offset: 0;
    background-color: rgba(scale-color($cl-white, $lightness: -20%), 0.5);
  }

  &:focus {
    // One time use color
    // scss-lint:disable VariableForProperty, ColorVariable
    border-color: scale-color($cl-white, $lightness: -50%);
    outline: 0 solid rgba(0, 0, 0, 0);
    outline-offset: 0;
  }
}
// For showing important additional information on that page. Usually put on the top of a main section.
// TODO combine with warning-box

.c-alert-box {
  margin: 16px 8px;
  border: 1px solid $cl-neutral-3;
  border-radius: 4px;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: rgba($cl-neutral-3, 0.1);
  @include flex-item(100%);
  @include flex-container($wrap: nowrap);
}

.c-alert-box.c-alert-box--red {
  border-color: $cl-accent-5;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: rgba($cl-accent-5, 0.1);

  .c-alert-box__icon {
    background-color: $cl-accent-5;
  }
}

.c-alert-box.c-alert-box--green {
  border-color: $cl-accent-1;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: rgba($cl-accent-1, 0.1);

  .c-alert-box__icon {
    background-color: $cl-accent-1;
  }
}

.c-alert-box__icon {
  flex-shrink: 0;
  padding: 24px;
  background-color: $cl-neutral-3;
  @include flex-container($align-items: center, $justify-content: center);

  img {
    width: 32px;
    height: 32px;
  }
}

.c-alert-box__disclaimer {
  @include flex-container(left, center, center);
  flex-basis: 100%;
  padding: 16px;

  > {
    flex-basis: 100%;
  }
}
.c-page-header {
  flex-basis: 100%;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 24px;
  padding-bottom: 4px;
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;

  @include if-screen-smaller-than(sm) {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

/* ----| Section Header |---- */

.c-section-header {
  @include flex-container(left, center, center, false);
  @include flex-item(100%);
  width: 100%;
  padding: 8px 16px;

  img {
    width: 48px;
    height: 48px;
    margin: 8px;
    margin-left: 0;
  }

  @include if-screen-smaller-than(600px) {
    > img {
      display: none;
    }

    .c-section-header__copy {
      h2,
      h4 {
        @include flex-item(50px, 1);
      }

      img {
        display: block;
        width: 24px;
        height: 24px;
      }
    }
  }
}

.c-section-header.c-section-header--show-img-on-mobile {
  @include if-screen-smaller-than(600px) {
    > img {
      display: block;
    }
  }
}

.c-section-header__copy {
  @include flex-container(left, center);
  @include flex-item(100%);

  img {
    display: none;
  }

  h2 {
    flex-basis: 100%;
  }

  p {
    @include flex-item(100%, $max: 800px);
    color: $cl-neutral-4;
  }
}

.c-section-header.c-section-header--large {
  margin: 0 0 32px;
  padding: 16px 0;

  img {
    width: 88px;
    height: 88px;
  }

  @include if-screen-smaller-than(600px) {
    .c-section-header__copy img {
      display: block;
      width: 44px;
      height: 44px;
    }
  }

  .c-section-header__copy {
    padding-top: 56px;
    padding-left: 8px;

    p {
      @include copy-large();
    }

    @include if-screen-smaller-than(sm) {
      padding-top: 0;
    }
  }
}

.c-section-header.c-section-header--small {
  margin-bottom: 0;
  padding-bottom: 0;

  img {
    width: 24px;
    height: 24px;
  }
}
.c-info-banner {
  @include flex-container();
  @include flex-item(100%);
  min-height: 128px;
  margin: 24px 0;

  img {
    margin: 8px;
  }

  @include if-screen-smaller-than(880px) {
    > img {
      display: none;
    }

    .c-info-banner__copy {
      h1 {
        @include flex-item(50px, 1);
      }

      img {
        display: block;
        @include flex-item(180px);
        margin-right: 16px;
      }
    }
  }
}

.c-info-banner.c-info-banner--centered {
  justify-content: center;
}

.c-info-banner__copy {
  @include flex-container(left, center, center);
  @include flex-item(600px);
  margin: 8px;

  h1 {
    font-size: 42px;
    font-weight: 100;
  }

  h1,
  p {
    flex-basis: 100%;
    color: $cl-neutral-4;
  }

  img {
    display: none;
  }
}
@keyframes loader-spinner {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(180deg); }
  50% { transform: rotate(180deg); }
  75% { transform: rotate(360deg); }
  100% { transform: rotate(360deg); }
}

@keyframes loader-inner {
  0% { height: 0%; }
  25% { height: 0%; }
  50% { height: 100%; }
  75% { height: 100%; }
  100% { height: 0%; }
}

.c-loader-overlay {
  @include flex-container(center, center, center);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: rgba($cl-white, 0.85);
  z-index: 10;

  .c-loader-circle {
    @include box-shadow(dark);
  }

  > h3 {
    padding: 16px;
  }
}

.c-loader-circle-container {
  @include flex-container(center, center);
  width: 100%;
  height: 100%;
}

.c-loader-circle {
  position: relative;
  @include flex-container(center, center);
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: $cl-white url('https://dxkdvuv3hanyu.cloudfront.net/images/logo-cyan.svg') no-repeat center;
  background-size: 48px;
}

.c-loader-circle__border {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 72px;
  height: 72px;
  border-top: 3px solid $cl-white;
  border-right: 3px solid $cl-primary-2;
  border-bottom: 3px solid $cl-white;
  border-left: 3px solid $cl-primary-2;
  border-radius: 50%;
  animation: spin 1.3s infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.c-loader {
  display: inline-block;
  position: relative;
  top: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  border: 4px solid $cl-primary-2;
  vertical-align: middle;
  animation: loader-spinner 3s infinite ease;
}

.c-loader-text {
  display: inline-block;
  color: $cl-white;
  vertical-align: middle;
}

.c-loader.c-loader--large {
  display: inline-block;
  width: 75px;
  height: 75px;
}

.c-loader.c-loader--white {
  border-color: $cl-white;

  .c-loader__loader-inner {
    background-color: $cl-white;
  }
}

.c-loader__loader-inner {
  display: inline-block;
  width: 100%;
  background-color: $cl-primary-2;
  vertical-align: top;
  animation: loader-inner 3s infinite ease-in;
}
@include if-screen-smaller-than(850px) {
  .c-navbar {
    // stylelint-disable-next-line declaration-no-important
    display: none !important;
  }

  .c-mobile-navbar {
    // stylelint-disable-next-line declaration-no-important
    display: flex !important;
  }
}

.o-navbar {
  width: 100%;
  width: 100vw;
  z-index: 50;
}

.o-navbar__auth-wrapper {
  @include flex-container(right, $wrap: false);
  @include flex-item($grow: 1);
}

.c-navbar {
  max-width: 100%;
  height: 80px;

  > div:last-child {
    // One time use color
    // scss-lint:disable VariableForProperty, ColorVariable
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.12);
  }
}

.c-navbar.c-navbar--short {
  height: 40px;
}

.c-navbar__top {
  @include flex-container($wrap: false);
  width: 100%;
  width: 100vw;
  max-width: 100%;
  height: 40px;
  background-color: $cl-white;
  z-index: 40;

  .c-navbar__site-container {
    background-color: $cl-white;
    z-index: 45;
  }

  .c-dropdown-menu__title {
    z-index: 20;
  }

  .c-dropdown-menu__dropdown {
    z-index: 15;
  }
}

.c-navbar__bottom {
  @include flex-container();
  width: 100%;
  width: 100vw;
  max-width: 100%;
  min-height: 40px;
  background-color: $cl-primary-3;
  color: $cl-white;
  z-index: 10;
}

.c-navbar__bottom--fixed {
  // stylelint-disable-next-line declaration-no-important
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  width: 100vw;
  z-index: 55;

  .c-navbar__logo-bug img {
    transform: translateY(0);
  }
}

.c-navbar__site-container {
  @include site-container;
  @include flex-container($wrap: false);
  height: 40px;
}

.c-dropdown-menu {
  @include flex-container();
  @include flex-item();
  position: relative;
  cursor: pointer;

  &:hover {
    .c-dropdown-menu__title {
      background-color: $cl-neutral-1;
    }

    .c-dropdown-menu__dropdown {
      transform: translateY(0);
      transition: transform 0.2s ease-out, box-shadow 0.2s linear;
    }
  }

  &:last-of-type {
    .c-dropdown-menu__dropdown {
      right: 0;
      left: inherit;
    }
  }
}

.c-dropdown-menu.c-dropdown-menu--alt {
  color: $cl-white;

  .c-dropdown-menu__title {
    background-color: $cl-primary-3;
    box-shadow: 5px 0 0 0 $cl-primary-3;

    > a {
      color: $cl-white;
    }
  }

  &:hover {
    .c-dropdown-menu__title {
      background-color: $cl-white;
    }

    .c-dropdown-menu__title a {
      color: $cl-neutral-5;
    }
  }
}

.c-dropdown-menu.c-dropdown-menu--alt.is-active {
  .c-dropdown-menu__title {
    background-color: $cl-secondary-2;
  }

  &:hover {
    .c-dropdown-menu__title {
      background-color: $cl-white;
    }
  }
}

.c-dropdown-menu__title {
  @include flex-container(center, stretch, stretch);
  max-width: 100%;
  padding: 0;
  transition: background-color 0.1s linear;
  background-color: $cl-white;
  font-size: 14px;
  box-shadow: 5px 0 0 0 rgba(255, 255, 255, 1);
  z-index: 10;

  a {
    padding: 11px 16px;
    white-space: nowrap;
  }
}

.c-dropdown-menu__dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  @include flex-container(left, center);
  width: 160px;
  transform: translateY(-100%);
  transform: translateY(calc(-100% - 5px));
  transition: transform 0.1s ease-out, box-shadow 0.1s linear;
  border-radius: 0 0 2px 2px;
  background-color: $cl-white;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.12);
  z-index: 5;
}

.c-dropdown-menu__option {
  @include flex-container(left, center, $wrap: false);
  @include flex-item(100%, 1);
  max-width: 100%;
  height: 40px;
  padding: 0 16px;
  transition: background-color 0.1s linear;
  color: $cl-neutral-5;

  &:hover {
    background-color: $cl-neutral-1;
    color: $cl-neutral-5;
  }
}

.c-navbar__logo {
  position: relative;
  @include flex-container($align-items: center, $wrap: false);
  width: 82px;
  margin-right: auto;
}

.c-navbar__logo-bug {
  position: relative;
  width: 30px;
  height: 40px;
  margin-right: auto;
  transform: rotate();

  img {
    position: absolute;
    top: 0;
    left: 1px;
    width: 30px;
    height: 40px;
    transform: translateY(-40px);
    transition: transform 0.3s ease-in-out;
    z-index: 60;

    // Shhh... this is an easter egg.. Click and hold the logo bug to see.
    &:active {
      transition: filter 500s ease-in 5s;
      filter: hue-rotate(999999deg);
    }
  }
}

.c-navbar__logo-mask {
  position: absolute;
  top: -100%;
  left: 0;
  width: 32px;
  height: 32px;
  background-color: $cl-white;
  z-index: 50;
}

.c-navbar__admin-link {
  @include flex-container(center, center, center);
  padding: 0 16px;
  color: $cl-neutral-5;

  &:hover {
    background-color: $cl-neutral-1;
  }
}

.c-navbar__upgrade {
  @include flex-container(center, center, center);
  @include flex-item($shrink: 0);
  padding: 0 8px;

  .c-btn {
    @include flex-container(center, center, center);
    align-self: center;
    min-width: 0;
    padding: 9px 16px;

    img {
      width: 24px;
      height: 20px;
      padding-right: 4px;
    }
  }
}

.c-navbar__back-to-partner {
  @include flex-container(left, center, $wrap: false);
  margin-right: auto;
  padding-right: 16px;

  p {
    padding-left: 8px;
    color: $cl-white;
    font-weight: 300;
    text-transform: uppercase;
  }

  img {
    height: 28px;
    transform: rotate(180deg);
    transition: height 0.2s;
  }
}

.c-monitoring-status-bar {
  @include flex-container(center, center, center, false);
  @include flex-item(225px);
  padding: 0 16px;
  transition: background-color 0.2s linear;
  border-right: 1px solid $cl-neutral-2;
  border-left: 1px solid $cl-neutral-2;
  text-transform: capitalize;
}

.c-monitoring-status-bar.c-monitoring-status-bar--active {
  &:hover {
    // stylelint-disable-next-line sh-waqar/declaration-use-variable
    background-color: lighten($cl-good, 62%);
  }

  .c-monitoring-status-bar__monitoring-dot {
    background-color: $cl-good;
  }
}

.c-monitoring-status-bar.c-monitoring-status-bar--inactive {
  &:hover {
    // stylelint-disable-next-line sh-waqar/declaration-use-variable
    background-color: lighten($cl-poor, 45%);
  }

  .c-monitoring-status-bar__monitoring-dot {
    background-color: $cl-poor;
  }
}

.c-monitoring-status-bar__label {
  padding-right: 4px;
  color: $cl-neutral-4;
  font-size: 12px;
}

.c-monitoring-status-bar__monitoring-dot {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  margin-bottom: -1px;
  border-radius: 50%;
}

.c-business-select {
  position: relative;
  @include flex-container();
  @include flex-item(200px);
  width: 200px;
  cursor: pointer;

  .c-dropdown-menu__dropdown {
    width: 100%;
  }

  &:hover {
    .c-business-select__chevron {
      transform: rotateZ(0);
    }

    .c-business-select__dropdown {
      transform: translateY(0);
      transition: transform 0.2s ease-out, box-shadow 0.2s linear;
    }
  }
}

.c-business-select__active-business {
  @include flex-item(100px, 1);
  @include flex-container(left, center, center, false);
  padding: 0 16px;
  border-right: 1px solid $cl-border;
}

.c-business-select__business-name {
  @include flex-item(100px, 1);
  max-width: 100%;
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.c-business-select__chevron {
  width: 8px;
  height: 3px;
  transform: rotateZ(-180deg);
  transition: transform 0.2s ease-in-out;
}

.c-business-select__business {
  padding-right: 0;
}

.c-business-select__owned-icon {
  margin-right: 6px;
}

.c-user-menu {
  @include flex-container(left);
  @include flex-item(160px, $shrink: 0);

  .c-dropdown-menu__dropdown {
    width: 100%;
  }

  &:hover {
    .c-user-menu__name {
      color: $cl-neutral-5;
    }
  }
}

.c-user-menu__name {
  @include flex-container(left, center, $wrap: false);
  @include flex-item(50px, 1);
  padding-right: 16px;
  padding-left: 16px;
  color: $cl-neutral-5;
  font-size: 14px;
  white-space: nowrap;
}

.c-user-menu__picture {
  width: 40px;
  height: 32px;
  margin-left: auto;
  padding-left: 8px;
}

.c-user-menu__option-title {
  max-width: 100%;
  font-size: 14px;
}

.c-mobile-navbar {
  @include flex-container();
  display: none;
  width: 100%;
  width: 100vw;
  height: 48px;
}

.c-mobile-navbar.c-mobile-navbar--open {
  .c-menu-hamburger__lines span {
    &:nth-child(1),
    &:nth-child(6) {
      transform: rotate(45deg);
    }

    &:nth-child(2),
    &:nth-child(5) {
      transform: rotate(-45deg);
    }

    &:nth-child(1) {
      top: 17px;
      left: 10px;
    }

    &:nth-child(2) {
      top: 17px;
      left: calc(50% - 3px);
    }

    &:nth-child(3) {
      left: -50%;
      opacity: 0;
    }

    &:nth-child(4) {
      left: 100%;
      opacity: 0;
    }

    &:nth-child(5) {
      top: 28px;
      left: 10px;
    }

    &:nth-child(6) {
      top: 28px;
      left: calc(50% - 3px);
    }
  }

  .c-menu-hamburger {
    background-color: $cl-secondary-2;
  }

  .c-mobile-navbar__menu-container {
    transform: translateX(-100%);
    transition: transform 0s ease 0s, opacity 0.5s ease 0.1s;
    opacity: 1;
  }

  .c-mobile-navbar__menu {
    transform: translateX(0);
    transition: transform 0.5s ease 0.2s;
  }

  .c-mobile-navbar__exit-block {
    display: block;
    transform: translateX(20vw);
    pointer-events: auto;
  }
}

.c-mobile-navbar__bar {
  position: fixed;
  top: 0;
  left: 0;
  @include flex-container(right);
  // stylelint-disable-next-line declaration-no-important
  width: 100vw !important;
  height: 48px;
  padding-left: 8px;
  background-color: $cl-primary-3;
  z-index: 55;
}

.c-mobile-navbar__menu-container {
  position: fixed;
  top: 47px;
  right: -100vw;
  @include flex-container(right);
  width: 100vw;
  height: 100vh;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: 50;
}

.c-mobile-navbar__menu {
  position: relative;
  width: 80vw;
  height: 93vh;
  height: calc(100vh - 47px);
  max-height: none;
  transform: translateX(100%);
  background-color: $cl-white;
  overflow-y: scroll;
}

.c-mobile-navbar__menu-item {
  @include flex-container();
  height: 56px;
  padding-left: 24px;
  border-top: 1px solid $cl-border;
  color: $cl-neutral-5;
  line-height: 56px;

  p {
    align-self: center;
  }
}

.c-mobile-navbar__menu-item.is-active {
  padding-left: 16px;
  border-left: 8px solid $cl-secondary-2;
  color: $cl-secondary-2;

  .c-mobile-navbar__icon--inactive {
    opacity: 0;
  }

  .c-mobile-navbar__icon--active {
    opacity: 1;
  }

  &.c-mobile-navbar__menu-item--sub-item {
    padding-left: 24px;
    border-left: 4px solid $cl-secondary-2;
  }
}

.c-mobile-navbar__menu-item--spacer {
  width: 100%;
  height: 72px;
  background-color: $cl-neutral-1;
}

.c-mobile-navbar__menu-item--sub-item {
  margin-left: 16px;
  border-left: 4px solid $cl-border;
}

.c-mobile-navbar__menu-item--dark-item {
  background-color: $cl-neutral-1;
  color: $cl-neutral-5;
}

.c-mobile-navbar__icon-container {
  position: relative;
  align-self: center;
  width: 24px;
  height: 24px;
  margin-right: 24px;
}

.c-mobile-navbar__icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.c-mobile-navbar__icon--inactive {
  opacity: 1;
}

.c-mobile-navbar__icon--active {
  opacity: 0;
}

.c-mobile-navbar__menu-item--group-header {
  transition: border 0.1s linear;
  border-bottom: 1px solid $cl-white--transparent;

  > img {
    width: 16px;
    height: auto;
    margin-right: 16px;
    margin-left: auto;
    transform: rotateX(0deg);
    transition: transform 0.2s ease-in-out;
  }
}

.c-mobile-navbar__menu-item--group-header.is-open {
  border-bottom: 1px solid $cl-border;

  > img {
    transform: rotateX(180deg);
  }
}

.c-mobile-navbar__menu-group {
  transition: max-height 0.2s ease-in-out;
  overflow: hidden;

  > .c-mobile-navbar__menu-item:first-child {
    border-top: 0;
  }
}

.c-mobile-navbar__menu-group--locked-open {
  // stylelint-disable-next-line declaration-no-important
  max-height: inherit !important;
  border-top: 1px solid $cl-border;
}

.c-mobile-navbar__exit-block {
  display: none;
  position: fixed;
  top: 0;
  right: 100vw;
  width: 100%;
  width: 100vw;
  height: 100%;
  height: 100vh;
  z-index: 40;
  pointer-events: none;
}

.c-menu-hamburger {
  @include flex-container(center, center, center);
  width: 48px;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: darken($cl-primary-3, 10%);
  cursor: pointer;
}

.c-menu-hamburger__container {
  position: relative;
  width: 48px;
  height: 48px;
}

.c-menu-hamburger__lines {
  span {
    display: block;
    position: absolute;
    width: calc(50% - 8px);
    height: 1px;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
    background: $cl-white;
    opacity: 1;

    &:nth-child(even) {
      left: calc(51%);
    }

    &:nth-child(odd) {
      left: 9px;
    }

    &:nth-child(1),
    &:nth-child(2) {
      top: 16px;
    }

    &:nth-child(3),
    &:nth-child(4) {
      top: 24px;
    }

    &:nth-child(5),
    &:nth-child(6) {
      top: 32px;
    }
  }
}
.c-warning-box {
  position: relative;
  @include flex-container(center);
  @include flex-item(100%);
  max-width: 960px;
  margin: 32px auto 8px;
  padding: 32px 48px;
  border: 1px solid $cl-border;
  border-radius: 4px;
  background-color: $cl-white;

  // .c-match-factor-score is old, delete once moved away from nav_web marketplace
  .c-match-factor-score,
  .c-mf-score {
    margin: 8px 16px 0 0;
  }

  @include if-screen-smaller-than(sm) {
    padding: 24px 16px;
  }

  @include if-screen-smaller-than(832px) {
    max-width: calc(100% - 32px);
  }

  @include if-screen-smaller-than(600px) {
    > .c-warning-box__image {
      display: none;
    }

    .c-warning-box__copy {
      .c-warning-box__image {
        display: block;
      }

      h1,
      h3 {
        @include flex-item(150px, 1);
      }

      h3 {
        padding-top: 16px;
      }

      p {
        padding-top: 8px;
      }
    }
  }
}

.c-warning-box.c-warning-box--full-width {
  max-width: 100%;
}

.c-warning-box.c-warning-box--no-margin-bottom {
  margin-bottom: 0;
}

.c-warning-box__image {
  flex-shrink: 0;
  max-width: 100%;
  margin: 8px 32px 16px 0;

  @include if-screen-smaller-than(sm) {
    margin: 0 0 16px;
  }
}

.c-warning-box.c-warning-box--no-border {
  max-width: none;
  margin: 16px 8px;
  border: 0;
}

.c-warning-box__copy {
  @include flex-container(center, center, center);
  @include flex-item(400px, 1);

  > h3,
  > p {
    flex-basis: 100%;
  }

  p:not(:first-of-type) {
    margin-top: 16px;
  }

  > h3 {
    font-weight: 600;
  }

  .c-warning-box__image {
    display: none;
  }
}

.c-warning-box__cta {
  @include flex-container(left, center, center);
  @include flex-item(100%);
  margin-top: 16px;
  padding-left: 0;

  .c-btn {
    margin: 0;
    margin-right: 16px;
  }

  li {
    @include flex-item(100%);
    margin-left: 16px;

    a {
      margin-right: 4px;
    }
  }

  p a {
    margin-left: 4px;
  }

  @include if-screen-smaller-than(sm) {
    justify-content: center;

    .c-btn {
      flex-basis: 100%;
    }
  }
}

.c-warning-box__cta--align-right {
  justify-content: flex-end;
}
.c-flush-bullet-list {
  width: 100%;
  padding-left: 16px;
}
.c-mf-score {
  position: relative;
  @include flex-container($direction: column);
  flex-shrink: 0;
  width: 75px;
  height: 75px;
  margin: 13px 8px 4px;
  padding: 8px 6px 12px;
  transition: box-shadow linear 0.1s;
  border: 1px solid;
  border-radius: 4px;
  box-shadow: inset 0 0 0 0;
  cursor: pointer;

  &:hover {
    transition: box-shadow linear 0.2s;
    box-shadow: inset 0 0 0 1px;

    .c-match-factor__factor-link {
      span {
        // stylelint-disable-next-line max-nesting-depth
        &:nth-child(1) {
          transform: translateX(-1px);
        }

        // stylelint-disable-next-line max-nesting-depth
        &:nth-child(2) {
          transform: translateX(1px);
        }
      }
    }
  }

  &:active {
    .c-match-factor__factor-link span {
      &:nth-child(1) {
        transform: translateX(2px);
      }

      &:nth-child(2) {
        transform: translateX(4px);
      }
    }
  }
}

.c-mf-score.c-mf-score--no-hover {
  cursor: default;

  &:hover {
    box-shadow: inset 0 0 0 0;

    .c-match-factor__factor-link {
      span {
        // stylelint-disable-next-line max-nesting-depth
        &:nth-child(1) {
          transform: translateX(0);
        }

        // stylelint-disable-next-line max-nesting-depth
        &:nth-child(2) {
          transform: translateX(0);
        }
      }
    }
  }

  &:active {
    .c-match-factor__factor-link {
      span {
        // stylelint-disable-next-line max-nesting-depth
        &:nth-child(1) {
          transform: translateX(0);
        }
        // stylelint-disable-next-line max-nesting-depth
        &:nth-child(2) {
          transform: translateX(0);
        }
      }
    }
  }
}

.c-mf-score--no-chevron {
  .c-mf-score__factor-link {
    display: none;
  }
}

.c-mf-score.c-mf-score--gray {
  .c-mf-score__factor-icon,
  .c-mf-score__factor-link {
    background-color: $cl-neutral-1;
  }
}

.c-mf-score.c-mf-score--good {
  border-color: $cl-good;
  color: $cl-good;

  .c-mf-score__factor-percent,
  .c-mf-score__factor-link {
    color: $cl-good;
  }
}

.c-mf-score.c-mf-score--fair {
  border-color: $cl-semi-good;
  color: $cl-semi-good;

  .c-mf-score__factor-percent,
  .c-mf-score__factor-link {
    color: $cl-semi-good;
  }
}

.c-mf-score.c-mf-score--average {
  border-color: $cl-fair;
  color: $cl-fair;

  .c-mf-score__factor-percent,
  .c-mf-score__factor-link {
    color: $cl-fair;
  }
}

.c-mf-score.c-mf-score--low {
  border-color: $cl-semi-poor;
  color: $cl-semi-poor;

  .c-mf-score__factor-percent,
  .c-mf-score__factor-link {
    color: $cl-semi-poor;
  }
}

.c-mf-score.c-mf-score--bad {
  border-color: $cl-poor;
  color: $cl-poor;

  .c-mf-score__factor-percent,
  .c-mf-score__factor-link {
    color: $cl-poor;
  }
}

.c-mf-score__factor-icon {
  position: absolute;
  top: 0;
  left: 50%;
  width: 40px;
  height: 20px;
  padding-right: 8px;
  padding-left: 8px;
  transform: translate(-50%, -16px);
  background-color: $cl-white;

  img {
    width: 100%;
    height: auto;
  }
}

.c-mf-score__factor-percent {
  @include flex-container(center, center, center, nowrap);
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;

  span {
    font-weight: 200;
    line-height: 1;
  }
}

.c-mf-score__factor-label {
  display: block;
  width: 100%;
  color: $cl-neutral-5;
  font-size: 12px;
  line-height: 1;
  text-align: center;
}

.c-mf-score__factor-link {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 32px;
  height: 10px;
  padding-right: 8px;
  padding-left: 8px;
  transform: translate(-50%, 2px);
  background-color: $cl-white;
  text-align: center;

  span {
    position: absolute;
    left: calc(50% - 4px);
    width: 4px;
    transform: translateX(0);
    transition: transform 0.1s ease-in-out;
    font-weight: 100;
    line-height: 8px;

    &:nth-child(1) {
      padding-right: 4px;
    }

    &:nth-child(2) {
      padding-left: 4px;
    }
  }
}
.c-page-footer {
  @include site-container();
  @include flex-container(center);
  @include flex-item(auto, 0, 0);
  max-width: 100%;
  margin-top: 32px;
  padding: 16px 0 76px;
  background-color: $cl-primary-3;
  color: $cl-white;

  li,
  p,
  a {
    line-height: 1;
  }

  > p,
  .c-page-footer__links {
    padding-top: 16px;
  }

  > p {
    flex-shrink: 0;
    margin-right: 96px;

    @include if-screen-smaller-than(sm) {
      flex-basis: 100%;
      margin-right: 0;
      text-align: center;
    }
  }
}

.c-page-footer__links {
  @include flex-container();
  padding-left: 0;
  list-style: none;

  li {
    padding: 0 8px;
    border-right: 1px solid $cl-white;

    &:last-of-type {
      border-right: 0;
    }
  }

  a {
    padding: 0 8px;
    color: $cl-white;
  }
}
.c-btn-group {
  // Lots of one time use colors for buton states, also necessary nesting
  // scss-lint:disable VariableForProperty, ColorVariable, NestingDepth
  @include flex-container($wrap: false);
  flex-grow: 1;
  min-height: 40px;
  border-top: 1px solid $cl-neutral-2;
  border-radius: 0 0 4px 4px;

  .c-btn-group__btn {
    display: block;
    @include flex-item(64px, 1);
    align-self: flex-start;
    min-height: 40px;
    margin: 0;
    padding: 12px 16px;
    transition: background-color 0.08s linear, color 0.08s linear, border-color 0.08s linear;
    border: 0;
    border-right: 1px solid $cl-neutral-2;
    outline: 0 solid $cl-black--transparent;
    color: $cl-secondary-2;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
    overflow: hidden;

    @at-root a#{&} {
      height: 32px;
    }

    @at-root button#{&} {
      min-height: 32px;
    }

    span {
      display: block;
      width: 100%;
      transition: color 0.08s linear;
      color: $cl-neutral-4;
      font-size: 10px;
      text-transform: none;
    }

    &:last-child {
      border-right: 0;
    }

    &:hover {
      outline: 0 solid $cl-black--transparent;
      background-color: scale-color($cl-secondary-2, $lightness: 10%);
      color: $cl-white;
      text-decoration: none;

      span {
        color: $cl-white;
      }
    }

    &:active {
      outline: 0 solid $cl-black--transparent;
      outline-offset: 0;
      background-color: scale-color($cl-secondary-2, $lightness: -10%);
    }

    &:focus {
      outline: 0 solid $cl-black--transparent;
      outline-offset: 0;
    }

    &[disabled] {
      background-color: scale-color($cl-neutral-6, $lightness: 10%);
      cursor: not-allowed;

      &:hover {
        background-color: scale-color($cl-neutral-6, $lightness: 10%);
      }

      &:active {
        background-color: scale-color($cl-neutral-6, $lightness: -90%);
      }

      &:focus {
        background-color: scale-color($cl-neutral-6, $lightness: 90%);
      }
    }
  }

  .c-btn-group__btn.c-btn-group__btn--primary {
    background-color: $cl-secondary-2;
    color: $cl-white;
  }
}

.c-btn-group.c-btn-group--mobile {
  @include if-screen-smaller-than(sm) {
    @include flex-container($wrap: true);

    .c-btn-group__btn {
      width: 100%;
    }
  }
}
// stylelint-disable sh-waqar/declaration-use-variable

.c-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
  cursor: pointer;
}

.c-btn {
  display: block;
  @include flex-item(auto);
  align-self: flex-start;
  margin: 8px;
  padding: 9px 32px;
  transition: background-color 0.08s linear, color 0.08s linear, border-color 0.08s linear;
  border: 1px solid $cl-secondary-2;
  border-radius: 4px;
  outline: 0 solid $cl-black--transparent;
  background-color: $cl-secondary-2;
  color: $cl-white;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;

  @at-root a#{&} {
    height: 32px;
  }

  @at-root button#{&} {
    min-height: 32px;
  }

  &:hover {
    border-color: scale-color($cl-secondary-2, $lightness: 10%);
    outline: 0 solid $cl-black--transparent;
    background-color: scale-color($cl-secondary-2, $lightness: 10%);
    color: $cl-white;
    text-decoration: none;
  }

  &:active {
    border-color: scale-color($cl-secondary-2, $lightness: -10%);
    outline: 0 solid $cl-black--transparent;
    outline-offset: 0;
    background-color: scale-color($cl-secondary-2, $lightness: -10%);
  }

  &:focus {
    border-color: scale-color($cl-secondary-2, $lightness: -50%);
    outline: 0 solid $cl-black--transparent;
    outline-offset: 0;
  }

  &[disabled] {
    border-color: scale-color($cl-secondary-2, $lightness: 10%);
    background-color: scale-color($cl-secondary-2, $lightness: 10%);
    cursor: not-allowed;

    &:hover {
      border-color: scale-color($cl-secondary-2, $lightness: 10%);
      background-color: scale-color($cl-secondary-2, $lightness: 10%);
    }

    &:active {
      border-color: scale-color($cl-secondary-2, $lightness: -10%);
      background-color: scale-color($cl-secondary-2, $lightness: -10%);
    }

    &:focus {
      border-color: scale-color($cl-secondary-2, $lightness: 10%);
      background-color: scale-color($cl-secondary-2, $lightness: 10%);
    }
  }

  &.c-btn--outline {
    border: 1px solid $cl-secondary-2;
    background-color: rgba($cl-secondary-2, 0);
    color: $cl-secondary-2;

    &:hover {
      background-color: rgba($cl-secondary-2, 0.2);
      color: $cl-secondary-2;
    }

    &:active {
      background-color: rgba($cl-secondary-2, 0.3);
    }

    &:focus {
      border-color: scale-color($cl-secondary-2, $lightness: -50%);
    }

    &[disabled] {
      border-color: $cl-neutral-3;
      background-color: rgba($cl-white, 0);
      color: $cl-neutral-3;
      cursor: not-allowed;

      &:hover {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }

      &:active {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }

      &:focus {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }
    }
  }
}

.c-btn.c-btn--mobile {
  @include if-screen-smaller-than(sm) {
    @include flex-item(100%, 1);
  }
}

.c-btn--vertical-center {
  align-self: center;
}

.c-btn.c-btn--sm {
  min-width: 80px;
  padding: 6px 16px;
  font-size: 12px;
  font-weight: 400;

  @at-root a#{&} {
    height: 24px;
  }

  @at-root button#{&} {
    min-height: 24px;
  }
}

.c-btn.c-btn--md {
  padding: 9px 32px;
  font-weight: 600;

  @at-root a#{&} {
    height: 32px;
  }

  @at-root button#{&} {
    min-height: 32px;
  }
}

.c-btn.c-btn--lg {
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 600;

  @at-root a#{&} {
    height: 40px;
  }

  @at-root button#{&} {
    min-height: 40px;
  }
}

.c-btn.c-btn--xl {
  padding: 19px 40px;
  font-size: 18px;
  font-weight: 600;

  @at-root a#{&} {
    height: 56px;
  }

  @at-root button#{&} {
    min-height: 56px;
  }
}

.c-btn.c-btn--no-margin {
  margin: 0;
}

.c-btn.c-btn--primary {
  border: 1px solid $cl-secondary-2;
  background-color: $cl-secondary-2;
  color: $cl-white;

  &:focus {
    border-color: scale-color($cl-secondary-2, $lightness: -20%);
  }

  &:hover {
    border-color: scale-color($cl-secondary-2, $lightness: 20%);
    background-color: scale-color($cl-secondary-2, $lightness: 20%);
    color: $cl-white;
  }

  &:active {
    border-color: scale-color($cl-secondary-2, $lightness: -20%);
    background-color: scale-color($cl-secondary-2, $lightness: -20%);
  }

  &[disabled] {
    border-color: scale-color($cl-secondary-2, $lightness: 75%);
    background-color: scale-color($cl-secondary-2, $lightness: 75%);
    color: rgba($cl-white, 0.9);
    cursor: not-allowed;

    &:focus {
      border-color: scale-color($cl-secondary-2, $lightness: 75%);
      background-color: scale-color($cl-secondary-2, $lightness: 75%);
      color: rgba($cl-white, 0.9);
    }

    &:hover {
      border-color: scale-color($cl-secondary-2, $lightness: 75%);
      background-color: scale-color($cl-secondary-2, $lightness: 75%);
      color: rgba($cl-white, 0.9);
    }

    &:active {
      border-color: scale-color($cl-secondary-2, $lightness: 75%);
      background-color: scale-color($cl-secondary-2, $lightness: 75%);
      color: rgba($cl-white, 0.9);
    }
  }

  &.c-btn--outline {
    border: 1px solid $cl-secondary-2;
    background-color: rgba($cl-secondary-2, 0);
    color: $cl-secondary-2;

    &:focus {
      border-color: scale-color($cl-secondary-2, $lightness: -20%);
    }

    &:hover {
      background-color: rgba($cl-secondary-2, 0.05);
      color: $cl-secondary-2;
    }

    &:active {
      background-color: rgba($cl-secondary-2, 0.2);
    }

    &[disabled] {
      border-color: $cl-neutral-2;
      background-color: rgba($cl-white, 0);
      color: $cl-neutral-3;
      cursor: not-allowed;

      &:focus {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }

      &:hover {
        border-color: $cl-neutral-2;
        background-color: rgba($cl-white, 0);
      }

      &:active {
        border-color: $cl-neutral-2;
        background-color: rgba($cl-white, 0);
      }
    }
  }
}

.c-btn.c-btn--secondary {
  border: 1px solid $cl-neutral-2;
  background-color: $cl-neutral-2;
  color: $cl-neutral-6;

  &:focus {
    border-color: $cl-neutral-3;
    background-color: $cl-neutral-2;
    color: $cl-neutral-6;
  }

  &:hover {
    border-color: scale-color($cl-neutral-2, $lightness: 70%);
    background-color: scale-color($cl-neutral-2, $lightness: 70%);
    color: $cl-neutral-6;
  }

  &:active {
    border-color: $cl-neutral-2;
    background-color: $cl-neutral-3;
    color: $cl-neutral-6;
  }

  &[disabled] {
    border: 1px solid $cl-neutral-2;
    background-color: $cl-neutral-2;
    color: $cl-neutral-3;
    cursor: not-allowed;

    &:focus {
      border: 1px solid $cl-neutral-2;
      outline: 0 solid rgba(0, 0, 0, 0);
      background-color: $cl-neutral-2;
      color: $cl-neutral-3;
    }

    &:hover {
      border: 1px solid $cl-neutral-2;
      outline: 0 solid rgba(0, 0, 0, 0);
      background-color: $cl-neutral-2;
      color: $cl-neutral-3;
    }

    &:active {
      border: 1px solid $cl-neutral-2;
      outline: 0 solid rgba(0, 0, 0, 0);
      background-color: $cl-neutral-2;
      color: $cl-neutral-3;
    }
  }

  &.c-btn--outline {
    border: 1px solid $cl-neutral-3;
    background-color: rgba($cl-neutral-2, 0);
    color: $cl-neutral-6;

    &:focus {
      border-color: $cl-neutral-6;
    }

    &:hover {
      background-color: rgba($cl-neutral-3, 0.05);
      color: $cl-neutral-6;
    }

    &:active {
      border-color: $cl-neutral-4;
      background-color: rgba($cl-neutral-3, 0.2);
    }

    &[disabled] {
      border-color: $cl-neutral-3;
      background-color: rgba($cl-white, 0);
      color: $cl-neutral-3;
      cursor: not-allowed;

      &:focus {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }

      &:hover {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }

      &:active {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }
    }
  }
}

.c-btn.c-btn--white {
  border: 1px solid $cl-white;
  background-color: $cl-white;
  color: $cl-secondary-2;

  &:focus {
    border-color: $cl-neutral-3;
    background-color: $cl-white;
    color: $cl-neutral-4;
  }

  &:hover {
    border-color: scale-color($cl-neutral-2, $lightness: 70%);
    background-color: scale-color($cl-neutral-2, $lightness: 70%);
    color: $cl-neutral-4;
  }

  &:active {
    border-color: scale-color($cl-neutral-2, $lightness: 35%);
    background-color: scale-color($cl-neutral-2, $lightness: 35%);
    color: $cl-neutral-4;
  }

  &[disabled] {
    border: 1px solid $cl-neutral-2;
    background-color: $cl-neutral-2;
    color: $cl-neutral-3;
    cursor: not-allowed;

    &:focus {
      border: 1px solid $cl-neutral-2;
      outline: 0 solid rgba(0, 0, 0, 0);
      background-color: $cl-neutral-2;
      color: $cl-neutral-3;
    }

    &:hover {
      border: 1px solid $cl-neutral-2;
      outline: 0 solid rgba(0, 0, 0, 0);
      background-color: $cl-neutral-2;
      color: $cl-neutral-3;
    }

    &:active {
      border: 1px solid $cl-neutral-2;
      outline: 0 solid rgba(0, 0, 0, 0);
      background-color: $cl-neutral-2;
      color: $cl-neutral-3;
    }
  }

  &.c-btn--outline {
    border: 1px solid $cl-border;
    background-color: rgba($cl-neutral-2, 0);
    color: $cl-neutral-6;

    &:focus {
      border-color: $cl-neutral-4;
    }

    &:hover {
      background-color: rgba($cl-neutral-3, 0.05);
      color: $cl-neutral-6;
    }

    &:active {
      border-color: $cl-neutral-4;
      background-color: rgba($cl-neutral-3, 0.1);
    }

    &[disabled] {
      border-color: $cl-neutral-3;
      background-color: rgba($cl-white, 0);
      color: $cl-neutral-3;
      cursor: not-allowed;

      &:focus {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }

      &:hover {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }

      &:active {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }
    }
  }
}

.c-btn.c-btn--upgrade {
  @include flex-container(center, center, center, $wrap: nowrap);
  border: 1px solid $cl-accent-3;
  background-color: $cl-accent-3;
  color: $cl-white;

  &:focus {
    border-color: scale-color($cl-accent-3, $lightness: -20%);
  }

  &:hover {
    border-color: scale-color($cl-accent-3, $lightness: 20%);
    background-color: scale-color($cl-accent-3, $lightness: 20%);
  }

  &:active {
    border-color: scale-color($cl-accent-3, $lightness: -20%);
    background-color: scale-color($cl-accent-3, $lightness: -20%);
  }

  &[disabled] {
    border-color: scale-color($cl-accent-3, $lightness: 75%);
    background-color: scale-color($cl-accent-3, $lightness: 75%);
    color: rgba($cl-white, 0.9);
    cursor: not-allowed;

    &:focus {
      border-color: scale-color($cl-accent-3, $lightness: 75%);
      background-color: scale-color($cl-accent-3, $lightness: 75%);
      color: rgba($cl-white, 0.9);
    }

    &:hover {
      border-color: scale-color($cl-accent-3, $lightness: 75%);
      background-color: scale-color($cl-accent-3, $lightness: 75%);
      color: rgba($cl-white, 0.9);
    }

    &:active {
      border-color: scale-color($cl-accent-3, $lightness: 75%);
      background-color: scale-color($cl-accent-3, $lightness: 75%);
      color: rgba($cl-white, 0.9);
    }
  }

  &.c-btn--outline {
    border: 1px solid $cl-accent-3;
    background-color: rgba($cl-secondary-2, 0);
    color: $cl-accent-3;

    &:focus {
      border-color: scale-color($cl-accent-3, $lightness: -20%);
    }

    &:hover {
      background-color: rgba($cl-accent-3, 0.05);
      color: $cl-accent-3;
    }

    &:active {
      background-color: rgba($cl-accent-3, 0.2);
    }

    &[disabled] {
      border-color: $cl-neutral-3;
      background-color: rgba($cl-white, 0);
      color: $cl-neutral-3;
      cursor: not-allowed;

      &:focus {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }

      &:hover {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }

      &:active {
        border-color: $cl-neutral-3;
        background-color: rgba($cl-white, 0);
      }
    }
  }
}

.c-btn--upgrade__icon {
  margin-right: 8px;
}

.c-btn.c-btn--gold {
  @include flex-container(center, center, center, $wrap: nowrap);
  border-color: $cl-neutral-5;
  background-color: $cl-fair;
  color: $cl-neutral-5;

  &:focus {
    border-color: scale-color($cl-neutral-5, $lightness: -20%);
  }

  &:hover {
    background-color: scale-color($cl-fair, $lightness: 20%);
  }

  &:active {
    background-color: scale-color($cl-fair, $lightness: -20%);
  }
}

.c-btn.c-btn--full-width {
  flex-basis: 100%;
}

.c-btn.c-btn--block {
  @include flex-item(100%);
  margin: 0;
  border-radius: 0;
}

.c-btn.c-btn--wrap-text {
  white-space: normal;
}
.c-check {
  position: absolute;
  opacity: 0;
}

.c-check:focus + label::before {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
}

.c-check + label {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  padding: 2px;
  border-radius: 4px;
  outline: none;
  background-color: $cl-neutral-2;
  cursor: pointer;
  user-select: none;
}

.c-check + label::before,
.c-check + label::after {
  display: block;
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  content: '';
}

.c-check + label::before {
  right: 1px;
  transition: background 0.3s;
  border-radius: 4px;
  background-color: $cl-neutral-1;
}

.c-check + label::after {
  width: 18px;
  transition: background-color 0.4s;
  border-radius: 4px;
  background-color: $cl-white;
}

.c-check:checked + label::after {
  background: url(#{$cdn-path}/icons/form-elements/check--white.svg) no-repeat center;
  background-color: $cl-neutral-4;
  background-size: 15px;
}

.c-check:checked + label::before {
  background-color: $cl-neutral-4;
}

// Small
.c-check.c-check--small + label {
  width: 15px;
  height: 15px;
  border-radius: 4px;
}

.c-check.c-check--small + label::before {
  border-radius: 4px;
}

.c-check.c-check--small + label::after {
  width: 13px;
  background-size: 10px;
}

// Large
.c-check.c-check--large + label {
  width: 30px;
  height: 30px;
  border-radius: 4px;
}

.c-check.c-check--large + label::before {
  border-radius: 4px;
}

.c-check.c-check--large + label::after {
  width: 28px;
  background-size: 22px;
}

.c-check--primary-2.c-check:checked + label::after {
  background-color: $cl-primary-2;
}

.c-check--secondary-2.c-check:checked + label::after {
  background-color: $cl-secondary-2;
}

.c-check--accent-1.c-check:checked + label::after {
  background-color: $cl-accent-1;
}

.c-check--accent-2.c-check:checked + label::after {
  background-color: $cl-accent-2;
}

.c-check--accent-3.c-check:checked + label::after {
  background-color: $cl-accent-3;
}

.c-check--accent-4.c-check:checked + label::after {
  background-color: $cl-accent-4;
}

.c-check--accent-5.c-check:checked + label::after {
  background-color: $cl-accent-5;
}

.c-check--accent-6.c-check:checked + label::after {
  background-color: $cl-accent-6;
}
// TODO refactor this and make them more reusable.

.c-profile__data-form {
  margin-bottom: 24px;
  padding: 24px;
  padding-bottom: 8px;
  background-color: $cl-white;
  font-size: 12px;
}

.o-input-wrapper {
  position: relative;
  height: 64px;
  margin-bottom: 16px;
  padding: 0;
  padding-right: 24px;
  transition: all 0.3s ease-in-out; // TODO why does this use all? it shouldn't
  border-radius: 4px;
}

.o-input-wrapper.has-error {
  > input {
    border-color: $cl-error;
  }

  > label {
    color: $cl-error;
  }
}

.o-input-wrapper input {
  display: block;
  position: absolute;
  width: 92%;
  height: 100%;
  padding-left: 16px;
  transition: all 0.3s ease-in-out; // TODO why does this use all? it shouldn't
  border: 1px solid $cl-neutral-2;
  border-radius: 4px;
  outline: 0;
  background: $cl-white;
  color: $cl-neutral-7;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  appearance: none;
}

.o-input-wrapper label {
  position: absolute;
  top: 22px;
  left: 0;
  padding-left: 16px;
  transform: translate3d(0, 0, 0);
  transition: all 0.3s ease-in-out; // TODO why does this use all? it shouldn't
  color: $cl-neutral-3;
  font-size: 14px;
}

.o-input-wrapper input:focus {
  border: 1px solid $cl-secondary-2;
}

.o-input-wrapper input:focus + label,
.o-input-wrapper--has-value + label,
.o-input-wrapper input:hover + label {
  position: absolute;
  top: 8px;
  transform: translate3d(0, -24px);
  color: $cl-secondary-2;
  font-size: 12px;
  font-weight: 400;
}

.o-input-wrapper.o-input-wrapper--full-width {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-right: 0;
}

.o-input-wrapper--simple input {
  width: 100%;
  padding-top: 14px;
}

.o-input-wrapper--simple label {
  top: 8px;
  transform: translate3d(0, -24px);
  font-size: 12px;
  font-weight: 400;
}

.o-input-wrapper--simple input:focus + label,
.o-input-wrapper--simple input:hover + label {
  color: $cl-secondary-2;
}

.o-input-wrapper.o-input-wrapper--sm {
  height: 48px;
}

.o-input-wrapper--sm label,
.o-input-wrapper--sm input:focus + label,
.o-input-wrapper--sm input:hover + label {
  top: 0;
}

.o-form-text {
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
}

.c-form-group__button {
  width: 100%;
  height: 64px;
  padding: 0;
  border: 0;
  border-radius: 4px;
  background-color: $cl-secondary-2;
  color: $cl-neutral-1;
  font-size: 14px;
  font-weight: 600;
}

.o-form {
  position: relative;
  width: 100%;
  @include flex-container();
}

.o-form.o-form--no-margin {
  .c-input-wrapper {
    > input {
      margin: 0;
      padding: 32px 24px 16px;
      border-bottom: 0;
      border-radius: 0;
    }

    > label {
      top: 16px;
      left: 24px;
    }

    &:first-child > input {
      border-radius: 4px 4px 0 0;
      overflow: hidden;
    }
  }

  > button {
    width: 100%;
    margin: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    border: 1px solid $cl-neutral-3;
    border-radius: 0 0 4px 4px;

    > span {
      position: relative;
      top: 4px;
      padding-left: 8px;
      color: $cl-fair;
      font-size: 30px;
    }
  }
}

.c-input-wrapper {
  position: relative;
  @include flex-item(100%);
  @include flex-container();

  &:hover {
    > input {
      border-color: $cl-primary-2;
    }

    > label {
      bottom: 32px;
      color: $cl-primary-2;
      font-size: 12px;
    }
  }

  > input {
    @include flex-item(100%);
    margin: 8px;
    padding: 24px 16px 8px;
    border: 1px solid $cl-neutral-3;
    border-radius: 4px;
    outline: 0;

    &:focus {
      border-color: $cl-secondary-2;
    }

    &:focus + label {
      bottom: 32px;
      color: $cl-secondary-2;
      font-size: 12px;
    }
  }

  > label {
    position: absolute;
    bottom: 16px;
    left: 24px;
    transition: all 0.1s ease; // TODO why is this transition all? shouldn't be.
    color: $cl-neutral-4;
    font-size: 16px;
    cursor: text;
  }
}

.c-input-wrapper.c-input-wrapper--half {
  @include flex-item(160px, 1);
}

.c-input-wrapper.has-value > label {
  bottom: 32px;
  font-size: 12px;
}

.c-input-wrapper__field.has-value {
  + label {
    bottom: 32px;
    font-size: 12px;
  }
}

.c-password-show {
  position: absolute;
  right: 24px;
  bottom: 16px;
  transition: color 0.3s;
  color: $cl-neutral-4;
  text-transform: capitalize;
  cursor: pointer;

  &:hover {
    color: $cl-secondary-2;
  }
}

.c-form-validate {
  @include flex-container();
  flex-basis: 100%;
  padding: 8px;
  color: $cl-poor;

  > p {
    padding-right: 16px;
  }

  span {
    margin-right: 8px;
  }
}
.c-form-error-text {
  flex-basis: 100%;
  margin: 0 16px;
  color: $cl-error;
}

.c-form-help-text {
  position: relative;
  @include flex-container(left, top, top);
  @include flex-item(160px, 1, 280px);
  align-self: center;
  margin: 8px;
  padding: 0 8px;

  p {
    @include flex-item(120px, 1);
    padding-left: 8px;
    color: $cl-neutral-4;
  }

  input {
    width: 100%;
    height: 100%;
  }

  label {
    margin-top: 4px;
    margin-bottom: 0;
  }
}

.c-radio-choice {
  @include flex-container(left, center, center, nowrap);
  position: relative;
  @include flex-item(100%);
  margin: 0 16px;
  padding: 8px 0;

  @include if-screen-smaller-than(sm) {
    padding: 16px 0;
    border-bottom: 1px solid $cl-border;
  }

  &:last-of-type {
    margin-bottom: 24px;
    border-bottom: 0;
  }

  p {
    padding-left: 8px;
  }
}

.c-select,
.c-input {
  position: relative;
  @include flex-item(240px, 1);
  height: 56px;
  margin: 8px;
  padding: 16px;
  border-radius: 4px;
  background-color: $cl-white;
  overflow: hidden;

  &,
  select,
  input,
  label {
    cursor: pointer;
  }

  > select,
  > input,
  .c-select__select-group {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 16px;
    padding-left: 16px;
    transition: opacity 0.2s linear;
    border: 1px solid $cl-border;
    border-radius: 4px;
    background: none;
    font-size: 16px;
  }

  label {
    display: block;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition:
      top 0.2s ease-in-out,
      transform 0.2s ease-in-out,
      font-size 0.2s ease-in-out,
      background-color 0.2s linear;
    background-color: $cl-white;
    font-size: 16px;
    z-index: 1;
    pointer-events: none;
  }

  select:focus,
  input:focus,
  &:hover select,
  &:hover input,
  &.is-filled select,
  &.is-filled input {
    color: $cl-neutral-4;
    opacity: 1;

    ~ label {
      top: 4px;
      transform: translateY(0);
      background-color: $cl-white--transparent;
      color: $cl-secondary-2;
      font-size: 12px;
    }
  }

  &:hover select,
  &:hover input {
    border-color: $cl-secondary-2;
  }

  select,
  input {
    &:focus {
      outline: none;
      outline-offset: 0;
      box-shadow: 0 0 5px 0 $cl-neutral-3;

      // Fix for IE styles
      // scss-lint:disable NestingDepth
      &::-ms-value {
        background: none;
        color: $cl-neutral-6;
      }
    }
  }

  @include if-screen-smaller-than(600px) {
    // stylelint-disable-next-line declaration-no-important
    flex-basis: 100% !important;

    select + label,
    input + label {
      top: 4px;
      transform: translateY(0);
      background-color: $cl-white--transparent;
      color: $cl-secondary-2;
      font-size: 12px;
    }
  }
}

.c-select.is-locked,
.c-input.is-locked {
  @include flex-container();
  flex-basis: 100%;
  height: inherit;
  margin: 4px 8px;
  padding: 4px;

  span,
  p {
    flex-basis: auto;
    font-size: 14px;
    line-height: 1.3;
  }

  span {
    font-weight: 600;
    margin-right: 4px;

    &::after {
      content: ':';
    }
  }

  &::before,
  &::after {
    display: none;
  }
}

.c-select.has-error,
.c-input.has-error {
  color: $cl-error;

  input,
  select {
    border-color: $cl-error;
  }

  label {
    // For imutability. Error should always be red.
    // stylelint-disable-next-line declaration-no-important
    color: $cl-error !important;
  }

  &:hover {
    > label {
      color: $cl-error;
    }
  }
}

.c-select--select-group.has-error {
  border-color: $cl-error;

  &:hover,
  &:hover select {
    border-color: $cl-error;
  }
}

.c-select {
  &::before {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 48px;
    height: calc(100% - 4px);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: linear-gradient(to right, $cl-white--transparent 0%, $cl-white 24px);
    content: '';
    z-index: 2;
    pointer-events: none;
  }

  &::after {
    position: absolute;
    top: 50%;
    right: 16px;
    width: 21px;
    height: 12px;
    transform: translateY(-50%);
    background: url(#{$cdn-path}/design-assets/icons/chevron_20x10.svg) no-repeat right center;
    content: '';
    z-index: 3;
    pointer-events: none;
  }

  select {
    transition: color 0.2s linear;
    color: $cl-white;
    text-indent: 8px;
    z-index: 1;
    appearance: none;

    &:-moz-focusring {
      // stylelint-disable-next-line sh-waqar/declaration-use-variable
      color: transparent;
      text-shadow: 0 0 0 $cl-black;
    }
  }
}

.c-select--select-group {
  @include flex-container(center, bottom, bottom, $wrap: false);
  padding: 0 16px 6px;
  border: 1px solid $cl-border;

  select {
    position: relative;
    top: inherit;
    left: inherit;
    @include flex-item(auto);
    align-self: flex-end;
    width: inherit;
    height: 24px;
    padding: 0 8px;
    transition: opacity 0.2s linear;
    border: 0;
    border-right: 1px solid $cl-border;
    border-radius: 0;
    opacity: 0;

    &:last-of-type {
      border-right: 0;
    }

    &:focus {
      box-shadow: none;
    }
  }

  &:hover {
    border-color: $cl-secondary-2;

    select {
      border-color: $cl-border;
    }
  }

  &::before {
    display: none;
  }

  &::after {
    display: none;
  }
}

.c-input {
  input {
    // Sets Broswer overrides
    // stylelint-disable selector-no-vendor-prefix
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
      color: $cl-neutral-4;
    }
    // stylelint-enable selector-no-vendor-prefix
  }
}

.c-select.c-select--small {
  flex-basis: 48px;

  @include if-screen-smaller-than(sm) {
    // stylelint-disable-next-line declaration-no-important
    flex-basis: 96px !important;
  }
}
.c-radio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.c-radio:focus + label::before {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
}

.c-radio + label {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  margin-bottom: 0;
  padding: 2px;
  border-radius: 49%;
  outline: none;
  background-color: $cl-neutral-3;
  cursor: pointer;
  user-select: none;
  pointer-events: none;
}

.c-radio + label::before,
.c-radio + label::after {
  display: block;
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  content: '';
}

.c-radio + label::before {
  right: 1px;
  transition: background 0.3s;
  border-radius: 49%;
  background-color: $cl-neutral-3;
}

.c-radio + label::after {
  width: 18px;
  transition: background-color 0.2s linear, box-shadow 0.1s linear;
  border-radius: 49%;
  background-color: $cl-white;
  box-shadow: 0 0 0 1px $cl-black--transparent, inset 0 0 0 16px $cl-white;
}

.c-radio.is-checked + label::after,
.c-radio:checked + label::after {
  background-color: $cl-neutral-3;
  background-size: 15px;
  box-shadow: 0 0 0 1px $cl-black--transparent, inset 0 0 0 6px $cl-white;
}

.c-radio.is-checked + label::before,
.c-radio:checked + label::before {
  background-color: $cl-neutral-3;
}

.c-radio.c-radio--small + label {
  width: 15px;
  height: 15px;
  border-radius: 49%;
}

.c-radio.c-radio--small + label::before {
  border-radius: 49%;
}

.c-radio.c-radio--small + label::after {
  width: 13px;
  background-size: 10px;
}

.c-radio.c-radio--large + label {
  width: 32px;
  height: 32px;
  border-radius: 49%;
}

.c-radio.c-radio--large + label::before {
  border-radius: 49%;
}

.c-radio.c-radio--large + label::after {
  width: 30px;
  background-size: 32px;
}

.c-radio.c-radio--primary.is-checked + label::after,
.c-radio.c-radio--primary:checked + label::after {
  background-color: $cl-secondary-2;
}
.c-switch {
  position: absolute;
  opacity: 0;
}

.c-switch:focus + label::before {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25);
}

.c-switch + label {
  display: block;
  position: relative;
  width: 40px;
  height: 20px;
  padding: 2px;
  border-radius: 30px;
  outline: none;
  background-color: $cl-neutral-2;
  cursor: pointer;
  user-select: none;
}

.c-switch + label::before,
.c-switch + label::after {
  display: block;
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  content: '';
}

.c-switch + label::before {
  right: 1px;
  transition: background 0.4s;
  border-radius: 20px;
  background-color: $cl-neutral-1;
}

.c-switch + label::after {
  width: 19px;
  transition: background 0.3s, background-color 0.3s, width 0.3s, border-radius 0.3s;
  border-radius: 100%;
  background-color: $cl-white;
}

.c-switch:checked + label::before {
  background-color: $cl-neutral-2;
}

.c-switch:checked + label::after {
  transform: translateX(19px);
}

.c-switch.c-switch--small + label {
  width: 30px;
  height: 15px;
  border-radius: 15px;
}

.c-switch.c-switch--small + label::before {
  border-radius: 15px;
}

.c-switch.c-switch--small + label::after {
  width: 14px;
}

.c-switch.c-switch--small:checked + label::after {
  transform: translateX(14px);
}

.c-switch.c-switch--large + label {
  width: 60px;
  height: 30px;
  border-radius: 30px;
}

.c-switch.c-switch--large + label::before {
  border-radius: 30px;
}

.c-switch.c-switch--large + label::after {
  width: 28px;
}

.c-switch.c-switch--large:checked + label::after {
  transform: translateX(30px);
}

.c-switch--primary-2.c-switch:checked + label::before {
  background-color: $cl-primary-2;
}

.c-switch--accent-1.c-switch:checked + label::before {
  background-color: $cl-accent-1;
}

.c-switch--accent-2.c-switch:checked + label::before {
  background-color: $cl-accent-2;
}

.c-switch--accent-3.c-switch:checked + label::before {
  background-color: $cl-accent-3;
}

.c-switch--accent-4.c-switch:checked + label::before {
  background-color: $cl-accent-4;
}

.c-switch--accent-5.c-switch:checked + label::before {
  background-color: $cl-accent-5;
}

.c-switch--accent-6.c-switch:checked + label::before {
  background-color: $cl-accent-6;
}
/* ==========================================================================
    HACK CLASSES
   ========================================================================== */

// Only allow hack classes in this file.
// scss-lint:disable SelectorFormat

._vertical-align-sign-in-that-takes-you-to-the-app {
  padding-top: 4px;
}

._margin-ontop-of-signup-page {
  margin-top: 24px;
}

._hide-bullet-list-on-mobile {
  @include if-screen-smaller-than(sm) {
    display: none;
  }
}

._margin-left-for-benefit-cta {
  margin-left: 112px;
}
.o-card {
  position: relative;
  @include flex-container($direction: column);
  margin: 16px 8px;
  overflow: hidden;
  border-radius: 4px;
}

.o-card__header {
  @include flex-item($grow: 0);
  padding: 24px 16px;
}

.o-card__content {
  @include flex-container($align-content: top, $align-items: top);
  @include flex-item($grow: 1);
}

.o-card__footer {
  @include flex-container();
  @include flex-item($grow: 0);
}



/* ----| New Page |---- */
.o-new-page {
  @include flex-item(100%, $max: 100%);
  @include flex-container();
}

.o-new-page.o-new-page--white {
  padding-bottom: 160px;
  background-color: $cl-white;
}

.o-new-page._o-new-page--set-to-be-100vh-high {
  height: 100vh;
  @include flex-container(center, top, top);
}

/* ----| Default Layout |---- */
.o-default-layout {
  @include flex-container($direction: column);
  align-items: center;
  min-height: 100vh;

  // stylelint-disable-next-line selector-no-universal
  > * {
    @include flex-item($grow: 0, $shrink: 0);
    width: 100%;
  }

  .o-content {
    @include flex-item($grow: 1);
    @include flex-container(center, top, top);
  }
}
.o-site-container {
  @include site-container;
  @include flex-container();
}

.o-full-width-container {
  @include flex-container();
  flex-basis: 100%;
  width: 100%;
}

.o-container {
  flex-basis: 9000px;
  max-width: calc(100% + 32px);
  margin-right: -16px;
  margin-left: -16px;

  @include flex-container();
}

.o-container.o-container--sm-spacing {
  max-width: calc(100% + 16px);
  margin-right: -8px;
  margin-left: -8px;

  > .o-section {
    max-width: calc(100% - 16px);
    margin-right: 8px;
    margin-left: 8px;
  }

  > .o-card {
    margin-right: 8px;
    margin-left: 8px;
  }
}

.o-container.o-container--lg-spacing {
  max-width: calc(100% + 80px);
  margin-right: -40px;
  margin-left: -40px;

  > .o-section {
    max-width: calc(100% - 80px);
    margin-right: 40px;
    margin-left: 40px;
  }

  > .o-card {
    margin-right: 40px;
    margin-left: 40px;
  }
}

.o-container.o-container--xl-spacing {
  max-width: calc(100% + 128px);
  margin-right: -64px;
  margin-left: -64px;

  > .o-section {
    max-width: calc(100% - 128px);
    margin-right: 64px;
    margin-left: 64px;
  }

  > .o-card {
    margin-right: 64px;
    margin-left: 64px;
  }
}

.o-section {
  max-width: calc(100% - 32px);
  margin-right: 16px;
  margin-left: 16px;
  @include flex-item(640px, 6);
}

.o-section.o-section--sm-spacing {
  max-width: calc(100% - 16px);
  margin-right: 8px;
  margin-left: 8px;
}

.o-section.o-section--aside {
  @include flex-item(320px, 1);
}

.o-section.o-section--nba-aside {
  @include flex-item(320px, 1);
  height: 100%;
  padding-bottom: 32px;
}

.o-section--first-on-mobile {
  @include if-screen-smaller-than(sm) {
    order: -1;
  }
}
// stylelint-disable selector-no-universal, selector-no-qualifying-type, property-no-vendor-prefix, selector-no-vendor-prefix

html {
  height: 100%;
  box-sizing: border-box;

  // Honestly not too sure but bootstrap did it.....
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: $cl-black--transparent;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  height: 100%;
  margin: 0;
  background: $cl-pagebg;
  background-color: $cl-pagebg;
  cursor: default;
}

body.is-scroll-locked {
  position: fixed;
  overflow: hidden;

  // Overriding old class name
  // scss-lint:disable SelectorFormat
  .bottom-bar {
    bottom: -48px;
    transition: bottom 0.1s ease-in;
  }
}

aside,
footer,
header,
main,
nav,
section {
  display: block;
}

[hidden] {
  display: none;
}

a {
  background: transparent;
  color: $cl-hyperlink;
  text-decoration: none;
  cursor: pointer;

  &:hover,
  &:active {
    outline: 0;
  }
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

hr {
  flex-basis: 1000000px;
  border-top: 1px solid $cl-border;
  border-width: 0;
  border-style: hidden;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  color: inherit;
  font: inherit;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  cursor: pointer;
  -webkit-appearance: button;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  overflow: auto;
}

// ets the text selection color
::-moz-selection {
  background-color: $cl-secondary-1;
  color: $cl-neutral-5;
}

::selection {
  background-color: $cl-secondary-1;
  color: $cl-neutral-5;
}

// Remove number spinners on webkit browers
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

// Removes clear 'x' on edge browsers.
input::-ms-clear {
  display: none;
}


























html,
html a {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: subpixel-antialiased;
}

body,
input {
  color: $cl-neutral-5;
  font-family: averta, helvetica, arial;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
span {
  margin: 0;
  font-family: averta, helvetica, arial;
  font-weight: 400;
}

// stylelint-disable-next-line selector-no-qualifying-type
h1.h0 {
  font-size: 40px;
  font-weight: 200;
  line-height: 1.125;
  text-transform: uppercase;
}

h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.188;
}

h2 {
  font-size: 24px;
  line-height: 1.167;
}

h3 {
  font-size: 20px;
  line-height: 1.3;
}

@include if-screen-smaller-than(sm) {
  // stylelint-disable-next-line selector-no-qualifying-type
  h1.h0 {
    font-size: 24px;
    line-height: 1.167;
  }

  h1 {
    font-size: 20px;
    line-height: 1.3;
  }

  h2 {
    font-size: 18px;
    line-height: 1.563;
  }

  h3 {
    font-size: 16px;
    line-height: 1.786;
  }
}

p,
li {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.786;
}

small {
  font-size: 12px;
  line-height: 1.786;
}

label {
  font-size: 12px;
  line-height: 1.786;
}
@font-face {
  font-family: averta;
  src: url('#{$cdn-path}/fonts/averta-light-webfont.eot');
  src:
    url('#{$cdn-path}/fonts/averta-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$cdn-path}/fonts/averta-light-webfont.woff2') format('woff2'),
    url('#{$cdn-path}/fonts/averta-light-webfont.woff') format('woff'),
    url('#{$cdn-path}/fonts/averta-light-webfont.svg#avertalight') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: averta;
  src: url('#{$cdn-path}/fonts/averta-regular-webfont.eot');
  src:
    url('#{$cdn-path}/fonts/averta-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$cdn-path}/fonts/averta-regular-webfont.woff2') format('woff2'),
    url('#{$cdn-path}/fonts/averta-regular-webfont.woff') format('woff'),
    url('#{$cdn-path}/fonts/averta-regular-webfont.svg#avertaregular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: averta;
  src: url('#{$cdn-path}/fonts/averta-bold-webfont.eot');
  src:
    url('#{$cdn-path}/fonts/averta-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$cdn-path}/fonts/averta-bold-webfont.woff2') format('woff2'),
    url('#{$cdn-path}/fonts/averta-bold-webfont.woff') format('woff'),
    url('#{$cdn-path}/fonts/averta-bold-webfont.svg#avertabold') format('svg');
  font-weight: 600;
  font-style: normal;
}
.u-large-copy {
  font-size: 16px;
  line-height: 1.563;

  @include if-screen-smaller-than(sm) {
    font-size: 14px;
    line-height: 1.786;
  }
}

.o-two-column-copy {
  columns: auto 2;
  column-gap: 32px;

  @include if-screen-smaller-than(sm) {
    columns: inherit;
  }
}



.c-add-business-flow {
  @include site-container();
  @include flex-container(left, top, top, nowrap);

  margin-top: 64px;
  overflow: hidden;

  @include if-screen-smaller-than(sm) {
    margin-top: 24px;
  }
}

.c-add-business-flow__desktop-img {
  align-self: flex-start;
  margin-right: 40px;

  @include if-screen-smaller-than(sm) {
    display: none;
  }
}

.c-add-business-flow__content {
  @include flex-container();
  @include flex-item(640px, 1);

  padding-top: 24px;

  hr {
    @include flex-item(100%);
  }

  > form {
    flex-basis: 100%;
  }

  @include if-screen-smaller-than(sm) {
    padding-top: 24px;

    .c-input {
      flex-basis: 100%;
    }
  }
}

.c-add-business-flow__header {
  @include flex-container(center, center, center);
  @include flex-item(100%);

  h1 {
    @include flex-item(120px, 1);

    padding: 0 8px 24px;
  }

  img {
    margin-right: 16px;
  }

  @include if-screen-larger-than(sm) {
    img {
      display: none;
    }
  }

  @include if-screen-smaller-than(sm) {
    margin-bottom: 16px;

    h1 {
      padding: 0;
    }
  }
}

.c-add-business-flow__header.c-add-business-flow__header--large-image {
  img {
    display: none;
  }

  @include if-screen-smaller-than(sm) {
    h1 {
      flex-basis: 100%;
    }

    .c-add-business-flow__header-large-img {
      display: block;
      margin-right: 0;
    }
  }
}

.c-add-business-flow__header-large-img {
  display: none;
}

.c-add-business-flow__section {
  @include flex-container();

  position: relative;
  width: 100%;

  > p {
    flex-basis: 100%;
    max-width: 752px;
    margin: 0 8px 8px;
    font-size: 16px;
  }

  hr {
    margin: 0;
    opacity: 0;
  }
}

.c-add-business-flow__section.has-fade-in {
  animation: hide 0.2s, fadeIn 0.5s linear 0.2s;
}

.c-add-business-flow__section.is-loading .c-loader-overlay {
  display: flex;
}

.c-add-business-flow__input {
  border: 0;

  input {
    border: 1px solid $cl-border;
    border-radius: 4px;
    opacity: 1;

    &:focus {
      border-color: $cl-secondary-2;
    }
  }

  &:first-of-type {
    flex-grow: 4;
  }
}

.c-add-business-flow__input.has-error {
  input {
    border-color: $cl-error;
  }
}

.c-add-business-flow__checkbox {
  @include flex-container(left, center, center, nowrap);

  position: relative;
  flex-basis: 100%;
  padding: 8px;

  @include if-screen-smaller-than(sm) {
    margin: 8px 0;
  }

  input {
    top: 0;
    left: 0;
    width: 100%;
    max-width: 200px;
    height: 100%;
    cursor: pointer;
    z-index: 50;
  }

  label,
  input {
    margin: 0;
  }

  p {
    padding-left: 8px;
  }
}

.c-add-business-flow__button-group {
  @include flex-container(right);

  flex-basis: 100%;

  @include if-screen-smaller-than(sm) {
    .c-btn {
      flex-basis: 100%;
    }

    button {
      order: -1;
    }
  }
}

.c-add-business-flow__incorrect-info-button {
  display: block;
  margin: 0 auto;
  padding-top: 8px;
  border: 0;
  background: none;
  color: $cl-hyperlink;
  text-align: center;

  &:focus {
    outline: 0;
  }
}

.c-add-business-flow__link {
  border: 0;
  background: none;
  color: $cl-neutral-4;
  font-weight: 400;

  &:hover {
    background: none;
    color: $cl-neutral-5;
  }
}

.c-add-business-flow__similar {
  @include flex-container(left, center, center, nowrap);
  @include flex-item(100%);

  position: relative;
  margin: 8px 0;
  padding: 8px 0;
  border-top: 1px solid $cl-border;

  input {
    width: 100%;
    height: 100%;
  }

  label {
    flex-shrink: 0;
  }

  &:first-of-type {
    border-top: 0;
  }
}

.c-add-business-flow__similar-address {
  @include flex-container(left, flex-end, flex-end);

  padding-left: 8px;

  p {
    font-size: 14px;
  }

  strong,
  p {
    flex-basis: auto;
    align-self: baseline;
    padding-right: 4px;
  }

  @include if-screen-smaller-than(sm) {
    strong {
      flex-basis: 100%;
    }

    span {
      display: none;
    }
  }
}

.c-floating-card {
  @include flex-container(left, top, top);
  @include box-shadow(dark);

  position: relative;
  flex-basis: 100%;
  margin-bottom: 16px;
  border-radius: 4px;
  background: $cl-white;
  overflow: hidden;
  animation: hide 0.2s, slide-in 0.3s 0.2s;
}

.c-floating-card.is-loading .c-loader-overlay {
  display: flex;
}

.c-floating-card__header {
  flex-basis: 100%;
  padding: 16px;
  background: $cl-neutral-1;
}

.c-floating-card__content {
  flex-basis: 100%;
  padding: 16px 16px 0;
}

.c-floating-card__footer {
  flex-basis: 100%;
  align-self: flex-end;

  h4 {
    color: $cl-primary-3;
    font-weight: 600;
  }
}

.c-address-listing {
  @include flex-container();

  margin: 32px 0 16px;
  padding-left: 8px;
  border-left: 2px solid $cl-secondary-2;

  p,
  span {
    flex-basis: auto;
    padding-right: 4px;
    font-size: 16px;
  }

  @include if-screen-smaller-than(sm) {
    p {
      flex-basis: 100%;
    }

    span {
      display: none;
    }
  }
}

.c-btn-group-on-mobile-wrapper {
  @include flex-container(right, center, center, nowrap);

  flex-basis: auto;
  margin: 16px;

  h4 {
    margin-right: 32px;
  }

  @include if-screen-smaller-than(sm) {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0;

    h4 {
      flex-basis: 100%;
      padding: 16px;
    }

    .c-add-business-flow__link {
      order: 2;
    }

    .c-btn,
    .c-btn.c-btn--primary,
    .c-btn.c-btn--primary.c-btn--primary.c-btn--outline {
      flex-grow: 1;
      height: 40px;
      margin: 0;
      border: 0;
      border-top: 1px solid $cl-border;
      border-radius: 0;
      background-color: $cl-white;
      color: $cl-neutral-4;

      &:first-of-type {
        border-right: 1px solid $cl-border;
      }

      &:hover {
        background-color: $cl-neutral-0;
      }
    }

    .c-btn.c-btn--primary {
      color: $cl-hyperlink;
    }
  }
}









.c-alerts-card {
  @include flex-container();

  margin: 0;
  padding: 24px;
  border-radius: 4px;
  background-color: $cl-white;

  @include if-screen-smaller-than(sm) {
    margin-top: 32px;
  }
}

.c-alerts-card__title {
  @include flex-container();

  > p {
    flex-basis: 100%;
  }

  > img {
    align-self: center;
  }
}

.c-alerts-card__title-img {
  @include flex-container(center);

  flex-basis: 100%;
}

.c-alerts-card__content {
  @include flex-container(space-between, $wrap: nowrap);

  flex-basis: 100%;
  padding-top: 16px;
}

.c-alerts-card__headline {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  color: $cl-neutral-3;
  text-align: center;
}

.c-alerts-card__settings {
  max-height: 48px;
  margin-top: 24px;
  padding-top: 24px;
  transition: max-height 0.3s;
  border-top: 1px solid $cl-border;
  overflow: hidden;
}

.c-alerts-card__settings.is-open {
  max-height: 442px;
  transition: max-height 0.3s;
}

.c-alerts-card__settings-title {
  @include flex-container($wrap: nowrap, $justify-content: space-between);

  cursor: pointer;

  > strong {
    color: $cl-secondary-2;
  }

  > img {
    transition: transform 0.3s;
  }
}

.c-alerts-card__settings-title.is-open {
  > img {
    transform: rotate(-180deg);
    transition: transform 0.3s;
  }
}

.c-alerts-card__id-theft-info {
  margin-top: 8px;
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid $cl-border;
  border-radius: 4px;
  background-color: $cl-neutral-0;

  > p {
    padding-top: 16px;
  }
}
.c-alert-cta {
  @include flex-container();
  @include flex-item(280px, 1);
  align-self: flex-start;
  margin: 16px;
  margin-right: 0;
  border: 1px solid $cl-border;
  border-radius: 4px;
  background-color: $cl-neutral-0;

  @include if-screen-smaller-than(sm) {
    margin-left: 0;
  }
}

.c-alert-cta__pro-tip {
  @include flex-item(100%);
  max-height: 32px;
  margin: 16px;
  padding-left: 8px;
  border-left: 4px solid $cl-accent-5;
  font-weight: 600;
  line-height: 1;
}

.c-alert-cta__text {
  @include flex-container();
  @include flex-item(240px, 1);
  justify-content: flex-start;
  padding: 0 16px 16px;

  > img {
    align-self: center;
    width: 40px;
    height: auto;
    margin-right: 16px;
  }
}

.c-alert-cta__text--cnl {
  flex-wrap: nowrap;
}

.c-alert-cta__cnl-cta {
  @include flex-container(center, center, center);
  @include flex-item(160px, 1);
}

.c-alert-cta__call-agent {
  padding: 8px 16px 16px;
}

.c-alert-cta__offer {
  @include flex-container(center, middle, middle, nowrap);
  @include flex-item(280px, 1);
  padding: 0 16px 16px;
  border-radius: 4px;
}

.c-alert-cta__logo {
  @include flex-item(200px);

  > img {
    width: 100%;
    height: auto;
  }
}

.c-alert-cta__matchfactor {
  @include flex-container();
  @include flex-item(160px, 1);
  padding: 8px;
}

.c-alert-cta__matchfactor-score {
  @include flex-item(280px, 1);
  width: 100%;
  padding-left: 8px;
}

.c-alert-cta__upgrade {
  @include flex-container(space-around);
  @include flex-item(240px, 1);
  padding: 0 12px 16px;
}

.c-alert-cta__upgrade-bubbles {
  @include flex-container(center, center, center);
  @include flex-item(104px, 1);
  padding: 4px;

  > p {
    width: 100%;
    font-size: 12px;
    text-align: center;
  }
}

.c-alert-cta__upgrade-logo {
  width: 56px;
  height: auto;
  padding: 8px;
}
.c-alert-panel { // TODO: maybe abstract the borders into something like o-borders, see class `border--all-2`
  @include flex-container();

  border-radius: 4px;
  background-color: $cl-white;
  overflow: hidden;
}

.c-alert-panel__header {
  margin-top: 32px;
  padding-bottom: 16px;
}

.c-alert-panel__menu {
  @include flex-container();
  @include flex-item(100%);

  padding: 16px 24px;
  border-bottom: 1px solid  $cl-border;
}

.c-alert-panel__banner {
  @include flex-item(100%);

  margin: 24px;
  padding: 0 8px;
  border-left: 4px solid $cl-secondary-2;
}

.c-alert-panel__menu-item {
  padding: 4px;
  @include flex-item(50px, 1, 150px);
}

.c-alert-panel__show-more {
  padding: 16px;
  text-align: center;
}

// TODO doesn't follow BEM, what the hay! Need to fix.
.alert__menu--selected {
  border-bottom: 2px solid $cl-secondary-2;
}
.c-alert-section {
  @include flex-item(100%);
  position: relative;
  margin: 0 24px;
}

.c-alert-section__meta-group {
  @include flex-item(120px, 1, 152px, $shrink: 0);
  padding-right: 8px;

  @include if-screen-smaller-than(sm) {
    @include flex-container($wrap: nowrap, $justify-content: space-between);
    max-width: 100%;
  }
}

.c-alert-section__name {
  flex-basis: 100%;
  margin-bottom: 8px;
  font-size: 16px;
}

.c-alert-section__date {
  color: $cl-neutral-4;
}

.c-alert-section__content {
  @include flex-item(300px, 2);
}

.c-alert-section__content--cta {
  @include flex-item(320px);
}

.c-alert-section__headline {
  margin-bottom: 16px;

  h2 {
    margin-bottom: 24px;
  }

  h3 {
    margin-bottom: 20px;
  }
}

.c-alert-section__description {
  > p {
    margin-bottom: 16px;
  }

  @include if-screen-smaller-than(sm) {
    max-height: 24px;
    transition: max-height 0.3s;
    overflow: hidden;
  }
}

.c-alert-section__expand-btn {
  @include flex-container(left, center, center, nowrap);
  display: none;
  color: $cl-hyperlink;
  cursor: pointer;

  > img {
    width: 12px;
    height: auto;
    margin-left: 8px;
    transform: rotateX(0);
    transition: transform 0.2s ease-in-out;
  }

  @include if-screen-smaller-than(sm) {
    display: flex;
  }
}

.c-alert-section__expand-btn.is-open {
  > img {
    transform: rotateX(180deg);
  }
}

.c-alert-section__alert-from {
  @include flex-container($wrap: nowrap, $align-items: bottom);
  width: 100%;
}

.c-alert-section__bureau-logo {
  width: 80px;
}

.c-alert-section__from-text {
  padding-right: 8px;
  color: $cl-neutral-4;
}

.c-credit-alert {
  @include flex-container();
  padding: 16px 0;
  border-bottom: 1px solid $cl-border;

  @include if-screen-smaller-than(sm) {
    display: none;

    &:first-child {
      display: flex;
      border-bottom: 0;
    }
  }

  &:last-child {
    border-bottom: 0;
  }
}

.c-credit-alert.is-open {
  @include if-screen-smaller-than(sm) {
    display: flex;

    &:first-child {
      border-bottom: 1px solid $cl-border;
    }
  }
}

.c-alert-expand-btn {
  display: none;
  width: 100%;
  padding: 8px;
  border-top: 1px solid $cl-border;
  text-align: center;

  @include if-screen-smaller-than(sm) {
    display: block;
  }
}
.c-alert-settings-panel {
  @include flex-container($direction: column);

  border-radius: 4px;
  background: $cl-white;
  overflow: hidden;
}

.c-alert-settings-panel__body {
  padding-top: 16px;
  padding-bottom: 16px;
}

.c-alert-settings-panel__item {
  @include flex-container(space-between);
  @include flex-item(1px);

  margin: 16px 0;
}

.c-alert-settings-panel__label {
  color: $cl-neutral-4;
  text-transform: uppercase;
}

.c-alert-settings-panel__footer {
  padding-top: 24px;

  > select {
    margin-top: 16px;
    margin-bottom: 8px;
  }
}
.c-benefit-status-container {
  @include flex-container(space-between, center);
  @include flex-item(100%);

  padding-top: 4px;
  padding-bottom: 4px;

  > p {
    padding-left: 24px;
    color: $cl-good;
  }
}

.c-benefit-status-container.c-benefit-status-container--inactive {
  > p {
    color: $cl-neutral-3;
  }
}

.c-benefit-status {
  @include flex-container($wrap: nowrap, $align-items: center);

  > span {
    display: block;
    width: 8px;
    height: 8px;
    margin-right: 16px;
    border-radius: 50%;
    background-color: $cl-good;
  }
}

.c-benefit-status.c-benefit-status--inactive {
  > span {
    background-color: $cl-poor;
  }

  > p {
    color: $cl-neutral-3;
  }
}
.c-benefit-upgrade-cta-container {
  @include flex-item(100%);
  @include flex-container();

  margin-top: 40px;
  margin-left: 112;
  border: 1px solid $cl-border;
  border-radius: 4px;
  background-color: $cl-white;

  @include if-screen-smaller-than(sm) {
    margin-top: 16px;
    margin-left: 0;
  }
}

.c-benefit-upgrade-cta {
  @include flex-container();
  @include flex-item(240px, 1);

  align-content: flex-start;
  padding: 24px;

  > h2 {
    width: 100%;
    padding-bottom: 16px;
  }

  &:first-child {
    border-right: 1px solid $cl-border;

    @include if-screen-smaller-than(sm) {
      border-right: 0;
      border-bottom: 1px solid $cl-border;
    }
  }
}

.c-why-not-free {
  margin-top: 40px;
  padding: 16px;
  border: 1px solid $cl-border;
  border-radius: 4px;
  background-color: $cl-neutral-0;

  > p {
    padding-top: 16px;
  }
}

.c-benefit-upgrade-cta__btn {
  flex-basis: 100%;
  padding-top: 16px;
}








// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

.section-content-mainbox{
  margin:0 0 10px 0;
  padding:20px;
  background: #fff;
  box-sizing: border-box;
  position: relative;
}

.business-mainbox {
  overflow:auto;
}

.business-mainbox h2{
  margin: 5px 0 10px 0;
  color:#71808b;
}

.business-mainbox h4{
  font-family:  averta, helvetica, arial;
  margin: 0 0 10px 0;
  color:#666;
  font-size: 24px;
}

.business-mainbox .btn-close {
  font-size: 30px;
  color: #ccc;
  position: absolute;
  top: -8px;
  cursor: pointer;
  right: 14px;
}

.business-mainbox .btn-close {
  font-size: 30px;
  color: #ccc;
  position: absolute;
  top: -8px;
  cursor: pointer;
  right: 14px;
}


.goal-selected{
  padding:20px;
  border:1px solid #ccc;
}


.goal-selected h4{
  font-size:18px;
  margin:3px 0;
  font-family: 'averta', helvetica, arial;
}

.goal-selected ul{
  margin-bottom:0;
  margin-right: 20px;
}

.goal-selected li{
  margin: 4px 0;
  padding: 5px;
  border-top: 1px dashed #bbb;
}

.goal-complete-message h1{
  color:#FCAA30;
}

.goal-task-required{
  font-size:12px;
}

.goal-selected li.goal-task-complete{
  background: #fff;
}

.goal-task-complete span{
  color:#999;
  text-decoration: line-through;
}

.goal-task-complete .task-complete-text {
  text-decoration: none;
}

.goal-task-complete .goal-list{
  display:none;
}

.goal-task-complete .goal-fail-message{
  display:none;
}


.fa.goal-task-check{
  font-size: 21px;
  position: relative;
  top: 3px;
  display:none;
}

li.goal-task-failed {
  border-top:0;
}

.goal-task-failed a{
  font-size: 12px;
  color: #cc0000;
  text-decoration: underline;
}

.task-count{
  font-size:13px;
  margin-bottom:0;
}

.goal-task-complete .fa.goal-task-check{
  display:inline;
}

.goal-selected.empty .goal-circle{
  width:100px;
  height:100px;
  text-align:center;
  border-radius:100px;
  border:1px dashed #999;
  background:#efefef;
  box-shadow: none;
}

.goal-selected.empty h4, .goal-selected.empty p{
  color:#ccc;
}

.goal-circle img{
  width:50px;
  margin-top: 10px;
}

.goal-quit{
  font-size: 12px;
  color: #cc0000;
}

.goal-selected li.goal-month{
  padding: 0px 3px;
  border: 1px solid #4498d3;
  font-size: 12px;
  color: #4498d3;
}

.goal-month .fa-times, .goal-month .fa-check{
  display:none;
}

.goal-selected li.goal-month.goal-month-succeed{
  border-color:#00bb7b;
  background:#00bb7b;
  color:#fff;
}

.goal-month.goal-month-succeed .fa-check{
  display:inline;
}

.goal-selected li.goal-month.goal-month-fail{
  border-color:#ed193f;
  background:#ed193f;
  color:#fff;
}

.btn:hover {
  &.gear{
    background-color: #fff;
  }
}

.goal__icon{
  top: 8px;
  position: relative;
  margin-right: 16px;
  font-size: 40px;
}

.goal__in-progress {
  border-radius: 0 0 2px 2px;
  color: #fff;
  background-color: $cl-secondary-1;
  &:focus {
    color: $cl-primary-2;
  }
  &:active {
    color: $cl-neutral-6;
  }
}

.goal__complete {
  color:  $cl-accent-1;
  background-color:  lighten($cl-accent-2, 20%);

  &:hover {
    cursor: default;
    color:  $cl-accent-1;
    background-color:  lighten($cl-accent-2, 20%);
  }

  &:focus {
    color:  $cl-accent-1;
  }

  &:active {
    color: $cl-neutral-6;
  }
}

.goal__complete-box {
  overflow: none;
  border-color:  $cl-accent-1;
}

h2.credit-target-header {
  text-transform: none;
}

.goal-task-details {
  color: $cl-accent-5;
}

.goal-icon {
  padding-top: 16px;
}

.goals-selected {
  padding: 0;
}

.goal-detail-container {
  margin-bottom: 32px;
  border-bottom: 1px solid $cl-border;
}
.goal-detail-container .alert {
  padding: 24px !important;
  margin: 24px 0;
}

.goal-box-container {
  padding: 0 24px 8px 24px;
}

.section-content-mainbox {
  padding: 24px;
}

.goal-selected {
  border: 1px solid  $cl-neutral-2;
}

.business-mainbox .goal-box-container h4 {
  font-size: 16px;
}

h3.other-goals {
  margin: 8px 0 24px 0;
}

.goal-task {
  padding: 8px 0;
}
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

.title-bar__title-icon{
   margin: 0 16px 0 0;
}

.modal-header .close {
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
    text-shadow: none;
    margin-top: -8px;
    &:focus {
      outline: 0;
    }
}
.modal-header {
    color: #fff;
    background: $cl-primary-3;
    padding: 16px;
}
.sweeper-box {
    background: #ffffff;
    margin: 16px 0;
    border: 1px solid #ccc;
    overflow: auto;
    padding: 16px 8px;
    border-radius: 2px;
}

.box-footer.btn--complete {
  background-color:  lighten($cl-accent-2, 20%);

  a {
    color:  $cl-accent-1;
  }
}

.btn-borders {
  background-color:  $cl-neutral-1;
  border: 1px solid  $cl-neutral-2;
}


.build-box-card {
  margin-bottom: 24px;
  border: 1px solid  $cl-neutral-2;
  border-radius: 4px;
  overflow: hidden;
}

.build__sidebar--desktop {
  display: block;
  h5,.build-sidebar__img,p {
    flex-basis: 100%
  }
}
.build__sidebar--mobile {
  display: none;
  padding-bottom: 16px;
  h5 {
    padding-top: 18px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 12px !important;
    flex-basis: 100px;
    flex-grow: 3;
  }
  .build-sidebar__pad {
    padding-bottom: 0;
    padding-top: 0;
  }
  .build-sidebar__img {
    flex-basis: 50px;
    flex-grow: 1;
    padding-right: 14px;
    img {
      width: 48px;
    }
  }
  p {
    display: none;
  }

}

@media (max-width: 1170px) {

  .build__sidebar--desktop {
    display: none;
  }
  .build__sidebar--mobile {
    display: block;
  }
}


.build-icon-container {
  margin-right: 16px;
}

.build-boxes {
  background-color: #fff;
  padding: 24px;
  margin-top: 0;
}

.build-boxes .progress-header {
  width: 100%;
  margin: 0 0 8px 0;
}

.last-box {
  margin-right: 0;
}

.box-footer {
  text-align: center;
  padding: 16px;
  width: 100%;
  background-color: $cl-neutral-0;
  border-top: 1px solid  $cl-neutral-2;

  &:hover {
    cursor: pointer;
    background-color: $cl-primary-2;
    transition: background-color 300ms ease;

    p {
      color: #fff;
    }

    > * {
      color: #fff !important;
    }
  }

  a {
    color: $cl-neutral-6;

    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }

  p {
    font-size: 11px;
    margin: 0;
    padding: 16px;
    color: #666;
    font-weight: 400;
  }
}

.build-box-clean {
  h4 {
    margin:0 16px
  }
}

.section-content-mainbox {
  position: relative;
}

.snapshot-box {
  background-color: #fff;
  padding: 0;
  margin-bottom: 24px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.snapshot-box .box {
  padding: 0;
}

 .personal-score-row{
  margin: 16px 0;
  min-height: 163px;
  height: 180px;
}

 .business-score-row {
  margin: 16px 0;
  height: 180px;
}

.scoresheetheader {
  padding: 24px;
  padding-bottom: 12px;
  text-transform: uppercase;
}

.scoregroup {
  padding: 24px 16px;
}

.arrow-wrapper {
  margin-bottom: 16px;
}

.snapshot-footer-text {
  width: 100%;
  border-top: 1px solid  $cl-neutral-2;
}

.personal-arrow-box, .business-arrow-box {
  width: 1200px;
}

.sweeper__button{
	color:  $cl-neutral-4;
  border: 1px solid  $cl-neutral-3;
	background-color:   $cl-neutral-2;
  cursor: pointer;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sweeper-buttons {
  .sweeper__button {
    font-size: 20px;
  }
}


.sweeper__button:hover{
	background-color: $cl-primary-2;
	color: #fff;
	text-decoration: none;

}

.iconfont-verify--size {
  font-size: 28px;
  line-height: 27px;
  padding-top: 6px;
  margin-right: 8px;
  margin-left: 16px;

}

.iconfont-verify--size.iconfont-Building{
  font-size: 28px;
  padding-right: 0;
}

.sweeper__close-btn {
  font-weight: 400;
  font-size: 40px;
  margin-top: -8px;
}


.verify__button__close-window {
  display: block;
  margin-top: 24px;
}

.credit-sweeper__progress-bar {
  padding-right: 0;
  margin-right: 44px;
}

.section-content__header{
    background: #fff;
    border-radius: 4px 4px 0 0;
    border: 1px solid  $cl-neutral-2;
    border-bottom: 0;
    position: relative;
}

.build__btn-close {
  font-size: 32px;
  font-weight: 100;
  text-align: right;
  line-height: 14px;
  padding: 8px;
  cursor: pointer;
}


.build__section-header {
  font-size: 24;
  padding: 8px 32px 8px 0;
  margin: 0 16px 24px 16px;
  border-bottom: 1px solid  $cl-neutral-3;
}

.build__btn-close {
  padding: 0;
}

div.section-content__header {
  padding: 24px;
  border-bottom: 1px solid  $cl-neutral-2;
}

.alert-danger .sweeper__button {
  margin-top: 24px;
}

.sweeper-box {
  padding: 24px;

  &:first-child {
    margin-top: 0;
  }
}

.section-content-mainbox.business-mainbox {
  margin-top: 0;
}

.sweeper-task-check {
  cursor: pointer;
}

.historybox {
  width: 44px;
}

.verified-text {
  padding: 12px;
}



.sweeper-logo {
  width: 100%;
  max-width: 130px;
  padding-right: 0;
}


.build__clickable {
  cursor: pointer;
}


.sweeper__divider {
  border-right: 1px solid  $cl-neutral-1;
}


.start-goal {
  border-radius: 0;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
}

.yourscore {
  text-align: center;
  font-size: 14px;
}

li.fa-check-circle { display: block!important; padding: 10px 5px; font-size:12px; }

li.fa-check-circle::before { color: #92DB4C; padding-right: 10px; }
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

.text-lead{
    font-size: 130%;
}

.title-bar__title-icon{
    margin: 0 16px 0 0;
}

.section-content-mainbox {
    margin: 0 0 10px 0;
    padding: 0;
    background: #fff;
    box-sizing: border-box;
    border-radius: 0 0 4px 4px;
    border-top: 0;
}


.business-launcher-section{
    margin-top: 0;
    margin-left: 0;

}


.launcher-task .btn--review {
    display: none;
}

.btn--done{
    background-color: transparent;
    border: 1px solid $cl-primary-2;
}




.task-box{
    padding: 0;
}

.section-content__container{
    background: #fff;
    &.-all-complete{
      border-left: 1px solid $cl-neutral-2;
      border-right: 1px solid $cl-neutral-2;
    }
}



.section-content__header .btn-close{
    top: -14px;
    right: -16px;
    font-size: 24px;
    color:  $cl-neutral-2;
    position: absolute;
    cursor: pointer;
}

.section-content__header .btn-close:hover{
    color:  $cl-neutral-4;
}


.section-content__headline{
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    color: #7c7c7c;
}

.launcher-task {
    margin: 8px 0 16px 0;
    width: 100%;
}

.launcher-task.task--complete .task-complete-icon {
    color: $cl-good;
}

.launcher-task--complete{
  border-color: $cl-good;
}

.task-card__button-group{
	background-color:   $cl-neutral-3;
	border-radius: 0 0 4px 4px;
}

.task-card__buttons{
  border-radius: 0 0 4px 4px;
	background-color:   $cl-neutral-3;
	height: 100%;
  cursor: pointer;
  color: $cl-neutral-6;
}

.task-card__buttons:hover{
	background-color: $cl-primary-2;
	color: #fff;
	text-decoration: none;

}

.task-card__buttons__left {
  background-color: $cl-secondary-2;
	border-radius: 0 0 0 4px;
  color: #fff;
	border-right: none;

  &:focus {
    border-color: scale-color($cl-secondary-2, $lightness: -50%);
    outline: 0 solid $cl-black--transparent;
    outline-offset: 0;
  }
}

.task-card__buttons__right {
  background-color: $cl-neutral-1;
	border-radius: 0 0 4px 0;

  &:focus {
    border-color: scale-color($cl-secondary-2, $lightness: -50%);
    outline: 0 solid $cl-black--transparent;
    outline-offset: 0;
  }
}

.task-card__buttons--complete {
  background-color:  lighten($cl-accent-2, 20%);
  color:  $cl-accent-1;
}

.modal-body--business-launcher {
  padding: 32px;
}

.modal-header .close:hover {
    color:  $cl-neutral-1;
}

.task__button{
	color:  $cl-neutral-4;
  border-radius: 2px 2px 2px 2px;
	background-color:   $cl-neutral-3;
	height: 100%;
  cursor: pointer;
  padding: 16px;
  margin-bottom: 8px;
  text-decoration: none;
}

.task__button:hover{
	background-color: $cl-primary-2;
	color: #fff;
	text-decoration: none;
}

.task__button__visit-settings {
  display: block;
  max-width: 350px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
}


.iconfont-check--lg {
  font-size: 40px;
}

.badge-businesslauncher img {
  border: 1px solid  $cl-neutral-2;
  border-radius: 4px;
  margin-top: 24px;
}

.business-mainbox .sweeper-box h3 {
  font-size: 18px;
}

.upgrade-task:hover {
  background-color: $cl-accent-2;
  color: $cl-accent-1;
  cursor: default;
}
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

.modal--styled {
  .modal-header {
    background-color: $cl-secondary-2;
    @include padding(64,x);
    @include padding(40,y);
    h4 {
      font-size: 28px;
      font-weight: 200;
    }
    a {
      display: block;
      color: #fff;
      padding-top: 8px;
      img {
        display: inline-block;
        height: 28px;
        transform: rotateZ(-180deg);
        transition: transform .2s ease-in-out
      }
    }
    ._additional-info{
      max-height: 0;
      overflow: hidden;
      transition: max-height .5s ease-out;
      p {
        font-size: 16px;
        font-weight: 200;
        line-height: 1.3;
        padding-bottom: 4px;
      }
    }
    .close {
      position: absolute;
      top: 0;
      right: 0;
      line-height: .9;
      margin: 0;
      padding: 16px;
      transition: color .1s linear;
    }
    &.-open {
      a img {
        transform: rotateZ(0);
      }
      ._additional-info {
        max-height: 1000px;
        transition: max-height .5s ease-in;
      }
    }
  }
  .modal-body {
    h3 {
      font-size: 28px;
      padding-top: 24px;
    }
    h5 {
      font-size: 20px;
      a {
        font-size: 20px;
      }
    }
    a {
      font-size: 16px;
    }
    hr {
      margin-top: 24px;
      color: $cl-neutral-1;
    }
    ._list-link {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      span {
        padding-left: 8px;
      }
      img {
        height: auto;
        width: 32px;
      }
    }
    ._additional-info {
      a {
        line-height: 1.6;
      }
      img {
        display: inline-block;
        height: 24px;
        transform: rotateZ(-180deg);
        transition: transform .2s ease-in-out
      }
      p {
        display: none;
        line-height: 1.3;
      }
      &.-open {
        p {
          display: block;
        }
        img {
          transform: rotateZ(0);
        }
      }
    }
  }
}
.c-progress-bar {
  width: 100%;
  height: 6px;
  margin: 8px 0;
  border-radius: 0;
  background-color: $cl-neutral-2;
  box-shadow: none;
  overflow: hidden;

  span {
    display: block;
    width: 0;
    height: 6px;
    transition: width 0.6s ease;
    background-color: $cl-secondary-2;
  }
}

.c-progress-bar.c-progress-bar--short {
  height: 2px;

  span {
    height: 2px;
  }
}
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

.scoregroup {
  padding-top: 15px;
  min-height: 150px;
}

.address {
  font-size: 12px;
  color: #71808b;
}

.yourscore {
  color: #9fa8ad;
  font-size: 12px;
  font-family: 'averta', helvetica, arial;
}

.score-possible{
  color:#999;
  margin-bottom:0;
}

.mainscore {
  position: relative;
  left: -12px;
  text-align: center;
  font-family: 'averta', helvetica, arial;
}

.bigscore {
  font-size: 40px;
  line-height: 30px;
  margin-top: 3px;
  display: inline-block;
}

.historybox {
  float: left;
  padding:5px;
  margin-right:2px;
  text-align: center;
  background-color: #efefef;
  width: 47px;
}

.historyscore {
  color: #71808b;
  font-family: 'averta', helvetica, arial;
}

.historydate {
  color: #9fa8ad;
  font-size: 9px;
  line-height: 1em;
}

.icon-div {
  padding-right: 0!important;
}

.snapshot-loading {
  margin-top: 85px;
}

.score-percent {
  padding-left: 11%;
  margin-right: -9%;
  margin-top: 10px;
}


.pers-score-circle.active h3, .bus-score-circle.active h3{
  text-decoration:underline;
}

.pers-score-circle h1, .bus-score-circle h1{
  float:left;
  width:100%;
  padding-top:42%;
  line-height:1em;
  margin-top:-0.5em;
  text-align:center;
  color:white;
  z-index: 6;
  position: relative;
  margin-bottom: -15px;
  font-family: 'averta', helvetica, arial;
}

.pers-score-circle h3{
  float:left;
  width:100%;
  line-height:1em;
  text-align:center;
  color:white;
  z-index: 6;
  position: relative;
  font-size: 12px;
  font-family: 'averta', helvetica, arial;
  margin: 15px 0 0 0;
}

.bus-score-circle h3{
  float:left;
  width:100%;
  line-height:1em;
  text-align:center;
  color:white;
  z-index: 6;
  position: relative;
  font-size: 11px;
  font-family: 'averta', helvetica, arial;
  margin: 15px 0 0 0;
}

.bus-score-circle.circle-text-fifteen h3{
  font-size: 10px;
  width: 80%;
  margin-left: 7px;
}

.bus-score-circle.circle-text-fifty {
  h1 {
    font-size: 36px;
    line-height: 30px;
  }
 h3{
  font-size: 16px;
}
}

.pers-score-circle.circle-text-thirtyfive h3{
  font-size: 14px;
}

.circle-text-thirtyfive {

  h1{
    font-size: 34px;
    line-height: 1em;
  }
}

.circle-text-thirty {
  h1{
    font-size: 28px;
    line-height: 1em;
  }
}
.circle-text-fifteen {
  margin-left: calc(-5px + (-5 - -10) * ( (100vw - 400px) / ( 1100 - 400) ));
  h1 {
  font-size: 28px;
  line-height: 1em;
  }
}
.circle-text-ten {
  margin-left: calc(5px + (1 - 5) * ( (100vw - 400px) / ( 1100 - 400) ));
  margin-right: calc(5px + (1 - 5) * ( (100vw - 400px) / ( 1100 - 400) ));
  h1 {
    font-size: 18px;
    line-height: 1em;
  }
}


.circle-text-ten h3 {
  width: 70%;
  margin-left: 16%;
}



.circle-text-thirtyfive {
  width:25%;
  float:left;
  z-index:4;
  position: relative;
}

.circle-text-ten {
  width:13%;
  float:left;
  margin-top: 7%;
  z-index:1;
  position: relative;
}
.circle-text-fifteen {
  width:15%;
  float:left;
  margin-top: 6%;
  margin-left:-8px;
  margin-right:-8px;
  z-index:2;
  position: relative;
}
.circle-text-thirty {
  width:20%;
  float:left;
  margin-top: 3%;
  margin-left:-10px;
  margin-right:-10px;
  z-index:3;
  position: relative;
}

.circle-text-fifty {
  width: 29%;
  float: left;
  z-index: 4;
  position: relative;
  bottom: 10px;
}

.container .row.business-score-row{
  margin-top: 10px;
}

.container .row.personal-score-row{
  margin-bottom: 10px;
  margin-top: 10px;
}

.circle-text:after{
  content: '';
  display: block;
  width: 100%;
  height:0;
  padding-bottom: 100%;
  background: #ccc;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index:1;
  position: relative;
}

.circle-text-ten:after {
  z-index:1;
}
.circle-text-fifteen:after {
  z-index:2;
}
.circle-text-thirty:after {
  z-index:3;
}
.circle-text-thirtyfive:after {
  z-index:4;
}

.circle-good:after{
  background:#00bb7b;
}

.circle-fair:after{
  background:#ffc709;
}

.circle-bad:after{
  background:#ed193f;
}

.circle-undefined:after {
  background: $cl-primary-2;
}

.circle-text-thirty div {
  float:left;
  width:100%;
  padding-top:50%;
  line-height:1em;
  margin-top:-0.5em;
  text-align:center;
  color:white;
  z-index: 6;
  position: relative;
  font-size: 12px;
}
.circle-text-thirtyfive div {
  float:left;
  width:100%;
  padding-top:50%;
  line-height:1em;
  margin-top:-0.5em;
  text-align:center;
  color:white;
  z-index: 6;
  position: relative;
  font-size: 12px;
}


/* deactivated circles */

.circle-text-thirtyfive-inactive {
  width:25%;
  float:left;
  z-index:4;
  position: relative;
}

.circle-text-ten-inactive {
  width:13%;
  float:left;
  margin-top: 7%;
  z-index:1;
  position: relative;
}
.circle-text-fifteen-inactive {
  width:15%;
  float:left;
  margin-top: 6%;
  margin-left:-10px;
  margin-right:-10px;
  z-index:2;
  position: relative;
}
.circle-text-thirty-inactive {
  width:20%;
  float:left;
  margin-top: 3%;
  margin-left:-10px;
  margin-right:-10px;
  z-index:3;
  position: relative;
}


.circle-text-ten-inactive:after {
  content: '';
  display: block;
  width: 100%;
  height:0;
  padding-bottom: 100%;
  background: #cccccc;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index:1;
  position: relative;
}

.circle-text-ten-inactive:after {
  content: '';
  display: block;
  width: 100%;
  height:0;
  padding-bottom: 100%;
  background: #eaeaeb;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index:1;
  position: relative;
}
.circle-text-fifteen-inactive:after {
  content: '';
  display: block;
  width: 100%;
  height:0;
  padding-bottom: 100%;
  background: #cdcecf;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index:2;
  position: relative;
}
.circle-text-thirty-inactive:after {
  content: '';
  display: block;
  width: 100%;
  height:0;
  padding-bottom: 100%;
  background: #cdcecf;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index:3;
  position: relative;
}
.circle-text-thirtyfive-inactive:after {
  content: '';
  display: block;
  width: 100%;
  height:0;
  padding-bottom: 100%;
  background: #c5c6c7;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index:4;
  position: relative;
}
.circle-text-ten-inactive div {
  float:left;
  width:100%;
  padding-top:50%;
  line-height:1em;
  margin-top: -8px;
  text-align:center;
  color:white;
  z-index: 6;
  position: relative;
  font-size: 10px;
}
.circle-text-fifteen-inactive div {
  float:left;
  width:100%;
  padding-top:50%;
  line-height:1em;
  margin-top:-0.6em;
  text-align:center;
  color:white;
  z-index: 6;
  position: relative;
  font-size: 12px;
}
.circle-text-thirty-inactive div {
  float:left;
  width:100%;
  padding-top:50%;
  line-height:1em;
  margin-top: -10px;
  text-align:center;
  color:white;
  z-index: 6;
  position: relative;
  font-size: 17px;
}
.circle-text-thirtyfive-inactive div {
  float:left;
  width:100%;
  padding-top:50%;
  line-height:1em;
  margin-top:-0.9em;
  text-align:center;
  color:white;
  z-index: 6;
  position: relative;
  font-size: 21px;
}

.pers-score-circle, .bus-score-circle{
  cursor:pointer;
}

.arrow-wrapper{
  width:100%;
  overflow:hidden;
}

.personal-arrow-wrapper{
  top:3px;
  position:relative;
}

/* inactive arrow line */


.arrow-box-inactive {
  position: relative;
  background: #88b7d5;
  border-top: 4px solid #cccccc;
  border-bottom: 0;
  width: 90%;
  margin-top: 12px;
  margin-bottom: .5em;
  margin-left: -28px;

}
.arrow-box-inactive:after, .arrow-box-inactive:before {
  bottom: 100%;
  left: 52%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow-box-inactive:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #ffffff;
  border-width: 10px;
  margin-left: -10px;
}
.arrow-box-inactive:before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #cccccc;
  border-width: 15px;
  margin-left: -15px;
}

.usage {
  font-size: 14px;
}

.personal-rating, .business-rating {
  font-family: 'averta', helvetica, arial;
  font-size: 16px;
  width: 100%;
}

.ofscore {
  font-size: 13px;
  font-family: 'averta', helvetica, arial;;
}

/*XS*/

@media (max-width: 767px) {
  .pers-score-circle h1 {
    padding-top: 51%;
  }

  .snapshot-box {
    margin-bottom: 10px;
  }
}

/*Replace Old Styles With These*/

.section-content-mainbox {
    margin: -1px 0 10px 0;
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 0 0 4px 4px;
}


.launcher-task h3 {
  font-size: 18px;
  margin-top: 9px;
  color: #71808b;
}


/*New Styles Ahead!*/

.goal-box{
  padding:5px;
}

.goals-selected{
  margin:0px;
  padding:15px 0;
}

h3.other-goals{
  margin-top: 20px;
}


.goal-selected{
  padding:20px;
  border:1px solid #ccc;
}


.goal-selected h4{
  font-size:18px;
  margin:3px 0;
  font-family: 'averta', helvetica, arial;
}

.goal-selected ul{
  margin-bottom:0;
  margin-right: 20px;
}

.goal-selected li{
  margin: 4px 0;
  padding: 5px;
  border-top: 1px dashed #bbb;
}

.goal-complete-message h1{
  color:#FCAA30;
}

.goal-task-required{
  font-size:12px;
}

.goal-selected li.goal-task-complete{
  background: #fff;
}

.goal-task-complete span{
  color:#999;
  text-decoration: line-through;
}

.goal-task-complete .task-complete-text {
  text-decoration: none;
}

.goal-task-complete .goal-list{
  display:none;
}

.goal-task-complete .goal-fail-message{
  display:none;
}

.fa.goal-task-check{
  font-size: 21px;
  position: relative;
  top: 3px;
  display:none;
}

li.goal-task-failed {
  border-top:0;
}

.goal-task-failed a{
  font-size: 12px;
  color: #cc0000;
  text-decoration: underline;
}

.task-count{
  font-size:13px;
  margin-bottom:0;
}

.goal-task-complete .fa.goal-task-check{
  display:inline;
}

.goal-selected.empty .goal-circle{
  width:100px;
  height:100px;
  text-align:center;
  border-radius:100px;
  border:1px dashed #999;
  background:#efefef;
  box-shadow: none;
}

.goal-selected.empty h4, .goal-selected.empty p{
  color:#ccc;
}

.goal-locked{
  width: 24px;
}


.goal-box.goal-complete .goal-icon {
  width: 60px;
  height: 60px;
  background: #D2FCD7;
  border-radius: 100px;
  display: inline-block;
  padding-top: 6px;
}

.goal-box.goal-complete .goal-complete-text{
  display:inline;
}

.goal-box.goal-complete .goal-box-content {
  border: 1px solid #30d384;
}

.goal-box.goal-complete .goal-box-content h3, .goal-box.goal-complete .goal-box-content p{
  color:#b6bec4;
}

.goal-settings{
  display:inline;
}

.goal-settings .dropdown-toggle{
  background:#fff;
}

.btn.active {
  box-shadow: none;
}

.btn-update-report{
  margin-bottom:15px;
}

.goal-settings span{
  color:#ccc;
}

.dropdown-menu{
  border-radius:0;
  font-family: 'averta', helvetica, arial;
}

.dropdown-menu > li{
  background-color:#fff;
}

.dropdown-menu > li > a:focus {
  outline:none;
}

.dropdown-toggle{
  padding:0;
}





.c-biz-lookup {
  @include flex-container(flex-start, flex-start, flex-start);
  width: 100%;
  min-height: 100vh;
  padding-top: 32px;
  padding-right: calc(50% - 500px);
  padding-left: calc(50% - 500px);
  background-color: $cl-white;
}

.c-biz-lookup__img {
  @include flex-item(200px, 1, 240px);
  margin: 0 16px;

  > img {
    width: 100%;
    height: auto;
  }

  @include if-screen-smaller-than(sm) {
    @include flex-container(center);
    max-width: 100%;

    > img {
      width: 200px;
    }
  }
}

.c-biz-lookup__content {
  @include flex-item(400px, 1, 100%);
  padding: 32px;

  > h1 {
    width: 100%;
    padding-bottom: 16px;
  }
}

.c-biz-lookup__lookup {
  flex-basis: 100%;

  > p {
    max-width: 600px;
  }
}

.c-biz-lookup__btn-wrapper {
  @include flex-container(flex-end);
  @include flex-item(100%);
}

.c-biz-lookup__btn-wrapper.c-biz-lookup__btn-wrapper--align-left {
  justify-content: flex-start;
}

.c-biz-lookup__error {
  color: $cl-poor;
}

.c-biz-lookup__message {
  width: 100%;
  height: 200px;
  margin: 8px;
  padding: 8px;
  transition: border-color 0.3s;
  border: 1px solid $cl-neutral-3;
  border-radius: 4px;
  outline: 0;
  color: $cl-neutral-4;

  &:hover {
    border-color: $cl-primary-2;
  }
}

.c-biz-lookup__upgrade-text {
  padding-bottom: 16px;
}
.c-buz-lookup__email-header {
  @include flex-container($wrap: nowrap);
  padding-top: 32px;
  padding-bottom: 16px;
}

.c-buz-lookup__email-header-img {
  padding-right: 16px;

  > img {
    width: 64px;
    height: auto;
  }

  @include if-screen-smaller-than(sm) {
    display: none;
  }
}

.c-buz-lookup__email-header-text {
  @include flex-item(280px, 1);

  > strong {
    width: 100%;
  }
}

.c-biz-lookup__email-form {
  @include if-screen-smaller-than(sm) {
    input,
    button,
    textarea {
      margin: 8px 0;
    }
  }
}
.c-biz-lookup__info {
  > h3 {
    width: 100%;
    padding-bottom: 16px;
    color: $cl-good;
  }
}

.c-biz-lookup__info-content {
  @include flex-container();
  padding: 24px;
  border-radius: 4px;
  background-color: $cl-white;
  box-shadow: 0 4px 24px -8px $cl-neutral-4;

  > h3,
  p {
    width: 100%;
  }
}

.c-biz-lookup__info-content.c-biz-lookup__info-content--center {
  align-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.c-biz-lookup__info-btn {
  @include flex-item(100%);
  @include flex-container(center, center, center);

  > .c-btn {
    width: 100%;
    margin: 8px 0;
  }

  > a {
    width: 100%;
    text-align: center;
  }
}

.c-biz-lookup__info-risk-level {
  position: relative;
  @include flex-container(flex-start, center, center, $wrap: nowrap);
  @include flex-item(200px, 1);
  margin: 32px 0;

  > span {
    position: absolute;
    top: 0;
    left: -24px;
    width: 8px;
    height: 100%;
    background-color: $cl-good;
    content: '';
  }
}

.c-biz-lookup__robot-icon {
  @include flex-container(center, center);
  width: 64px;
  height: 64px;
  margin-right: 16px;
  padding: 16px;
  border-radius: 50%;

  > img {
    width: 40px;
    height: auto;
  }
}

.c-biz-lookup__info-risks {
  @include flex-item(200px, 1);
  padding: 16px 0;

  > ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  li {
    line-height: 1.5;
  }

  @include if-screen-smaller-than(sm) {
    border-top: 1px solid $cl-border;
  }
}






// TODO: break these out into components

.c-payment-period-container {
  @include flex-container();
  @include flex-item(100%, 1);

  margin-right: -8px;
  margin-left: -8px;
}

.c-payment-period-header-info {
  @include flex-item(360px, 2);

  padding: 16px;

  @include if-screen-smaller-than(sm) {
    > p {
      display: none;
    }
  }
}

.c-payment-period-btn-container {
  @include flex-container(flex-end, flex-end, $wrap: nowrap);
  @include flex-item(200px, 1);
}

.c-payment-period-btn {
  @include flex-item(160px);

  max-height: 80px;
  margin: 8px;
  padding: 8px 16px;
  border: 1px solid $cl-border;
  border-radius: 4px;
  outline: 0;
  background-color: $cl-white;
  color: $cl-neutral-5;

  @include if-screen-smaller-than(md) {
    flex-grow: 1;
  }

  &:hover {
    border-color: $cl-secondary-1;
  }

  &:focus {
    border-color: $cl-secondary-2;
    outline: 0;
  }

  &.is-active {
    border-color: $cl-primary-3;
    outline: 0;
  }
}

.c-change-plan-card {
  @include flex-container($direction: column, $align-items: stretch, $align-content: stretch);
  @include flex-item(256px, 1);

  margin: 16px;
  box-shadow: 0 25px 40px -20px transparentize($cl-secondary-1, 0.8), 0 25px 40px -20px $cl-neutral-2;
  overflow: hidden;
}

.c-change-plan-card__top-bar {
  padding: 4px;
  border: 1px solid $cl-border;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
  text-align: center;
}

.c-change-plan-card__top-bar.is-inactive {
  visibility: hidden;
}

.c-recommended-top-bar {
  padding: 4px;
  border: 1px solid $cl-border;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
  background-color: $cl-accent-3;
  color: $cl-white;
  text-align: center;
}

.c-recommended-top-bar.c-recommended-top-bar--white {
  background-color: $cl-white;
  color: $cl-neutral-6;
}

.c-recommended-top-bar.is-inactive {
  display: none;
}

.c-change-plan-card__header {
  width: 100%;
  padding: 8px;
  border: 1px solid $cl-border;
  background-color: $cl-neutral-1;
  text-align: center;
}

.c-change-plan-card__info {
  @include flex-container(center);

  padding: 16px;
  border-right: 1px solid $cl-border;
  border-left: 1px solid $cl-border;
  text-align: center;

  > h3,
  h1 {
    flex-basis: 100%;
  }

  > p {
    max-width: 280px;
  }
}

.c-change-plan-card__price {
  padding: 0 16px;
  color: $cl-good;

  &.is-inactive {
    color: $cl-neutral-3;
    text-decoration: line-through;
  }
}

.c-change-plan-card__disclaimer {
  @include flex-item();
  text-align: center;
  padding: 8px;
  color: $cl-neutral-3;
}

.c-change-plan-card__benefits-container {
  @include flex-container(center, $align-content: space-between);

  flex-grow: 1;
  align-self: flex-end;
  transition: max-height ease-in-out 0.3s;
  border: 1px solid $cl-border;
  border-top: 0;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
}

.c-change-plan-card__benefits-container.c-change-plan-card__benefits-container--max-height-on-mobile {
  @include if-screen-smaller-than(sm) {
    max-height: 112px;
  }
}

.c-change-plan-card__benefits {
  @include flex-container($direction: column);

  padding: 16px;
  text-align: left;
}

.c-benefit-status__expand-btn {
  @include flex-container($wrap: nowrap, $justify-content: space-between);
  @include flex-item(100%);

  display: none;
  padding: 16px;
  color: $cl-secondary-2;
  cursor: pointer;

  @include if-screen-smaller-than(sm) {
    display: flex;
  }

  > img {
    transition: transform 0.3s ease-in-out;
  }
}

.c-benefit-status__expand-btn.is-open {
  > img {
    transform: rotate(-180deg);
    transition: transform 0.3s;
  }
}

.c-update-billing-info__header {
  padding-bottom: 24px;
}

.c-billing-details-container {
  @include flex-container();

  margin-bottom: 32px;
}

.c-billing-details {
  @include flex-container();
  @include flex-item(500px, 1);

  align-self: stretch;
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid $cl-border;
  border-radius: 4px 4px 0 0;
  background-color: $cl-neutral-0;

  @include if-screen-smaller-than(992px) {
    margin-bottom: 32px;
    border-radius: 4px;
  }
}

.c-billing-details__header {
  padding-bottom: 8px;
}

.c-plan-details {
  @include flex-container();
  @include flex-item(500px, 1);

  align-self: stretch;
  padding: 24px 32px;
  border: 1px solid $cl-border;
  border-top: 0;
  border-radius: 0 0 4px 4px;
  background-color: $cl-white;

  @include if-screen-smaller-than(992px) {
    border-top: 1px solid $cl-neutral-2;
    border-radius: 4px;
  }
}
.c-bureau-image-container {
  @include flex-container(center);
  flex-basis: 100%;
  padding-top: 24px;
}

.c-bureau-image {
  max-width: 160px;
  margin: 0 24px;

  > img {
    width: 100%;
  }
}
/* ==========================================================================
    DOWNGRADE PAGE
   ========================================================================== */

// TODO split into components into diff files

.c-downgrade-details {
  width: 100%;
  border-bottom: 1px solid $cl-neutral-2;
  text-align: center;

  > .o-site-container {
    @include flex-item(100%);
    @include flex-container();

    > h1 {
      width: 100%;
      padding-top: 48px;
    }
  }
}

.c-downgrade-details__panel {
  @include flex-item(200px, 1);
  @include flex-container(center, $align-content: flex-start);
  margin-top: 48px;
  padding-bottom: 48px;
  border-right: 1px solid $cl-neutral-2;

  > p {
    max-width: 240px;
  }

  @include if-screen-smaller-than(sm) {
    border-right: 0;
    border-bottom: 1px solid $cl-neutral-2;
  }

  &:last-child {
    border-right: 0;
    border-bottom: 0;
  }
}

.c-downgrade-details__panel-header {
  width: 100%;
  color: $cl-good;
}

.c-downgrade-details__panel-header.c-downgrade-details__panel-header--poor {
  color: $cl-poor;
}

.c-downgrade-details__image-container {
  width: 100%;
  padding-bottom: 8px;

  > img {
    width: 120px;
    height: auto;
    margin-top: 32px;
    margin-bottom: 16px;
  }
}

.c-downgrade-reports-affected {
  @include flex-item(100%);
  @include flex-container(
    center);
  padding-top: 48px;
  padding-bottom: 48px;
  text-align: center;
}

.c-i-would-stay-panel {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 64px;
  background-color: $cl-fair;

  > .o-site-container {
    @include flex-container(center);
    text-align: center;

    > img {
      width: 104px;
      height: auto;
    }
  }
}

.c-i-would-stay-panel__warning {
  flex-basis: 100%;
  @include flex-container(center);

  > h2 {
    flex-basis: 100%;
  }

  > p {
    max-width: 360px;
    padding-top: 16px;
    padding-bottom: 32px;
  }
}

.c-i-would-stay-panel__alert-container {
  @include flex-item(100%);
  @include flex-container(center);
  text-align: center;
}

.c-downgrade-anyways-link {
  @include flex-container(center);
  width: 100%;
  padding-top: 80px;
}

















.c-dashboard-page {
  width: 100%;
  max-width: 100%;
}

// LRC SMALL BET
.c-home-lrc-bet-spacing {
  padding: 16px;
}
.c-build-tool-tile {
  @include flex-container(center, middle);
  @include flex-item(244px, 1);
  padding: 16px 8px;
  transition: background-color 0.2s linear;
  cursor: pointer;

  &:hover {
    background-color: $cl-neutral-1;
  }
}

.c-build-tool-tile__img {
  width: 72px;
  height: auto;
}

.c-build-tool-tile__copy {
  @include flex-item(100px, 1);
  padding: 0 8px;
  color: $cl-neutral-4;

  p {
    font-weight: 300;
  }
}
.c-callout-card {
  @include flex-container($direction: row);
  margin: 0 8px 40px;
  padding: 40px 24px;
  color: $cl-white;
}

.c-callout-card.c-callout-card--goal {
  // Needed to wrap the background property
  // scss-lint:disable SpaceAfterPropertyColon
  background:
    linear-gradient(
      transparent 15%,
      lighten($cl-secondary-2, 20%),
      transparent 15%,
      $cl-secondary-2
    ),
    url('https://dxkdvuv3hanyu.cloudfront.net/design-assets/images/bg-goals-callout.svg') no-repeat center,
    linear-gradient(lighten($cl-secondary-2, 20%), $cl-secondary-2);
}

.c-callout-card.c-callout-card--financing {
  padding: 24px;
  padding-bottom: 16px;
  background:
    linear-gradient(to top right, $cl-accent-8, transparent 50%),
    linear-gradient(to top left, lighten($cl-secondary-2, 20%), transparent 50%),
    linear-gradient($cl-primary-3, $cl-secondary-2);

  background-size: cover;
}

.c-callout-card__info {
  @include flex-container();
  @include flex-item(240px, 1);
  padding-left: 8px;
}

.c-callout-card__header {
  > h3 {
    padding-top: 16px;
    font-style: italic;
  }
}

.c-callout-card__img-container {
  @include flex-container(flex-end);
  @include flex-item(30px);

  @include if-screen-smaller-than(sm) {
    display: none;
  }
}

.c-callout-card__financing-img {
  width: 30px;
  height: 30px;
  margin-bottom: 8px;

  > img {
    width: 100%;
    height: auto;
  }
}

.c-callout-card__btn-container {
  @include flex-container(flex-end, flex-end);
  @include flex-item(160px, 1);

  @include if-screen-smaller-than(sm) {
    justify-content: flex-start;
  }

  > a {
    align-self: flex-end;
    margin-top: 16px;
  }
}

.c-callout-card__btn-container.c-callout-card__btn-container--bottom {
  @include flex-container(flex-start, center);
  flex-basis: 100%;
  align-self: flex-end;
  margin-top: 16px;

  > a {
    align-self: center;
    margin-top: 0;
    margin-right: 16px;
  }

  > .c-btn {
    margin-bottom: 0;
    margin-left: 0;

    @include if-screen-smaller-than(sm) {
      margin-bottom: 8px;
    }
  }
}

.c-callout-card__white-link {
  color: $cl-white;

  &:hover {
    color: $cl-white;
  }
}
@keyframes open-card-menu {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.c-card-menu {
  position: relative;
  align-self: flex-start;
  margin-left: auto;
}

.c-card-menu__toggle {
  transition: color 0.1s linear;
  color: $cl-neutral-4;
  cursor: pointer;

  li {
    font-size: 12px;
    line-height: 0.9;
  }

  &:hover {
    color: $cl-neutral-5;
  }
}

.c-card-menu__options {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: inherit; // Overides bootstrap class, can be removed once dropdown-menu class is remvoed.
  min-width: 160px;
  padding: 4px 0;
  border: 1px solid $cl-border;
  border-radius: 0;
  background-color: $cl-white;
  font-size: 14px;
  text-align: left;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  z-index: 10;
  animation: open-card-menu 0.1s;

  a {
    display: block;
    width: 100%;
    padding: 4px 8px 4px 16px;
    color: $cl-neutral-7;

    &:hover {
      background-color: $cl-neutral-1;
    }
  }
}
@keyframes ripple {
  0% {
    // stylelint-disable-next-line sh-waqar/declaration-use-variable
    box-shadow:
      0 0 0 0 rgba($cl-secondary-1, 0.3),
      0 0 0 40px rgba($cl-secondary-1, 0.3),
      0 0 0 80px rgba($cl-secondary-1, 0.3),
      0 0 0 120px rgba($cl-secondary-1, 0.3),
      0 0 0 160px rgba($cl-secondary-1, 0.3),
      0 0 0 220px rgba($cl-secondary-1, 0.2),
      0 0 0 280px rgba($cl-secondary-1, 0.1);
  }

  100% {
    // stylelint-disable-next-line sh-waqar/declaration-use-variable
    box-shadow:
      0 0 0 40px rgba($cl-secondary-1, 0.3),
      0 0 0 80px rgba($cl-secondary-1, 0.3),
      0 0 0 120px rgba($cl-secondary-1, 0.3),
      0 0 0 160px rgba($cl-secondary-1, 0.3),
      0 0 0 220px rgba($cl-secondary-1, 0.2),
      0 0 0 280px rgba($cl-secondary-1, 0.1),
      0 0 0 340px rgba($cl-secondary-1, 0);
  }
}

.c-experian-id-callout {
  @include flex-item(100%);
  @include flex-container();
  @include site-container();
  position: relative;
  padding-top: 32px;
  background: linear-gradient(to right, $cl-secondary-2, $cl-secondary-1);
  color: $cl-white;
  overflow: hidden;

  @include if-screen-smaller-than(sm) {
    background: $cl-secondary-2;
  }
}

.c-experian-id-callout__section {
  @include flex-item(280px, 1);
  @include flex-container();

  &:first-child {
    padding-bottom: 32px;
  }

  &:nth-child(2) {
    align-items: flex-end;
    justify-content: center;

    @include if-screen-smaller-than(sm) {
      display: none;
    }
  }
}

.c-experian-id-callout__btn-container {
  @include flex-container($align-items: center, $wrap: nowrap);

  > .c-btn {
    margin-left: 0;
  }
}

.c-experian-id-callout__white-link {
  padding-left: 16px;
  color: $cl-white;
}

.c-experian-id-callout__img {
  position: relative;
  width: 200px;
  height: 200px;

  > img {
    width: 100%;
    height: 100%;
  }
}

.c-experian-id-callout__radiating-circle {
  position: absolute;
  top: 50%;
  right: 30%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: $cl-secondary-1;
  animation: ripple 6s linear infinite;
}
.c-feed-item {
  @include flex-container();
  @include flex-item(100%, 1);
  padding: 16px 16px 16px 24px;
  border-bottom: 1px solid $cl-border;

  &:last-child {
    border-bottom: 0;
  }
}

.c-feed-item.is-unread {
  border-left: 1px solid $cl-secondary-2;
}

.c-feed-item__menu {
  top: 0;
  left: -115px;
}

.c-feed-item__header {
  flex-basis: 100%;
}

.c-feed-item__timestamp {
  color: $cl-neutral-3;
}

.c-feed-item__title {
  flex-basis: 100%;
  padding-top: 8px;
  padding-bottom: 20px;
  color: $cl-neutral-4;

  img {
    margin-top: -5px;
    margin-right: 8px;
  }
}

.c-feed-item__message {
  flex-basis: 100%;
  margin-bottom: 10px;
  padding-bottom: 16px;
  color: $cl-hyperlink;
  font-weight: 300;

  &:hover {
    text-decoration: none;
  }
}
.c-dashboard__insights {
  position: relative;
  @include flex-container(center);
  flex-grow: 1;
  min-height: 400px;
  padding: 16px 56px;

  img,
  h2,
  p {
    padding-bottom: 16px;
  }

  h2,
  p {
    flex-basis: 100%;
    text-align: center;
  }

  // Because we haver really long text in the buttons, this makes it so it can wrap lines.
  a {
    height: inherit;
  }
}

.c-dashboard__insight-arrow {
  position: absolute;
  top: 0;
  @include flex-container($align-items: middle);
  height: 100%;
  padding: 4px;
  transform: translateX(0);
  transition: transform 0.2s ease-in-out, background-color 0.1s linear;
  font-size: 42px;
  cursor: pointer;

  &:hover {
    background-color: $cl-neutral-0;
  }
}

.c-dashboard__insight-arrow.c-dashboard__insight-arrow--right {
  right: 0;

  &:hover {
    transform: translateX(4px);
  }
}

.c-dashboard__insight-arrow.c-dashboard__insight-arrow--left {
  left: 0;

  &:hover {
    transform: translateX(-4px);
  }
}

.c-dashboard__insights-contents {
  @include flex-container(center);
  max-width: 680px;
}

.c-dashboard__insight-carousel {
  @include flex-container();

  @include if-screen-smaller-than(1090px) {
    flex-direction: column;

    .c-dashboard__insight-carousel-button.is-selected {
      border-top: 1px solid $cl-border;
      color: $cl-secondary-2;
    }
  }
}

.c-dashboard__insight-carousel-button {
  flex-grow: 1;
  margin: 0;
  padding: 16px 8px;
  transition: background-color 0.1s linear, color 0.1s linear;
  border-top: 1px solid $cl-border;
  border-right: 1px solid $cl-border;
  background-color: $cl-neutral-0;
  color: $cl-neutral-5;
  font-size: 12px;
  text-align: center;

  &:hover {
    background-color: $cl-secondary-2;
    color: $cl-white;
  }

  &:last-child {
    border-right: 0;
  }

  &.is-selected {
    border-top: 1px solid $cl-white;
    background-color: $cl-white;
    color: $cl-neutral-6;
  }
}
.c-carousel-indicators {
  @include flex-container(center, $wrap: nowrap);
  width: 100%;
  padding-top: 8px;

  > div {
    width: 8px;
    height: 8px;
    margin: 4px;
    border-radius: 50%;
    background-color: $cl-neutral-3;

    // TODO this doesn't follow BEM. fix.
    // stylelint-disable selector-no-qualifying-type
    &.is-active {
      background-color: $cl-secondary-2;
    }
    // stylelint-enable selector-no-qualifying-type
  }
}

.c-next-best-action-aside {
  @include flex-container();
  width: 100%;
  min-height: 350px;
  margin-bottom: 32px;
  padding: 24px;
  border: 1px solid $cl-border;
  border-radius: 4px;
  background-color: $cl-white;
  overflow: hidden;

  > h3 {
    flex-basis: 100%;
    padding-bottom: 8px;
  }
}

.c-next-best-action-aside__content-card {
  @include flex-container();
  @include flex-item(100%);
  display: none;
  max-height: 350px;
  margin-top: 8px;
  border: 1px solid $cl-border;
  border-radius: 4px;

  &.is-active {
    display: flex;
  }

  > .c-btn {
    align-self: flex-end;
    width: 100%;
    border-top: 1px solid $cl-border;
    border-radius: 0 0 4px 4px;
  }
}

.c-next-best-action-aside__content-card.c-next-best-action-aside__content-card--initial-card {
  background: linear-gradient(to top, lighten($cl-secondary-2, 2%), lighten($cl-primary-2, 30%));
  color: $cl-white;

  > .c-btn {
    border-top: 0;
  }
}

.c-next-best-action-aside__content {
  @include flex-container();
  @include flex-item(100%);
  padding: 16px;
  text-align: center;
}

.c-next-best-action-aside__content.c-next-best-action-aside__content--centered-content {
  align-items: center;
  justify-content: center;
}

.c-next-best-action-aside__content-text {
  width: 100%;
  text-align: center;
}

.c-next-best-action-aside__content-img {
  width: 100px;
  height: auto;
  margin-bottom: 8px;
}

.c-next-best-action-aside__content-img.c-next-best-action-aside__content-img--sm {
  width: 48px;
  height: 48px;
}

.c-next-best-action-aside__content-link {
  @include flex-container($wrap: nowrap);
  @include flex-item(100%);
  margin: 8px 0;
  border: 1px solid $cl-border;
  border-radius: 4px;
  color: $cl-neutral-6;
  cursor: pointer;

  > p {
    width: 100%;
    padding: 8px;
  }

  > span {
    @include flex-container(center, center);
    width: 40px;
    padding: 8px;
    border-right: 1px solid $cl-border;
  }
}
.c-no-data {
  margin: auto;
  padding: 50px;
}

.c-no-data__header {
  width: 65%;
  margin: auto;
}

.c-no-data__image {
  width: 75px;
  margin: 20px auto;
}
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

.tile-footer {
  background-color: $cl-neutral-0;
  border-top: 1px solid  $cl-neutral-2;

  &:hover {
    cursor: pointer;
    background-color: $cl-secondary-2;
    transition: background-color .2s linear;

    p {
      color: #fff;
    }

    > * {
      color: #fff !important;
    }
  }

  a {
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }

  p {
    font-size: 11px;
    margin: 0;
    padding: 14px;
    color: #666;
    font-weight: 400;
  }
}
.c-onboarding-panel {
  @include flex-container();

  transition: max-height 0.3s ease-in-out;
  overflow: hidden;

  &.is-dismissed {
    max-height: 0;
  }
}

.c-onboarding-panel__content {
  @include site-container();
  @include flex-container(center);

  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: $cl-white;
}

.c-onboarding-panel__header {
  @include site-container();
  @include flex-item(100%);

  padding-top: 24px;
  padding-bottom: 24px;
  background-color: $cl-neutral-1;

  > h1 {
    width: 100%;
    text-transform: capitalize;
  }
}

.c-onboarding-panel__description {
  flex-basis: 100%;
  padding-bottom: 24px;
  color: $cl-neutral-4;
}

.c-onboarding-panel__dismiss-btn {
  flex-basis: 100%;
  @include flex-container(flex-end, center, $wrap: nowrap);

  padding: 8px 32px;
  background-color: $cl-neutral-0;
  cursor: pointer;

  > p {
    padding-right: 8px;
    color: $cl-secondary-2;
  }

  > img {
    width: 16px;
    height: 24px;
    transform: rotate(-180deg);
    transition: transform ease-in-out 0.3s;
  }

  @include if-screen-smaller-than(sm) {
    justify-content: center;
  }
}
.c-onboarding-task {
  @include flex-item(240px, 1);
  @include flex-container(center, flex-start);

  padding: 16px 0;

  &:last-of-type {
    border-bottom: 0;
  }

  @include if-screen-smaller-than(sm) {
    flex-wrap: nowrap;
    margin: 0 8px;
    border-bottom: 2px solid $cl-border;
  }
}

.c-onboarding-task__info {
  @include flex-container(center, flex-end);

  flex-basis: 100%;
  padding: 8px 0;
  text-align: center;

  > p {
    @include flex-item(100%, 1);

    padding: 8px 48px;
  }

  > img {
    display: none;
    width: 24px;
    height: 24px;
    transform: rotate(-90deg);
  }

  @include if-screen-smaller-than(sm) {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    border-right: 0;
    text-align: left;

    > p {
      padding: 8px;
    }

    > img {
      display: block;
    }
  }
}

.c-onboarding-task__info-text {
  flex-basis: 100%;
  padding: 8px 48px;

  > p {
    width: 100%;
  }

  @include if-screen-smaller-than(sm) {
    @include flex-item(80px, 1);
    padding: 8px;
  }
}

.c-onboarding-task__img-container {
  flex-shrink: 0;
  width: 108px;
  height: 108px;

  > img {
    width: 100%;
    height: auto;
  }

  @include if-screen-smaller-than(sm) {
    width: 54px;
    height: 54px;
  }
}

.c-onboarding-task__img {
  @include if-screen-smaller-than(sm) {
    display: none;
  }
}

.c-onboarding-task__img.c-onboarding-task__img--small {
  display: none;

  @include if-screen-smaller-than(sm) {
    display: block;
  }
}

.c-onboarding-task__btn-container {
  @include flex-item(100%);
  @include flex-container(center);
  align-self: flex-end;

  @include if-screen-smaller-than(sm) {
    display: none;
  }
}
.c-dashboard__resource {
  @include flex-container($direction: column);
  @include flex-item(250px, 1);
  align-self: stretch;
  border-right: 1px solid $cl-border;

  &:last-child {
    border-right: 0;
  }

  h3 {
    padding: 8px 0;
    color: $cl-neutral-5;
  }

  @include if-screen-smaller-than(820px) {
    flex-basis: 100%;
    margin-top: 32px;
    border-right: 0;
    border-bottom: 1px solid $cl-border;

    &:last-child {
      border-bottom: 0;
    }

    .c-dashboard__resource-footer {
      border-top: 1px solid $cl-neutral-1;
    }
  }
}

.c-dashboard__resource-body {
  @include flex-container();
  flex-grow: 1;
  padding: 8px 24px;

  .c-btn {
    margin: 0;
  }
}

.c-dashboard__resource-footer {
  padding: 16px 8px;
  transition: color 0.1s linear, background-color 0.1s linear;
  border-top: 1px solid $cl-border;
  background-color: $cl-neutral-0;
  color: $cl-neutral-5;
  font-size: 12px;
  text-align: center;

  &:hover {
    background-color: $cl-secondary-2;
    color: $cl-white;
  }
}
.c-score-history-graph {
  flex-basis: 100%;
  max-width: 100%;
  height: 400px;
  max-height: 0;
  margin: 0 16px;
  transition: max-height 0.3s ease-in-out, opacity 0.1s linear 0.2s, margin-bottom 0.3s;
  opacity: 0;
}

.c-score-history-graph.is-open {
  max-height: 400px;
  margin-bottom: 16px;
  transition: max-height 0.3s ease-in-out, opacity 0.2s linear 0.1s, margin-bottom 0.3s;
  opacity: 1;
}

.c-score-history-graph__no-score {
  @include flex-container(center);
  @include flex-item(100px, 1, 600px);
  align-self: center;
  margin: 0 auto;

  h4,
  p {
    flex-basis: 100%;
    padding: 0 8px;
    text-align: center;
  }

  img {
    margin: 0 auto;
  }
}

.c-credit-history-graph__line-chart {
  height: 300px;
  padding: 16px 16px 16px 8px;

  svg {
    max-width: 100%;
  }
}
.c-dashboard__container {
  @include flex-container();

  @include if-screen-smaller-than(sm) {
    .c-card__header {
      padding: 16px 8px;
      background-color: $cl-neutral-0;

      h3,
      p {
        line-height: 1.4;
      }
    }

    .c-dashboard__score-container {
      flex-basis: 100%;
      border-left: 0;
    }

    // Overriding old class name
    // scss-lint:disable SelectorFormat
    .score-tile {
      @include flex-container(left, center, center, nowrap, row);
      flex-basis: 100%;

      // stylelint-disable-next-line selector-no-universal
      > * {
        width: inherit;
      }

      &::after {
        color: $cl-neutral-4;
        font-size: 12px;
        content: '';
      }
    }

    .score-logo {
      padding: 0 8px;
    }

    .score-logo,
    .score-container {
      flex-grow: 0;
    }

    .score-tile .score-container .donut-container {
      margin: 0;
    }

    .donutChart {
      transform: scale(0.8);
    }

    .score-tile .score-container .donutScore {
      top: 26%;
      font-size: 26px;
    }

    .score-addons {
      > div {
        width: 100%;
      }
    }

    .tile-footer {
      display: none;
    }

    .c-clarity-tile {
      padding: 8px 16px;

      + .score-tile {
        min-height: 120px;
      }
    }
  }
}

.c-dashboard__score-title {
  padding-right: 24px;

  p {
    color: $cl-neutral-4;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.c-dashboard__graph-toggle {
  margin-left: auto;
  padding: 4px 8px;
  transition: background-color 0.2s linear, color 0.1s linear, border-color 0.2s linear;
  border: 1px solid $cl-border;
  border-radius: 2px;
  font-size: 12px;
  cursor: pointer;

  &:hover {
    border-color: $cl-secondary-2;
    background-color: $cl-neutral-0;
    color: $cl-primary-3;
  }
}

.c-dashboard__score-container {
  position: relative;
  @include flex-container();
  @include flex-item(120px, 1);
  align-self: stretch;
  border-left: 1px solid $cl-border;

  &:first-child {
    border-left: 0;
  }

  @include if-screen-smaller-than(540px) {
    flex-basis: 100%;
    border-top: 1px solid $cl-border;

    &:first-child {
      border-top: 0;
    }

    .score-logo {
      margin-top: 32px;
    }

    .tile-footer {
      border-top: 1px solid $cl-neutral-1;
    }
  }

  // Shhh... This is a secret easter egg... :P
  // TODO remove old styles and update to BEMIT when redisigned.
  .donutChart:active {
    transform: rotate(9999999999deg);
    transition: transform 35000s ease-in 4s;
  }
}

.c-dashboard__score-container-footer {
  @include flex-container(center);
  @include flex-item(100%);
}

.c-dashboard__no-score {
  @include flex-container(center);
  @include flex-item(120px, 1);
  align-self: center;
  width: 100px; // Helps parent know how wide it is so it doesn't premeturely wrap. Flex will still grow past 100px.
  margin: 0 auto;
  padding: 16px 8px;

  h3,
  p {
    flex-basis: 100%;
    text-align: center;
  }

  img {
    width: 120px;
    height: auto;
    margin: 8px 0;
  }

  a {
    height: inherit;
  }
}

.c-dashboard__score-upgrade-copy {
  @include flex-container($wrap: false);
  @include flex-item(100px, 1);

  // Flexbox workaround to fix basis of parent.
  width: 0;

  span {
    padding: 0 2px;
    color: $cl-error;
    font-size: 20px;
  }

  a {
    display: inline-block;
    margin-left: 2px;
  }

  p {
    color: $cl-neutral-4;
    font-size: 14px;
    line-height: 1.3;
  }
}

.c-dashboard__score-upgrade-asterisk {
  color: $cl-error;
  font-size: 20px;
  vertical-align: super;
}

.score-tile {
  .progress {
    height: 10px;
    margin-bottom: 0;
  }

  .score-logo {
    min-height: 45px;
    margin-top: 8px;
    text-align: center;

    img {
      width: 75px;
      margin: auto;
    }
  }

  .score-addons {
    margin-top: 8px;
    margin-bottom: 16px;
    text-align: center;

    div:nth-child(2) {
      margin-top: 0;
    }

    .score-subhead {
      margin-bottom: 0;
      // stylelint-disable-next-line sh-waqar/declaration-use-variable
      color: #999;
      font-size: 10px;
      line-height: 10px;
      text-transform: uppercase;
    }

    .score-addon-item {
      margin: 0;
      // stylelint-disable-next-line sh-waqar/declaration-use-variable
      color: #666;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .score-container {
    margin: auto;

    .donut-container {
      margin: auto;
    }

    .donutScore {
      position: absolute;
      top: 23%;
      left: 50%;
      width: 100px;
      transform: translateX(-50%);
      // stylelint-disable-next-line sh-waqar/declaration-use-variable
      color: #666;
      font-size: 30px;
      font-weight: 600;
      text-align: center;
    }

    .donut-score-quality {
      position: absolute;
      top: 56%;
      left: 0;
      width: 100%;
      // stylelint-disable-next-line sh-waqar/declaration-use-variable
      color: #aaa;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
    }

    .donutChart {
      width: 100px;
      height: 100px;
    }
  }

  .score-jumbo {
    margin: auto;
    font-size: 50px;
    text-align: center;
  }
}






.c-loan-reality-container {
  @include flex-container(center, center, top, nowrap, column);
  @include flex-item(100%);
}

.c-loan-reality-card {
  @include flex-container(center);
  @include flex-item($max: 450px, $grow: 1);
  padding: 32px;
}

.c-loan-reality-card__item {
  @include flex-container();
  @include flex-item(100%);
}

.c-loan-reality-card__row {
  @include flex-container($wrap: nowrap);
  @include flex-item(300px, 1);
}

.c-loan-reality-card__row-header {
  @include flex-item(100%, 1);
  text-align: left;
}

.c-loan-reality-card__header {
  padding: 24px;
  color: $cl-secondary-2;
  font-weight: 600;
  text-align: center;
}

.c-loan-reality-card__header-text {
  padding: 8px 24px 32px;
  text-align: center;
}

.c-loan-reality-card__breadcrumb {
  @include flex-item(100%);
  @include flex-container(flex-start, center, center, $wrap: nowrap);
  padding-bottom: 8px;
  font-size: 14px;
  text-transform: none;

  > img {
    width: 12px;
    transform: rotate(90deg);
  }
}

.c-loan-reality-card__title {
  padding-bottom: 24px;
}

.c-loan-reality-card__title--bold {
  padding-bottom: 24px;
  font-weight: 600;
}

.c-loan-reality-card__title--underline {
  padding-bottom: 24px;
  border-bottom: 1px solid $cl-neutral-3;
}

.c-loan-reality-card__title--center {
  padding-bottom: 24px;
  text-align: center;
}

.c-loan-reality-card__loader-wrapper {
  @include flex-container();
  @include flex-item(100%);
  display: none;
  max-height: 350px;
  margin-top: 8px;

  &.is-active {
    display: flex;
  }

  > .c-btn {
    align-self: flex-end;
    width: 100%;
    border-top: 1px solid $cl-border;
    border-radius: 0 0 4px 4px;
  }
}

.c-loan-reality-card__subtitle {
  padding: 0;
}

.c-loan-reality-card__page-subtitle {
  font-size: 16px;
  text-transform: uppercase;
}

.c-loan-reality-card__no-institutions-title--underline {
  margin-bottom: 8px;
  padding: 8px 0;
  border-bottom: 1px solid $cl-neutral-3;
}

.c-loan-reality-card__search-again-title {
  @include flex-container($align-items: bottom);
  @include flex-item();
  padding: 8px 8px 0 0;
  font-size: 24px;
  font-weight: 400;
}

.c-loan-reality-card__no-institutions-list {
  padding: 8px 16px;
}

.c-loan-reality-card__onboarding-image {
  @include flex-item($max: 300px);
}

.c-loan-reality-card__small-image {
  @include flex-item($max: 50px);
  height: 50px;
  margin-top: 16px;
  text-align: center;
}

.c-loan-reality-card__small-image--left-align {
  @include flex-item($max: 50px);
  height: 50px;
  margin: 16px 16px 0;
  text-align: left;
}

.c-loan-reality-card__medium-image {
  @include flex-item($max: 100px);
  height: 100px;
  text-align: center;
}

.c-loan-reality-card__label--good {
  color: $cl-good;
  font-size: 12px;
  text-align: center;
}

.c-loan-reality-card__label--poor {
  color: $cl-poor;
  font-size: 12px;
  text-align: center;
}

.c-loan-reality-card__label--okay {
  color: $cl-fair;
  font-size: 12px;
  text-align: center;
}

.c-loan-reality-card__label--unknown {
  color: $cl-secondary-2;
  font-size: 12px;
  text-align: center;
}

.c-loan-reality-card__text {
  padding: 16px 0;
}

.c-loan-reality-card__text--center {
  padding: 0 16px;
  text-align: center;
}

// TODO add a transition here
.c-loan-reality-card__text--hide {
  display: none;
}

.c-loan-reality-card__settings-account {
  @include flex-container();
  @include flex-item(100%);
  padding: 4px 0;
}

.c-loan-reality-card__settings-link {
  @include flex-item(100px, 1);
}

.c-loan-reality-card__settings-title {
  @include flex-item(100px, 1);
}

.c-loan-reality-card__button {
  @include flex-item(160px, $max: 160px);
  margin-top: 64px;
  text-align: center;
}

.c-loan-reality-card__options-container {
  @include flex-container();
  @include flex-item(100%);
  padding: 16px;
  border-right: 1px solid $cl-border;
  border-bottom: 1px solid $cl-border;
  border-radius: 4px;
}
.c-loan-reality__borrowing-power {
  @include flex-item($grow: 1);
  font-size: 32px;
  text-align: center;
}

.c-loan-reality-card__borrowing-power-link {
  padding: 8px;
  font-size: 12px;
  text-align: center;

  > a {
    text-decoration: underline;
  }
}

.c-loan-reality-card__borrowing-power-text {
  padding: 16px 0;
  text-align: center;
}

.c-loan-reality-card__borrowing-power-image-wrapper {
  @include flex-container(center, bottom);
  @include flex-item(100%, 1);
  padding-top: 16px;
  text-align: center;
}

.c-loan-reality-card__borrowing-power-image {
  @include flex-container(center, bottom);
  @include flex-item($max: 100px);
  height: 50px;
  text-align: center;
}

.c-loan-reality-card__borrowing-power-checkmark-list--good {
  padding: 8px 0;
  font-size: 16px;
  list-style-type: none; // remove default list style

  span {
    display: inline-block;
    margin-right: 16px;
    padding: 3px 6px;
    border: 2px solid $cl-good;
    border-radius: 50%;
    vertical-align: text-bottom;

    &::after {
      display: block;
      width: 5px;
      height: 10px;
      transform: rotate(45deg);
      border: solid $cl-good;
      border-width: 0 2px 2px 0;
      content: '';
    }
  }
}

.c-loan-reality-card__borrowing-power-label {
  font-size: 16px;
}

.c-loan-reality-card__borrowing-power-checkmark-list--bad {
  padding: 8px 0;
  font-size: 16px;
  list-style-type: none; // remove default list style

  span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    border: 2px solid $cl-error;
    border-radius: 50%;
    color: $cl-error;
    vertical-align: text-bottom;

    &::after {
      display: block;
      position: relative;
      top: -10px;
      left: 3px;
      font-size: 20px;
      font-weight: 600;
      content: '\00D7';
    }
  }
}
.c-loan-reality-card__menu {
  @include flex-container(center, $wrap: false);
  @include flex-item($max: 450px, $grow: 1);
  color: $cl-neutral-5;
}

.c-loan-reality-card__menu-card-title {
  padding: 16px;
  text-align: left;
}

.c-loan-reality-card__small-menu-image {
  @include flex-item($max: 50px);
  height: 50px;
  margin-top: 16px;
  padding-left: 16px;
  text-align: center;
}

.c-loan-reality-card__small-menu-gauge-image {
  @include flex-item($max: 50px);
  height: 25px;
  text-align: center;
}

.c-loan-reality-card__menu-gauge-image-wrapper {
  @include flex-container(center, center, center);
  @include flex-item($max: 82px);
}

.c-loan-reality-card__menu-phone-wrapper {
  @include flex-container(center, $wrap: nowrap);
}

.c-loan-reality-card__menu-phone {
  @include flex-item($basis: 125px);
  display: inline-block;
  text-align: right;
}

.c-loan-reality-card__menu-phone-text {
  @include flex-item($grow: 1);
  display: inline-block;
  text-align: left;
}
.c-loan-reality-card__agreement {
  @include flex-container(center, middle, $wrap: false);
  @include flex-item();
  margin-top: 16px;
}

.c-loan-reality-card__agreement-text {
  @include flex-container(center, bottom);
  @include flex-item($grow: 1);
  padding-left: 16px;
  font-size: 12px;
  font-weight: 400;
}

.c-loan-reality-card__tip-box {
  @include flex-item($grow: 1);
  padding: 24px;
  transition: 0.5s;
  border-radius: 4px;
  background-color: $cl-neutral-2;
  opacity: 0;
  visibility: hidden;
}

.c-loan-reality-card__tip-box--show {
  opacity: 1;
  visibility: visible;
}

.c-loan-reality-card__tip-box-title {
  padding-bottom: 24px;
  font-weight: 600;
}

.c-loan-reality-card__learn-more {
  @include flex-item($grow: 1);
  padding: 24px;
  text-align: center;

  > a {
    font-size: 12px;
    text-decoration: underline;
  }
}

.c-loan-reality-card__agreement-error {
  @include flex-container(center, top);
  @include flex-item($grow: 1);
  padding: 16px;
  color: $cl-error;
  font-size: 12px;
  text-align: center;
}

.c-loan-reality-card__answer-error {
  @include flex-container();
  @include flex-item($grow: 1);
}

.c-loan-reality-card__answer-error-title {
  padding-bottom: 4px;
  color: $cl-error;
  font-weight: 600;
}

.c-loan-reality-card__answer-error-text {
  padding: 4px 16px;
  border-left: 4px solid $cl-error;
}

.c-loan-reality-card__get-started-link {
  padding: 24px 8px 8px;
  font-size: 12px;
  text-align: center;

  > a {
    text-decoration: underline;
  }
}

.c-loan-reality-card__form-wrapper {
  @include flex-container(center, $wrap: false);
  padding: 16px 0;
}

.c-loan-reality-card__tips-wrapper {
  @include flex-container(center);
  padding: 24px;
}

.c-loan-reality-card__form-button-container {
  @include flex-container(center, $wrap: false);
  @include flex-item(100%);
  padding: 16px;
}

.c-loan-reality-card__form-button {
  @include flex-item();
  padding: 16px;
}

.c-loan-reality-card__down-arrow-container {
  @include flex-container(center, bottom);
  @include flex-item(100%);
  padding: 16px;

  .c-loan-reality-card__down-arrow {
    width: 48px;
    height: 48px;
    padding: 8px 4px 0 12px;
    border-radius: 50%;
    background-color: $cl-secondary-2;
    opacity: 0.3;

    ::after {
      display: inline-block;
      width: 24px;
      height: 24px;
      transform: rotate(135deg);
      border-top: 4px solid $cl-white;
      border-right: 4px solid $cl-white;
      content: '';
    }
  }
}

.c-loan-reality__institution-container {
  @include flex-container();
  margin-top: 16px;
}

.c-loan-reality__institution-wrapper {
  @include flex-container($wrap: false);
  @include flex-item(100%);
  padding: 0;
  border-bottom: 1px solid $cl-neutral-2;
  cursor: pointer;

  &:first-child {
    border-top: 1px solid $cl-neutral-2;
  }

  > a {
    @include flex-container($align-items: middle, $wrap: false);
    @include flex-item(100%);
  }
}

.c-loan-reality__institution-name {
  @include flex-item($grow: 1);
  color: $cl-neutral-5;
}

.c-loan-reality__arrow-right-container {
  @include flex-container($align-items: middle);
  @include flex-item($max: 50px);
  padding-bottom: 24px;

  .c-loan-reality__arrow-right {
    position: relative;
    top: 12px;
    width: 32px;
    height: 32px;
    padding: 8px 4px 0 12px;
    border-radius: 50%;

    ::after {
      display: inline-block;
      width: 16px;
      height: 16px;
      transform: rotate(45deg);
      border-top: 2px solid $cl-neutral-3;
      border-right: 2px solid $cl-neutral-3;
      content: '';
    }
  }
}

.c-loan-reality-card__mfa-image-container {
  @include flex-container(center, $wrap: false);
  @include flex-item(100%);
  padding: 8px;
}

.c-loan-reality-card__mfa-image {
  @include flex-item();
}



.c-auth-form {
  @include flex-item(400px);
  width: 400px;
  margin: 0 16px;
  padding-top: 128px;
}

.c-auth-form__form {
  border-top: 1px solid $cl-neutral-3;
  border-right: 0;
  border-bottom: 0;
  border-left: 1px solid $cl-neutral-3;
  border-radius: 4px;
  overflow: hidden;

  .c-auth-form__input-field:nth-of-type(1) {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}

.c-auth-form__input-field {
  position: relative;
  height: 80px;
  border-top: 0;
  border-right: 1px solid $cl-neutral-3;
  border-bottom: 1px solid $cl-neutral-3;
  border-left: 0;
  background-color: $cl-white;

  label {
    display: block;
    padding: 8px;
    color: $cl-neutral-4;
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 24px 8px;
    border: 0;
    background-color: $cl-black--transparent;
    font-size: 16px;

    &:focus {
      outline: 0;
    }
  }
}

.c-btn.c-auth-form__submit {
  width: 100%;
  margin: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.c-auth-form__links {
  @include flex-container($wrap: false);

  a {
    display: block;
    width: 50%;
    padding: 16px;
    text-align: center;

    &:hover {
      // One time use color
      // stylelint-disable-next-line sh-waqar/declaration-use-variable
      color: lighten($cl-secondary-2, 10%);
    }

    &:active {
      // One time use color
      // stylelint-disable-next-line sh-waqar/declaration-use-variable
      color: darken($cl-secondary-2, 10%);
    }
  }
}


































.c-call-agent-cta-container {
  @include flex-item(100%);
}

.c-call-agent-cta {
  @include flex-container(left, center, center, nowrap);
  @include flex-item(640px);
  padding: 8px 0;

  img {
    width: 48px;
    height: 48px;
  }

  > .c-btn {
    flex-shrink: 0;
    align-self: center;
    padding: 9px 24px; // TODOFuture: Style override, match with standards
  }

  > p {
    font-size: 12px;
    line-height: 1.4; // TODOFuture: Style override, match with standards
  }
}

.c-call-agent-cta.c-call-agent-cta--center {
  justify-content: center;
}

.c-call-agent-cta.c-call-agent-cta--hide-on-mobile {
  margin-bottom: 32px;

  @include if-screen-smaller-than(sm) {
    display: none;
  }
}

.c-call-agent-cta__copy {
  @include flex-item(240px);
  padding: 8px;
  padding-left: 24px;
}

.c-call-agent-cta__copy.c-call-agent-cta__copy--border-left {
  border-left: 4px solid $cl-border;

  @include if-screen-smaller-than(sm) {
    flex-basis: 100%;
    padding-left: 0;
    border-top: 1px solid $cl-border;
    border-left: 0;
  }
}

.c-call-agent-cta__call-link {
  @include flex-container();
  @include flex-item(160px);
  margin-left: 8px;
  padding: 8px;

  > p,
  > a {
    flex-basis: 100%;
  }

  > a {
    font-size: 16px;
    font-weight: 600;
  }
}
.c-mobile-call-agent-cta {
  @include flex-item(100%);
  display: none;
  margin-bottom: 32px;
  border-radius: 4px;
  box-shadow: 0 0 8px $cl-neutral-3;

  @include if-screen-smaller-than(sm) {
    display: block;
  }
}

.c-mobile-call-agent-cta__header {
  @include flex-container(space-between, center, center, $wrap: nowrap);
  width: 100%;
  padding: 8px 16px;
  cursor: pointer;

  > img {
    width: 16px;
    height: auto;
    transition: transform 0.3s;
  }

  &.is-open {
    > img {
      transform: rotateX(180deg);
    }
  }
}

.c-mobile-call-agent-cta__header-content {
  @include flex-container(flex-start, center, center, $wrap: nowrap);

  > h3 {
    padding-left: 8px;
    color: $cl-secondary-2;
  }

  > img {
    width: 32px;
    height: auto;
  }
}

.c-mobile-call-agent-cta__content {
  @include flex-container(center);
  height: 0;
  transition: height 0.3s ease-in-out;
  border-top: 1px solid $cl-border;
  overflow: hidden;

  > p {
    width: 100%;
    padding: 8px 16px;
  }
}

.c-mobile-call-agent-cta__content-link {
  text-align: center;

  > a {
    padding-left: 8px;
    font-size: 16px;
  }
}
.c-fact-box {
  @include flex-item(100%);
  padding-top: 16px;
}

.c-fact-box__title {
  @include flex-container(left, center, center, nowrap);
  padding-bottom: 8px;

  img {
    width: 32px;
    height: auto;
    margin-right: 8px;
  }

  h4 {
    color: $cl-primary-3;
    font-weight: 600;
  }
}

.c-fact-box__copy {
  padding-left: 16px;

  li {
    font-size: 14px;
  }
}
.c-filter {
  @include flex-container(left, center, center, nowrap);
  @include flex-item(100%, $max: 100%);
  flex-basis: 100%;
  max-width: 100%;
  padding: 8px 16px;
  transition: background-color 0.2s linear;
  background-color: $cl-neutral-0;

  .c-btn {
    flex-basis: 128px;
    flex-shrink: 0;
    align-self: center;
    margin-right: 0;
    margin-left: auto;
    padding: 9px 16px;
  }

  > .o-site-container {
    @include flex-container(left, center, center, nowrap);
  }
}

.c-filter.is-hidden {
  background-color: $cl-white;

  .c-filter__copy {
    opacity: 0;
  }
}

.c-filter__copy {
  @include flex-container();
  @include flex-item(100px, 1);
  max-width: calc(100% - 140px);
  padding-left: 0;
  transition: opacity 0.2s linear;
  opacity: 1;

  > h4 {
    display: none;
    font-weight: 600;
  }

  li {
    margin-bottom: 0;
    padding-right: 16px;
    font-size: 14px;
    font-weight: 600;
    list-style: none;

    span {
      color: $cl-neutral-4;
      font-weight: 400;
    }
  }

  @include if-screen-smaller-than(680px) {
    display: none;
  }
}

.c-filter__filters {
  @include flex-item(100%);
  background-color: $cl-white;
  overflow: hidden;
  z-index: 1;
}

.c-filter__buttons {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
}


.c-loan-details-page {
  @include flex-container();
  @include flex-item(100%);
  padding-bottom: 64px;
}

.c-loan-details-page__overview {
  flex-basis: 100%;
  padding-top: 56px;
  padding-bottom: 64px;
}

.c-loan-details-page__facts {
  @include flex-container();
  flex-basis: 100%;
  margin: 0 -16px;
  padding-top: 56px;
  padding-bottom: 64px;
}

.c-loan-details-page__navs-verdict {
  flex-basis: 100%;
  padding-top: 56px;
  padding-bottom: 64px;
  padding-left: 64px;

  @include if-screen-smaller-than(sm) {
    padding-left: 0;
  }
}
.c-offer-listing {
  position: relative;
  @include flex-container();
  @include flex-item(100%);
  padding-top: 32px;
  padding-bottom: 64px;

  @include if-screen-smaller-than(680px) {
    .c-mf-requirements-key,
    .c-mf-requirements-list {
      display: none;
    }
  }
}

.c-offer-listing.c-offer-listing--low-mf {
  > .c-offer-listing__overlay {
    display: block;
  }

  .c-call-agent-cta {
    .c-btn {
      // stylelint-disable-next-line declaration-no-important
      background-color: $cl-secondary-2 !important;
      // stylelint-disable-next-line declaration-no-important
      color: $cl-white !important;
    }
  }
}

.c-offer-listing__overlay {
  position: absolute;
  top: 0;
  left: -16px;
  width: calc(100% + 32px);
  height: 100%;
  background-color: $cl-neutral-1;
  opacity: 0.3;
  z-index: 1;
  pointer-events: none;
}

.c-offer-listing__item {
  @include flex-container($wrap: false);
  flex-basis: 100%;
  margin-bottom: 16px;

  .c-wide-offer-card {
    @include flex-item(480px, 3);
    margin: 0;
  }

  .c-mf-requirements-list {
    margin-left: 16px;
  }
}



.c-offer-category {
  @include flex-container();
  @include flex-item(100%, 1, 100%);
  margin: 32px 0 16px;
  padding-bottom: 40px;
  border-bottom: 2px solid $cl-neutral-2;

  .c-wide-offer-card {
    @include flex-item(600px, 3);
  }
}

.c-offer-category__details {
  @include flex-container($align-items: center);
  @include flex-item(100%);
  padding-bottom: 8px;
}

.c-offer-category__biz-service-details {
  @include flex-container(left, top, top);
  @include flex-item(160px, 1);
  margin: 0 16px;
  padding-bottom: 16px;

  span,
  h3,
  p {
    flex-basis: 100%;
  }

  span {
    font-size: 12px;
    text-transform: uppercase;
  }

  h2 {
    flex-basis: 100%;
    padding-bottom: 8px;
    color: $cl-primary-3;
    text-transform: capitalize;
  }

  p {
    position: relative;
    max-height: 128px;
    margin-bottom: 16px;
    overflow: hidden;
  }

  .c-btn {
    margin-top: 8px;
  }

  @include if-screen-smaller-than(680px) {
    h2 {
      flex-basis: inherit;
    }

    .c-btn {
      margin-left: auto;
    }
  }
}

.c-low-approval-header {
  padding: 32px 0 8px;
  font-weight: 600;
}

.c-offer-category__details-header {
  @include flex-item(100%);
  @include flex-container($align-items: center, $wrap: nowrap);

  > h2 {
    padding-right: 16px;
    color: $cl-primary-3;
    text-transform: capitalize;
  }

  @include if-screen-smaller-than(sm) {
    justify-content: space-between;
  }
}

.c-offer-category__details-content {
  @include flex-item(400px, 1);

  > p {
    max-width: 400px;
  }

  @include if-screen-smaller-than(sm) {
    > p {
      display: none;
    }
  }
}

.c-offer-category__offers {
  @include flex-container($wrap: false);
  @include flex-item(720px, 3);

  @include if-screen-smaller-than(sm) {
    flex-wrap: wrap;

    > .c-offer-card {
      flex-basis: 100%;
    }
  }
}

.c-offer-category__see-more-btn {
  @include flex-container(flex-end);
  @include flex-item(100%);
  margin-bottom: 16px;

  a {
    display: block;
    position: relative;
    padding-left: 16px;
    text-align: center;
    cursor: pointer;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 8px;
      height: 100%;
      background-color: $cl-poor;
      content: '';
    }
  }
}

.c-offer-category__see-more-btn.c-offer-category__see-more-btn--hide-on-mobile {
  @include if-screen-smaller-than(680px) {
    display: none;
  }
}

.c-offer-header {
  @include if-screen-smaller-than(sm) {
    padding-bottom: 32px;
  }
}

.c-offer-sub-header {
  padding-bottom: 32px;

  @include if-screen-smaller-than(sm) {
    display: none;
  }
}

.c-low-mf-container {
  @include flex-item();
  margin-bottom: 16px;
}

.c-low-mf-header {
  font-weight: 600;
  padding-top: 32px;
}

.c-low-mf-header__copy {
  padding-bottom: 16px;
  padding-right: 56px;
}

.c-low-mf-box {
  @include flex-container();
  @include flex-item(100%);
  max-width: 960px;
}

.c-approval-factor-container {
  @include flex-container(space-between);
  @include flex-item(100%);
}

.c-approval-factor {
  @include flex-container(left, center, center, nowrap);
  @include flex-item(240px);
  padding-bottom: 40px;
}

.c-approval-factor--poor {
  > p {
    color: $cl-poor;
  }
}

.c-approval-factor--good {
  > p {
    color: $cl-good;
  }
}

.c-approval-factor__img {
  height: 48px;
  margin: 8px;
  margin-left: 0;
  width: 48px;
}

.c-approval-factor-sub-text {
  color: $cl-neutral-4;
}

.c-low-mf-internal-card {
  @include flex-container();
  border-radius: 4px;
  box-shadow: 0 0 8px $cl-neutral-3;
  padding: 24px;
  overflow: hidden;
}

.c-low-mf-external-card {
  @include flex-container();
  border-radius: 4px;
  box-shadow: 0 0 8px $cl-neutral-3;
  padding-top: 24px;
  overflow: hidden;
}

.c-low-mf-card__body {
  @include flex-container($wrap: nowrap);
}

.c-low-mf-card__text {
  @include flex-container();
  @include flex-item(240px, 1);
}

.c-low-mf-card__img {
  @include flex-item(96px);
  margin: 0 32px 32px 24px;
  margin-top: 0;

  > img {
    width: 100%;
    height: auto;
  }
}

.c-low-mf-button {
  margin: 8px 0;
}

.c-low-mf__header {
  width: 100%;
  font-weight: 600;
}

.c-low-mf-card__copy {
  color: $cl-neutral-5;
  padding-top: 16px;
}

.c-cc-com-offer {
  @include flex-container(space-between, center, center, nowrap);
  @include flex-item(100%);
  background: linear-gradient(to right, $cl-secondary-2, $cl-white 60%);
  margin-top: 16px;
  padding: 16px 0 16px 16px;
}

.c-cc-com-offer__img {
  @include flex-container();
  height: 40px;
}

.c-cc-com-offer__copy {
  @include flex-container($align-content: flex-end);
  color: $cl-secondary-2;
  padding: 16px;
}

.c-show-offer-bar {
  @include flex-container(center, center, center, wrap);
  height: 40px;
  margin: 16px 0;
  background-color: $cl-neutral-1;
  border-radius: 4px;
  color: $cl-neutral-4;
  max-width: 960px;
  cursor: pointer;
}
$offer-filter-aside-breakpoint: 1048px;

.c-aside-filter-container {
  @include flex-item(312px, 0);
  max-width: calc(100% - 32px);
  margin-right: 16px;
  margin-left: 16px;

  @include if-screen-smaller-than($offer-filter-aside-breakpoint) {
    flex-basis: 100%;
    max-width: 100%;
    margin: 0;
  }
}

.c-aside-filter {
  width: 312px;

  @include if-screen-smaller-than($offer-filter-aside-breakpoint) {
    width: 100%;
  }
}

.c-aside-filter.is-fixed {
  position: fixed;
  top: 40px;

  @include if-screen-smaller-than($offer-filter-aside-breakpoint) {
    position: relative;
    top: 0;
  }
}

.c-aside-filter__form {
  @include flex-item(100%);
  margin-top: 32px;
  transition: max-height 0.3s;
  border-radius: 4px;
  background-color: $cl-white;
  box-shadow: 0 0 8px $cl-neutral-3;
  overflow: hidden;

  @include if-screen-smaller-than(sm) {
    margin-top: 0;
    border-radius: 0;
    box-shadow: none;
  }
}

.c-aside-filter__form-header {
  position: relative;
  margin: 24px 0 16px;
  padding: 0 16px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: $cl-accent-5;
    content: '';
  }
}

.c-aside-filter__form-header-btn {
  @include flex-container();
  width: 100%;

  > .c-btn {
    margin-left: 0;
  }
}

.c-aside-filter__form-group {
  @include flex-container();
  padding: 8px;

  > small {
    flex-basis: 100%;
    padding-top: 8px;
    padding-left: 8px;
  }

  > .c-form-help-text {
    flex-basis: 100%;
    max-width: 100%;
  }

  > .c-select--small.has-no-value {
    > select {
      padding-top: 0;
      color: $cl-neutral-4;
      opacity: 1;
      appearance: normal;
    }

    > label {
      display: none;
    }
  }
}

.c-aside-filter__form-group.c-aside-filter__form-group--secondary {
  padding-bottom: 16px;
  background-color: $cl-neutral-1;
}

.c-aside-filter__form-btn {
  @include flex-item(100%);
  @include flex-container(flex-end);

  > .c-btn--secondary {
    display: none;
    border: 0;
    background-color: $cl-neutral-1;
  }

  @include if-screen-smaller-than(sm) {
    justify-content: space-around;

    > .c-btn--secondary {
      display: block;
    }
  }
}

.c-aside-filter__collapsed-section {
  @include flex-container(space-around, center, $wrap: nowrap);
  padding: 8px 0;
  background-color: $cl-neutral-1;
}

.c-aside-filter__collapsed-section-content {
  padding-left: 8px;

  > p {
    width: 100%;
    font-size: 10px;
  }
}

// LRC SMALL BET
.c-finance-lrc-bet-spacing {
  margin-top: 32px;
}

.c-finance-lrc-bet__card {
  padding-top: 16px;
  border: 0;
}
.c-offer-details-overview {
  @include flex-container();
  margin-top: 32px;
  overflow: hidden;

  @include if-screen-smaller-than(sm) {
    border-radius: 4px;
    box-shadow: 0 0 8px $cl-neutral-3;
  }
}

.c-offer-details-overview__content {
  transition: max-height 0.6s ease-in-out;
  overflow: hidden;

  @include if-screen-smaller-than(sm) {
    max-height: 160px;
    padding: 0 16px 16px;

    > h2 {
      display: none;
    }
  }
}

.c-offer-details-overview__footer {
  @include flex-container(center, center, center, $wrap: nowrap);
  @include flex-item(100%);
  display: none;
  padding: 8px;
  border-top: 1px solid $cl-border;
  cursor: pointer;

  > p {
    padding-right: 8px;
    color: $cl-secondary-2;
  }

  > img {
    width: 16px;
    height: auto;
    transition: transform 0.6s ease-in-out;
  }

  @include if-screen-smaller-than(sm) {
    display: flex;
  }
}

.c-offer-details-overview__footer.is-open {
  > img {
    transform: rotate(-180deg);
  }
}
@keyframes open-modal {
  0% {
    height: 0;
    transform: translateY(50vh);
  }

  100% {
    height: 100vh;
    transform: translateY(0);
  }
}

// stylelint-disable selector-no-qualifying-type
body {
  &.has-open-modal {
    overflow: hidden;
  }
}
// stylelint-enable selector-no-qualifying-type

.c-offer-details-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 0;
  background-color: $cl-white;
  box-shadow: 0 0 24px -8px $cl-neutral-4;
  z-index: 5;
  overflow-y: scroll;
  overflow-x: hidden;

  > p {
    margin: 16px;
    color: $cl-primary-3;
  }
}

.c-offer-details-modal.is-open {
  @include flex-container();
  animation: open-modal 0.2s ease-in-out, fade-in 0.2s linear;
}

.c-offer-details-modal__header {
  @include flex-container(space-between, center, center, nowrap);

  > img {
    width: 120px;
    height: auto;
    margin: 16px;
  }

  .c-btn {
    margin: 8px 0 0;
  }
}

.c-offer-details__stats {
  padding: 8px 16px;

  > p {
    flex-basis: 100%;
    padding: 8px 0;
  }

  strong {
    padding-right: 8px;
  }
}
.c-favorite-toggle {
  position: absolute;
  top: 0;
  right: 16px;
  width: 20px;
  cursor: pointer;
}
.c-mf-factor-list {
  flex-basis: 100%;
  padding: 16px;

  > p {
    padding-bottom: 24px;
    @include copy-large;
  }
}

.c-mf-factor-list.c-mf-factor-list--wide-card {
  > .c-mf-factor-list__title p {
    padding-left: 8px;
    color: $cl-primary-3;
    font-weight: 800;
  }

  .c-mf-score__factor-icon {
    // stylelint-disable-next-line sh-waqar/declaration-use-variable
    background-color: lighten($cl-neutral-1, 4%);
  }

  @include if-screen-smaller-than(sm) {
    margin: 8px 16px;
    padding: 0;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 0 8px $cl-neutral-3;

    > .c-mf-factor-list__title {
      padding: 16px;
    }

    .c-mf-score__factor-icon {
      background-color: $cl-white;
    }
  }
}

.c-mf-factor-list__content {
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;

  @include if-screen-smaller-than(sm) {
    max-height: 0;
  }
}

.c-mf-factor-list__title {
  @include flex-container(flex-start, center, center, $wrap: nowrap);
  padding-bottom: 16px;
}

.c-mf-factor {
  @include flex-container();
  @include flex-item(100%);
  border-top: 1px solid $cl-border;

  &:last-of-type {
    border-bottom: 1px solid $cl-border;
  }

  @include if-screen-smaller-than(sm) {
    &:last-of-type {
      border-bottom: 0;
    }
  }
}

.c-mf-factor.is-open {
  .c-mf-factor__chevron {
    transform: rotateX(180deg);
  }

  .c-mf-factor__description {
    padding-bottom: 8px;
    transition: max-height ease-in-out 0.2s, opacity linear;
    opacity: 1;
  }
}

.c-mf-factor__header {
  @include flex-container(left, center, center, false);
  @include flex-item(100%);
  padding: 16px 0;
  cursor: pointer;

  p {
    margin-right: auto;
    padding-right: 8px;
  }

  span {
    color: $cl-neutral-5;
    font-weight: 600;
  }
}

.c-mf-factor__icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.c-mf-factor__chevron {
  width: 16px;
  height: auto;
  margin-right: 8px;
  transform: rotateX(0);
  transition: transform 0.3s ease-in-out;
}

.c-mf-factor__description {
  max-height: 0;
  transition: max-height ease-in-out 0.2s, opacity linear 0.1s;
  font-size: 14px;
  opacity: 0;
  overflow: hidden;
}

.c-mf-tip {
  display: block;
  margin-top: 16px;
}

.c-mf-tip__btn {
  margin-top: 16px;
}

.c-mf-tip__link {
  display: block;
  margin-top: 16px;
  text-align: center;
}

.c-mf-factor-list__expand-btn {
  @include flex-container(center, center, $wrap: nowrap);
  @include flex-item(100%);
  display: none;
  padding: 4px;
  border-top: 1px solid $cl-border;
  background-color: $cl-neutral-1;
  cursor: pointer;

  > h3 {
    padding-right: 8px;
    color: $cl-secondary-2;
  }

  > img {
    width: 16px;
    height: auto;
    margin-top: 2px;
    transition: transform 0.3s ease-in-out;
  }

  &.is-open {
    > img {
      transform: rotateX(180deg);
    }
  }

  @include if-screen-smaller-than(sm) {
    display: flex;
  }
}
.c-mf-requirements-list {
  @include flex-item(160px);
  font-size: 14px;

  h4 {
    padding-bottom: 8px;
    font-weight: 600;
  }

  li {
    @include flex-container(left, top, top, nowrap);
    padding-bottom: 4px;
    list-style: none;
  }

  img {
    width: 16px;
    height: 16px;
    margin-top: 4px;
    margin-right: 4px;
  }
}

.c-mf-requirements-key {
  @include flex-container(center);
  @include flex-item(100%);

  li {
    @include flex-container(center, center, center);
    flex-basis: auto;
    margin: 8px;
    font-size: 14px;
    list-style: none;

    img {
      margin-right: 4px;
    }
  }
}
.o-wide-offer-card {
  @include flex-container($direction: column);
  position: relative;
  flex-basis: 100%;
  margin-bottom: 24px;
  border-radius: 4px;
  overflow: hidden;

  @include if-screen-smaller-than(sm) {
    border-radius: 0 0 4px 4px;
  }
}

.o-wide-offer-card__footer {
  @include flex-container(space-between, $wrap: nowrap);
  padding: 4px 16px;
  background-color: $cl-neutral-1;
  color: $cl-neutral-4;
  cursor: pointer;

  @include if-screen-smaller-than(sm) {
    display: none;
  }
}

.o-wide-offer-card__mobile-footer {
  @include flex-container(space-between, $wrap: nowrap);
  display: none;
  padding: 4px 16px;
  border: 0;
  background-color: $cl-neutral-1;
  color: $cl-neutral-4;
  cursor: pointer;
  overflow: hidden;

  > .c-wide-offer-card__footer-link {
    > img {
      transform: rotate(-90deg);
    }
  }

  @include if-screen-smaller-than(sm) {
    display: flex;
  }
}

.c-wide-offer-card {
  border: 1px solid $cl-border;
  background-color: $cl-white;

  &.is-open {
    .o-wide-offer-card__details-section {
      transition: max-height 0.4s ease-in-out, opacity 0.2s linear;
      opacity: 1;
    }
  }

  @include if-screen-smaller-than(sm) {
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
  }

  @include if-screen-smaller-than(832px) {
    .o-wide-offer-card__aside-column {
      border: 0;
    }

    .o-wide-offer-card__aside-column,
    .o-wide-offer-card__main-column {
      flex-basis: 100%;
    }

    .c-offer-tags {
      justify-content: center;

      .c-offer-tags__tag {
        @include flex-item(100px, 1);
      }
    }

    .c-approval-odds-tag {
      flex-basis: 100%;
      padding-bottom: 0;
      text-align: center;
    }

    .c-wide-offer-card__call-agent {
      text-align: center;
    }

    .c-wide-offer-card__cta {
      flex-grow: 1;
      margin-left: inherit;
      padding-bottom: 8px;

      .c-btn {
        flex-grow: 1;
      }
    }
  }
}

.o-wide-offer-card__summary-section {
  @include flex-container();
  @include flex-item(auto, 1);

  .o-wide-offer-card__main-column,
  .o-wide-offer-card__aside-column {
    align-content: stretch;
    border-bottom: 1px solid $cl-border;

    @include if-screen-smaller-than(sm) {
      border-bottom: 0;
    }
  }
}

// TODO: this color and contrast sucks, lets make it a color in our styleguide or use our colors
.o-wide-offer-card__details-section {
  @include flex-container();
  max-height: 0;
  transition: max-height 0.4s ease-in-out, opacity 0.2s linear 0.2s;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: lighten($cl-neutral-1, 4%);
  opacity: 0;
  overflow: hidden;

  .o-wide-offer-card__main-column {
    padding: 16px 0;
  }
}

.o-wide-offer-card__details-section.o-wide-offer-card__details-section--mobile {
  max-height: inherit;
  background-color: $cl-white;
  opacity: 1;

  .o-wide-offer-card__main-column {
    border-bottom: 0;
  }
}

.o-wide-offer-card__aside-column {
  @include flex-container(left, top, top);
  @include flex-item(200px, 1);
  border-right: 1px solid $cl-border;
}

.o-wide-offer-card__main-column {
  @include flex-container(left, top, top);
  @include flex-item(336px, 2);
}

.c-wide-offer-card__addition-details {
  @include flex-item(100%);
  @include flex-container();
  padding: 8px;
  border-bottom: 1px solid $cl-border;

  > h3 {
    flex-basis: 100%;
    padding-left: 16px;
  }

  > .c-stats-list__stat {
    margin-top: 8px;
    border: 0;
  }
}

.c-wide-offer-card__light-header {
  @include flex-container(left, center, center);
  @include flex-item(100%);
  max-height: 64px;
  transition: max-height 0.2s ease-in-out, opacity 0.2s linear;
  background-color: $cl-neutral-0;
  opacity: 1;
}

.c-wide-offer-card__description {
  padding: 0 16px 24px;
}

.c-wide-offer-card__icon-list-item {
  @include flex-container(left, top, top, false);
  flex-basis: 100%;
  width: 100%;
  margin-left: 8px;
  padding: 8px 16px;

  img {
    width: 28px;
    height: 23px;
  }

  > p {
    padding-left: 16px;
  }

  strong {
    padding-right: 4px;
  }

  &:last-child {
    padding-bottom: 24px;
  }
}

// TODO: Once typography is standardized, we can remove 'p' from selector
// stylelint-disable-next-line selector-no-qualifying-type
p.c-wide-offer-card__call-agent {
  @include flex-item(100px, 1);
  align-self: center;
  padding: 16px;
  color: $cl-neutral-4;
  font-size: 12px;
  line-height: 1.24;

  > a {
    display: inline-block;
    font-size: 16px;
  }
}

.c-wide-offer-card__cta {
  @include flex-container(right, center, center);
  align-self: center;
  margin-left: auto;
  padding: 0 8px;
}

.c-wide-offer-card__apply-btn {
  @include flex-item(200px, 1);
  @include flex-container(center, center, center);
  flex-grow: 1;
  padding: 16px;

  .c-btn {
    margin-bottom: 0;
  }

  p {
    color: $cl-neutral-4;
    font-size: 10px;
    text-align: center;
  }
}

.c-wide-offer-card__apply-btn.c-wide-offer-card__apply-btn--hide-on-mobile {
  @include if-screen-smaller-than(sm) {
    display: none;
  }
}

.c-wide-offer-card__footer-link {
  @include flex-container($wrap: nowrap);

  > img {
    width: 16px;
    height: auto;
    margin-left: 8px;
    transition: transform 0.5s;
  }

  &.is-open {
    > img {
      transform: rotateX(180deg);
    }
  }
}
.c-market__card-container {
  @include flex-container($wrap: nowrap);
  @include flex-item(100%);
}

.c-offer-card {
  @include flex-item(264px, 1, 504px);
  background-color: $cl-white;
  overflow: hidden;

  p {
    font-size: 12px;
    line-height: 1;
  }

  hr {
    margin: 0 16px;
    border-top: 1px solid $cl-border;
  }
}

.c-offer-card.c-offer-card--placeholder {
  border: 0;
  background-color: $cl-black--transparent;
  box-shadow: none;
}

.c-offer-card.c-offer-card--show-more {
  @include flex-container(center, center, center);
  display: none;
  text-align: center;

  .c-btn {
    @include flex-item(120px, 0);
  }

  @include if-screen-smaller-than(sm) {
    display: flex;
  }
}

.c-offer-card.is-open {
  .c-match-factor-card {
    transform: translateX(0%);
  }
}

.c-offer-card__header {
  min-height: 112px;
  padding-right: 40px;
  padding-bottom: 24px;
}

.c-offer-card__visuals {
  @include flex-container(center, $wrap: nowrap);
  @include flex-item(100%);
  padding-right: 8px;
  padding-left: 8px;
}

.c-offer-card__match-factor {
  @include flex-container();
  @include flex-item(96px);
}

.c-offer-card__match-factor-link {
  @include flex-item(100%);
  padding-top: 4px;
  color: $cl-neutral-4;
  font-size: 12px;
  line-height: 1;
  text-align: center;

  &:hover {
    color: $cl-neutral-4;
  }
}

.c-offer-card__match-factor-link._ab-test {
  width: 100%;
  min-width: inherit;
  min-height: inherit;
  margin: 0;
  padding: 8px 4px;
  color: $cl-white;
  font-size: 10px;
  font-weight: 400;

  &:focus {
    border: 1px solid $cl-primary-2;
  }
}

.c-offer-card__stats {
  @include flex-container;
  @include flex-item(100%);
  margin: 0 16px;
  padding: 24px 0;
  border-top: 1px solid $cl-neutral-2;
}

.c-offer-card__description {
  padding: 16px;

  // overide for c-offer-card p{} TODO remove once old marketplace is removed.
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.786;
  }
}

.c-match-factor-card {
  @include flex-container($direction: column);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 40px);
  transform: translateX(-101%);
  transition: transform 0.5s ease-in-out;
  outline: 1px solid $cl-neutral-2;
  background-color: $cl-white;
  z-index: 15;
}

.c-match-factor-card--not-hidden {
  height: inherit;
  border: 1px solid $cl-neutral-2;
  border-radius: 4px;
  background-color: $cl-white;
  z-index: 15;
  @include flex-container($direction: column);

  .c-close-btn {
    display: none;
  }
}

.c-offer-image {
  @include flex-item(164px, 0);
  padding-right: 8px;
  padding-left: 8px;

  img {
    width: 100%;
    height: auto;
  }
}

.c-loan-type {
  @include flex-item(180px, 0);
  padding-top: 16px;
  padding-right: 8px;
  padding-left: 8px;

  > h2 {
    line-height: 1;
  }

  > p {
    line-height: 1;
    text-transform: uppercase;
  }

  > a {
    display: block;
    padding-top: 12px;
    font-size: 12px;
    line-height: 1;
  }
}

._c-offer-badges__check {
  width: 50%;
}

.c-offer-stat {
  @include flex-container($wrap: nowrap);
  @include flex-item(100%);
  padding-top: 8px;
  font-size: 12px;
  list-style: none;

  > p {
    @include flex-item(50px, 1);
    padding-right: 8px;
  }
}

.c-offer-stat__title {
  color: $cl-neutral-4;
  text-align: right;
}

.c-top-offers {
  @include flex-container();
  width: 100%;
  margin-top: 32px;
  margin-bottom: 24px;
  border-bottom: 2px solid $cl-neutral-2;
}

.c-offer-card--top-offers {
  @include flex-item(240px, 1);
  border: 1px solid $cl-neutral-2;
  box-shadow: 0 12px 24px -8px transparentize($cl-neutral-3, 0.6), 0 12px 24px -8px transparentize($cl-primary-2, 0.9);

  &:hover {
    box-shadow: 0 16px 24px -8px transparentize($cl-neutral-3, 0.5), 0 12px 24px -8px transparentize($cl-primary-2, 0.9);
  }
}

.c-top-offers__container {
  @include flex-container();
}
.c-offer-tags {
  margin-top: 8px;
  margin-bottom: 8px;
  @include flex-container($wrap: nowrap);
  @include flex-item(100%);

  p {
    font-size: 12px;
  }

  @include if-screen-smaller-than(sm) {
    justify-content: center;

    .c-offer-tags__tag {
      @include flex-item(100px, 1);
    }
  }
}

.c-offer-tags.c-offer-tags--centered {
  justify-content: center;

  .c-offer-tags__tag {
    @include flex-item(100px, 1);
  }
}

.c-offer-tags__tag {
  @include flex-container($wrap: nowrap, $align-items: center, $justify-content: center);
  @include flex-item(auto);
  padding: 4px 16px;
  border-right: 1px solid $cl-border;

  > p {
    padding-left: 8px;
    line-height: 1;
    text-transform: uppercase;
  }

  &:last-child {
    border-right: 0;
  }
}
.c-offer-title {
  position: relative;
  @include flex-container(center);
  flex-basis: 100%;
  width: 100%;
  padding: 16px;

  > p {
    flex-basis: 100%;
    min-height: 54px;
    padding-bottom: 8px;
    @include copy-large();
    line-height: 1.24;
  }

  .c-mf-score {
    align-self: center;
    margin-left: auto;
  }
}

.c-offer-title__image {
  @include flex-container(center, top, top);
  @include flex-item(80px, 1);
  min-height: 104px;
  margin: 0 8px;

  img {
    align-self: center;
    width: 100%;
    max-width: 244px;
    height: auto;
    padding: 0 16px;
  }
}

.c-offer-title__image.c-offer-title__image--lg {
  flex-basis: 200px;
  min-height: 0;

  @include if-screen-smaller-than(sm) {
    margin-right: 16px;
    margin-left: 0;

    > img {
      padding: 0;
    }
  }
}
/* ===============================
    Match Factor Card back
================================== */
.c-card-back__header {
  padding: 16px;
  padding-bottom: 0;
  @include flex-container($wrap: nowrap, $align-items: middle);
  @include flex-item($grow: 0);
}

.c-card-back__description {
  padding-left: 16px;
  color: $cl-neutral-4;
  font-size: 12px;
  line-height: 1.2;
  @include flex-item(50px, 1);
}

.c-card-back__content {
  padding: 16px;
  overflow-y: auto;
  position: relative;
  height: inherit;
  @include flex-item($grow: 1);
}

.c-match-factor-item {
  @include flex-item(100%);
  background-color: $cl-neutral-0;
  margin-bottom: 8px;
  input {
    display: none;
  }
  input:checked ~ label img {
    transform: rotateZ(0);
  }
  input:checked ~ .c-match-factor-item__description {
    max-height: 50px;
    transition: max-height .3s ease-in;
  }
}

.c-match-factor-item__header {
  @include flex-item(100%);
  @include flex-container($wrap: nowrap, $align-content: top);
}

.match-factor-item__name {
  font-size: 14px;
}

.match-factor-item__value {
  font-size: 14px;
  margin-left: auto;
  font-weight: 600;
  padding-left: 16px;
}

.c-match-factor-item__fail-icon {
  display: none;
  padding-left: 4px;
  padding-top: 2px;
}

.c-match-factor-item__chevron {
  width: 24px;
  height: 22px;
  flex-shrink: 0;
  img {
    transform: rotateZ(-90deg);
    transition: transform .3s ease-in-out;
  }
}

.c-match-factor-item__description {
  display: block;
  max-height: 0;
  padding-left: 24px;
  font-size: 12px;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

.c-match-factor-item--pass {
  .c-match-factor-item__header span {
    color: $cl-good;
  }
  .c-match-factor-item__content span {
    color: $cl-good
  }
}

.c-match-factor-item--unknown {
  .c-match-factor-item__header span {
    color: $cl-fair;
  }
  .c-match-factor-item__content span {
    color: $cl-fair
  }
}

.c-match-factor-item--fail {
  .c-match-factor-item__header {
    color: $cl-poor;
    .c-match-factor-item__fail-icon {
      display: block;
    }
  }
  .c-match-factor-item__content span {
    color: $cl-poor
  }
}

.c-match-factor-item__fail-icon {
  display: none;
  padding-top: 2px;
  padding-left: 4px;
}

.c-match-factor-item__chevron {
  flex-shrink: 0;
  width: 24px;
  height: 22px;

  img {
    transform: rotateZ(-90deg);
    transition: transform 0.3s ease-in-out;
  }
}

.c-match-factor-item__description {
  display: block;
  max-height: 0;
  padding-left: 24px;
  transition: max-height 0.4s ease-out;
  font-size: 12px;
  overflow: hidden;
}


.c-match-factor-item--pass {
  .c-match-factor-item__header span {
    color: $cl-good;
  }

  .c-match-factor-item__content span {
    color: $cl-good;
  }
}

.c-match-factor-item--unknown {
  .c-match-factor-item__header span {
    color: $cl-fair;
  }

  .c-match-factor-item__content span {
    color: $cl-fair;
  }
}


.c-match-factor-item--fail {
  .c-match-factor-item__header {
    color: $cl-poor;

    .c-match-factor-item__fail-icon {
      display: block;
    }
  }

  .c-match-factor-item__content span {
    color: $cl-poor;
  }
}


.c-favorite-toggle {
  cursor: pointer;
  width: 20px;
  position: absolute;
  top: 0;
  right: 16px;
}

.c-offer-badges {
  margin-top: 24px;
  margin-bottom: 24px;
  @include flex-container($wrap: nowrap, $justify-content: center);
  @include flex-item(100%)
}

.c-offer-badges__check {
   width: 50%;
}

.c-offer-badges__badge {
  border-right: 1px solid $cl-neutral-2;

  padding-right: 16px;
  padding-left: 16px;
  @include flex-container($wrap: nowrap, $justify-content: center);
  @include flex-item(128px);
  & > p {
    padding: 0 8px;
    line-height: 1;
    text-transform: uppercase;
  }
  &:last-child {
    border-right: none;
  }
}

.c-offer-card .o-card__footer.c-btn-group {
  flex-grow: 0;
}
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

@mixin form_stat_triangle(){
  .triangle {
    position: absolute;
    bottom: 0;
    right: 0;
    display: none;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 15px 15px;
    &.-poor {
      border-color: transparent transparent $cl-poor transparent;
      display: block;
    }
    &.-good {
      border-color: transparent transparent $cl-good transparent;
      display: block;
    }
    &.-key {
      position: relative;
      bottom: inherit;
      right: inherit;
      padding-bottom: 3px;
    }
  }
}

.form__card {
 border-radius: 4px;
 border: 1px solid  $cl-neutral-2;
 background-color: #fff;
 margin: 0 16px 16px 0;
}

.form__container__new {
 background-color: #fff;
 border-radius: 4px;
 overflow: hidden;
 .form__item {
   border-right: 1px solid  $cl-neutral-2;
   border-bottom: 1px solid  $cl-neutral-2;
 }
}
.form__container__border {
 position: absolute;
 opacity: 1;
 top: 0;
 left: 0;
 background-color: rgba(0,0,0,0) !important;
 height: 100%;
 width: 100%;
 border-radius: 4px;
 border: 1px solid  $cl-neutral-2;
 pointer-events: none;
}

.form__alert {
  margin-top: 0;
}

.form__header {
 background-color: $cl-neutral-5;
 color: #fff;
 padding: 16px 16px;
 font-size: 22px;
 font-weight: 600;
 text-transform: uppercase;
 h3 {
   color: #fff;
 }
}
.form__header--white {
 padding: 16px 16px;
 font-size: 18px;
 color:  $cl-neutral-4;
 font-weight: 600;
 text-transform: uppercase;
 border-bottom: 1px solid  $cl-neutral-2;
}

.form__header__small {
  font-size: 16px;
}
.form__item {
 background-color: #fff;
 label {
   width: 100%;
   color:  $cl-neutral-4;
   font-size: 12px;
   padding-left: 24px;
   padding-top: 16px;
   cursor: default;
 }

 // select {
 //   -webkit-appearance: none;
 //   -moz-appearance: none;
 //   appearance: none;
 //   color: $cl-neutral-6;
 //   cursor: pointer;
 //   background: url(#{$cdn-path}/icons/form-dropdown.svg) no-repeat right center;
 // }
  ::-webkit-input-placeholder {
   /* WebKit, Blink, Edge */
   color:  $cl-neutral-3;
 }
  :-moz-placeholder {
   /* Mozilla Firefox 4 to 18 */
   color:  $cl-neutral-3;
   opacity: 1;
 }
  ::-moz-placeholder {
   /* Mozilla Firefox 19+ */
   color:  $cl-neutral-3;
   opacity: 1;
 }
  :-ms-input-placeholder {
   /* Internet Explorer 10-11 */
   color:  $cl-neutral-3;
 }
 input[type=text],
 textarea,
 select {
   width: 100%;
   border: 0;
   background-color: transparent;
   font-size: 14px;
   padding: 8px 24px 16px 24px;
   line-height: 24px;
   &:focus {
     outline: 0;
   }
   option {
     color: $cl-neutral-6;
   }
 }

 .company_name {
   color: $cl-neutral-6;
   font-size: 14px;
 }

 textarea {
   height: 100px;
 }

 input[type=radio] {
   margin: 16px 8px 16px 24px;
   & + span {
     color:  $cl-neutral-4;
     padding: 12px 0px;
   }
 }
}

.form__item__long-text {
 height: 300px;
}

.form__item__submit {
 p {
   font-size: 12px;
 }
 .small-text {
   font-size: 10px;
 }
}

.form__item--incomplete {
  background-color: $cl-accent-4;
}

.form__sidebar__steps {
 border-bottom: 1px solid  $cl-neutral-2;
 padding: 08px 0;
 min-height: 64px;
 div {
   margin: 15px;
   margin-right: 0;
   max-height: 25px;
   max-width: 25px;
   height: 30px;
   width: 30px;
   border-radius: 50%;
   border: 1px solid  $cl-neutral-2;
 }
 span {
   padding-left: 12px;
   padding-right: 12px;
   font-size: 16px;
 }
}

.form__sidebar__contact {
 h3 {
   margin-bottom: 16px;
 }
 img {
   border: 1px solid  $cl-neutral-2;
   border-radius: 50%;
   margin: 0 16px 16px 16px;
 }
}

.form__sidebar__contact__info {
 font-size: 12px;
 line-height: 16px;
 padding-bottom: 24px;
 color:  $cl-neutral-4;
}

.iconfont-check--sm {
  font-size: 24px;
}

.form__alert-warning {
  border: 1px solid  $cl-neutral-2;
  background-color: $cl-accent-4;
  color: $cl-neutral-6;
}

.form__add-link {
  cursor: pointer;
}

//duplicated from marketplace
.call-agent {
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background-color: #fff;
    padding: 30px;
    max-width: 1000px;
}

.special-select {
  background-color:  $cl-neutral-1;
}

.offer-card {
	background-color: #fff;
	border-radius: 4px;
}

.offer-card__header {
  padding: 24px 24px 24px 24px;
  overflow: hidden;
	border-radius: 4px 4px 0 0 ;
	border-top: 1px solid  $cl-neutral-2;
	border-left: 1px solid  $cl-neutral-2;
	border-right: 1px solid  $cl-neutral-2;
}

.offer-card__header__title {
	z-index: 2;
	padding-bottom: 15px;
  font-weight: 200;
  font-size: 16px;

	div{
		min-height: 50px;
	}
}

.offer-card__ratings {
	color:  $cl-neutral-3;
	border-right: 1px solid  $cl-neutral-2;
	border-left: 1px solid  $cl-neutral-2;
	border-top: 1px solid  $cl-neutral-2;
	i {
		font-size: 18px;
	}
}

.offer-card__stats{
  > * {
    position: relative;
  }
	p, span {
    width: 100%;
    text-align: center;
  }
  p {
    font-size: 14px;
    text-transform: uppercase;
    color:  $cl-neutral-4;
  }
  span {
    font-size: 18px;
    display: block;
  }
  .-main span {
    font-size: 32px;
  }
  .-secondary span {
    font-size: 24px;
  }
  .-button a {
    font-size: 18px;
    text-transform: uppercase;
  }
  @include form_stat_triangle();
}

.offer-card__stats__apr {
	border-top: 1px solid  $cl-neutral-2;

}

.form__your-desires {
  h3, p {
    width: 100%
  }
  span {
    color:  $cl-neutral-4;
  }
  h3 {
    font-size: 28px;
  }
  .-main {
    font-size: 16px;
  }
  @include form_stat_triangle();
}

.form__info-box {
   border-radius: 4px;
   border: 1px solid  $cl-neutral-2;
   background-color: #fff;
   h3 {
     font-size: 22px;
   }
   h4 {
     font-size: 18px;
     font-weight: 600;
   }
   li {
     margin-left: 0;
   }
   img {
     width: auto;
   }
   .-clickable {
     cursor: pointer;

   }
}
/* ==========================================================================
    Marketplace Offer Filters
   ========================================================================== */

   // TODO: OLD Style, Kill them eventually please.
   // scss-lint:disable all

@keyframes slide-filters {
  0% {transform: translateY(-100%)}
  100% {transform: translateY(0)}
}

.is-hide-desktop-filters {
  @media (max-width: 680px) {
    display: none;
  }
}

.market-filters {
  position: fixed;
  top: 48px;
  left: 0;
  z-index: 40;
  display: none;
  @media (max-width: 680px) {
    display: flex;
  }

  ._filter-bar {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    transition: border-bottom .2s linear;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.12);
    z-index: 1;
    ._showing {
      display: flex;
      h3 {
        font-size: 12px;
        font-weight: 600;
        line-height: 1.3;
      }
      p {
        font-size: 16px;
      }
    }
    ._buttons {
      height: 32px;
      transform: translateZ(0);
      width: 61px;
      position: relative;
      ._button-group {
        position: absolute;
        height: 32px;
        z-index: 6;
        right: 0;
        opacity: 0;
        transform: translateX(100%);
        transition: transform .2s ease-out, opacity .1s linear;

      }
      ._filter-btn, ._cancel-btn, ._save-btn {
        display: block;
        flex-shrink: 0;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
        width: 64px;
        padding-left: 0;
        padding-right: 0;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      ._clear-btn, ._save-btn {
        border: 0;
      }
      ._clear-btn, ._cancel-btn {
        margin-right: 16px;
      }
      ._filter-btn {
        opacity: 1;
        z-index: 5;
        transition: opacity .1s linear .05s;

      }
    }
  }
  ._filter-container {
    display: none;
    background-color: #fff;
    margin-left: 8px;
    margin-right: 8px;
    overflow-y: scroll;
    height: calc(100vh - 122px);
    padding-bottom: 50px;
    box-shadow: 0 0px 16px 0 rgba(44,49,56,0.3);
    ._filter-item {
      border-top: 1px solid $cl-neutral-2;
      &.-no-border-top {
        border-top: 0;
      }
      h5 {
        font-size: 16px;
      }
      h6 {
        font-size: 12px;
        line-height: 1.2;
      }
      input {
        width: 90%;
      }
      label {
        margin-bottom: 0;
      }
      img {
        height: 28px;
        width: auto;
      }
    }
    ._filter-accordion {
      background-color: #fff;
      transition: background-color .2s linear;
      ._accordion-header {
        transition: background-color .2s linear;
        border-top: 1px solid $cl-neutral-3;
        img._twirly {
          height: 24px;
          width: auto;
          transition: transform .2s ease-in-out;
        }
        img._checked {
          align-self: center;
          height: 16px;
          width: auto;
          margin-left: auto;
          margin-right: 8px;
        }
        h3 {
          font-size: 14px;
          font-weight: 600;
          margin: 0;
        }
      }
      ._accordion-container {
        overflow: hidden;
        max-height: 0px;
      }
      &.-open {
        background-color: $cl-neutral-1;
        ._accordion-header {
          img._twirly {
            transform: rotateZ(-180deg);
          }
        }
        ._accordion-container {
          max-height: 800px;
        }
      }
    }
  }
  &.-open {
    ._filter-bar {
      border-bottom: 1px solid $cl-neutral-3;
      ._showing {
        display: none;
      }
      ._buttons {
        ._button-group {
          transform: translateX(0);
          opacity: 1;
          transition: transform .2s ease-in .05s, opacity .1s linear .05s;
        }

        ._filter-btn {
          opacity: 0;
          transition: opacity linear .1s;
        }
      }
    }
    ._filter-container {
      display: block;
      animation: slide-filters .3s;
    }
  }
}
/* ----------------------------------------------------------------------------------
			Call Agent
---------------------------------------------------------------------------------- */
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

/* +=============================+
		2. Call Agent Button
+=============================+ */

.call-agent-button{
    position: relative;
    height: 104px;
    padding: 0;
    img
    {
        width: 100%;
    }

    h4
    {
        font-weight: 600;

        color: $cl-neutral-5;

        font-size: 16px;
        line-height: 1;
    }

    a
    {
        width: 100%;
    }
		p {
			font-size: 14px;
		}
}


.call-agent-button__slider
{
	background-color: $cl-pagebg;
	box-sizing: border-box;
  position: relative;
  bottom: -44px;
	width: calc(100% - 2px);
	transition: all .4s ease-in;
	z-index: 15;

    a {
      position: relative;
      bottom: 0;
      transition: all .5s ease-out .05s;
    }

    .call-agent-button__img {
      position: relative;
      bottom: -5px;
      padding-right: 8px;
      transition: all .6s ease-out .05s;
    }

    .call-agent-button__text {
      transition: all .4s ease-out 0s;
      padding-left: 5px
    }

		&:hover {
      a {
        bottom: 58px;
        color: #fff;
      }

      .call-agent-button__img {
        bottom: 18px;
      }

      .call-agent-button__text {
        transform: scale(.9);
      }
    }
}


.form__container {
  input {
    border: 0;
  }
}
/* ==========================================================================
    MARKETPLACE DETAILS PAGE -- OLD
   ========================================================================== */
   //TODO: Delete these styles soon, as soon as the new designs take over.


   // TODO: OLD Style, Kill them eventually please.
   // scss-lint:disable all

   
/* +=============================+
		0. Details Page
+=============================+ */

.details-page {
  background-color: #fff;
}

#main-area {
  margin: 0;
}

/* +=============================+
		1. Hero
+=============================+ */

.details-page__offer-hero {
  padding: 32px 0;

    > *{
      z-index: 1;
    }
}

.details-page__offer-hero__hero-bg {
  position: absolute;
  bottom: 92px;
  right: 0;
  height: 175px;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  z-index: 0 !important;
  border-bottom: 1px solid  $cl-neutral-2;
}

.details-page__offer-hero__logo {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid  $cl-neutral-2;
  padding: 16px;
  height: 200px;
  width: auto;
}



.details-page__offer-hero__title {
  color: $cl-neutral-6;
  padding-bottom: 24px;
}

.details-page__offer-hero__button {
  border: 0;
  border-radius: 0;
  color: #fff;
  background-color: $cl-primary-2;
  padding: 16px 64px;
}


/* +=============================+
		2. Offer Stats
+=============================+ */

.details-page__offer-stats {

  border-right: 1px solid  $cl-neutral-2;

}

.details-page__offer-stats__borders {

  height:100%;
  border:1px solid #e2e2e2;
  position: absolute;
  width: 100%;
  left: 0;

}

.details-page__offer-stats__overall-score {
    padding-right: 24px;
}

.details-page__offer-stats__overall-score__number {
  color:  $cl-neutral-4;
}

.details-page__offer-stats__overall-score__text {
  color:  $cl-neutral-3;
  text-transform: uppercase;
}

.details-page__offer-stats__stat-ratings {
  padding: 24px 24px 40px 24px;
  border-left: 1px solid  $cl-neutral-2;
  border-bottom: 1px solid  $cl-neutral-2;
}

.details-page__offer-stats__stat-ratings__title {
  line-height: 24px;
  padding-right: 24px;
  padding-top: 16px;
  color: $cl-neutral-5;
  text-transform: uppercase;
}



.details-page__offer-stats__stats {
  img {
    width: 100%;
  }
  & > div {
    border-left: 1px solid $cl-neutral-2;
    padding: 24px;
    border-bottom: 1px solid $cl-neutral-2;
    color: $cl-neutral-5;
  }
}


.details-page__offer-stats__stats__data-title {
  padding-top: 5px;
  text-transform: uppercase;
  color: $cl-neutral-5;

}

/* +=============================+
		3. Offer Overview
+=============================+ */

.details-page__overview {
  padding: 92px 0;
}

.details-page__overview__section {
  padding: 0 32px;
  text-align: center;
}

.details-page__overview__section__icon {
 margin-bottom: 16px;
 }

.details-page__overview__section__title {
  padding-bottom: 8px;
}

.details-page__overview__section__content {
  line-height: 1.4;
}


/* +=============================+
		4. Call to Action
+=============================+ */

.details-page__call-to-action {
  background-color: $cl-primary-2;
  color: #fff;
  padding: 64px 0;

}

.details-page__call-to-action__title {
  padding-bottom: 24px;

}

/* +=============================+
		5. Offer Details
+=============================+ */


.details-page__details {
  padding: 92px 0;
  text-align: center;
}

.details-page__details__header {
  padding: 0 0 16px 0;
  text-transform: uppercase;
  font-weight: 400;
}


.details-page__details__content {
  padding: 40px 16px 8px 16px;
  max-height: 200px;
  transition: max-height 1s;
  overflow: hidden;
  border-bottom: 1px solid  $cl-neutral-2;
}

.details-page__details__content.expanded {
  transition: max-height 1s;
  max-height: 2000px;
  border-bottom: 1px solid #fff;
}

.details-page__details__more-button {
  padding-top: 24px;
}
.details-page__details__more-button:hover {
  cursor: pointer;
}


/* +=============================+
		6. Offer Requirements
+=============================+ */

.details-page__requirements {
  padding: 92px 0;
  hr {
    border-color:  $cl-neutral-3;
  }
}

.details-page__requirements__header {
  text-align: center;
  h2 {
  padding: 0 0 24px 0;
  text-transform: uppercase;
}
  h4 {
    padding-bottom: 0;
  }
}

.details-page__requirements__section {
    padding-bottom: 0;
}

.details-page__requirements__title {
  padding: 64px 0 16px 0;
  text-transform: uppercase;
  color: $cl-neutral-5;
}

.details-page__requirements__item__qualify {
  margin-top: 4px;
  font-size: 14px;
  padding: 4px 16px !important;
}

.details-page__requirements__item {
  padding: 16px 8px;
  hr {
    padding-bottom: 0;
  }
  ul{
    padding-left: 16px;
    margin: 0; //TODO should this be set as a global style?
  }
  li {
    color:  $cl-neutral-4;
    list-style: none;
    font-size: 14px;
    line-height: 1.3rem;
  }
  &__title {
    font-weight: 600;
  }
}

.details-page__requirements__button {
  z-index: 1;
  position: absolute;
  bottom: -100px;
  right: 16px;
}


/* +=============================+
		7. Ratings
+=============================+ */


.details-page__reviews {
  padding: 92px 0;
}

.details-page__reviews__header {
  padding-bottom: 64px;
  h2 {
    padding: 32px;
    text-transform: uppercase;

  }

}

.details-page__reviews__ratings {
  & > div {
    padding: 0 24px;
  }
  &__score {
    font-weight: 600;
    font-size: 20px;
  }
  hr {
    padding-bottom: 8px;
  }
  &__title {
    color:  $cl-neutral-4;
  }
  &__item {
    padding-bottom: 16px;
    &__title {
      color:  $cl-neutral-3;
      padding-right: 16px;
    }
  }
}






.details-page__reviews__user-reviews {
  padding: 75px 15px 0 15px;
  button {
    margin-bottom: 5px;
  }
  &__title {
    line-height: 35px;
    color:  $cl-neutral-4;
  }
}

.details-page__reviews__user-reviews__item {
  padding: 20px 0 50px 0;
}

.details-page__reviews__user-reviews__pic {

}

.details-page__reviews__user-reviews__name {
 padding-top: 5px;
}


.details-page__reviews__user-reviews__review {
  padding-left: 20px;

}



/* =-----------------------------=
		7.2 Qualify Pills
 */
//TODO move to its own scss file


.qualify--good {
	color: $cl-good;
  max-width: 100px;
	border: 1px solid $cl-good;
	border-radius: 40px;
	padding: 8px 10px;
	text-align: center;
}

.qualify--fair {
	color: $cl-fair;
  max-width: 100px;
	border: 1px solid $cl-fair;
	border-radius: 40px;
	padding: 8px 16px;
	text-align: center;
}

.qualify--poor {
	color: $cl-poor;
  max-width: 100px;
	border: 1px solid $cl-poor;
	border-radius: 40px;
	padding: 8px 16px;
	text-align: center;
}

.qualify--neutral {
	color:  $cl-neutral-4;
  max-width: 100px;
	border: 1px solid  $cl-neutral-4;
	border-radius: 40px;
	padding: 8px 16px;
	text-align: center;
}


/* +=============================+
		8. The Not so Fine Print
+=============================+ */

.details-page__fine-print {
  padding: 92px 0;
  text-align: center;
}

.details-page__fine-print__header {
  text-align: center;
  h2 {
  padding: 0 0 16px 0;
  text-transform: uppercase;
  }
  h4 {
    padding-bottom: 40px;
  }
}

.details-page__fine-print__stats {
  border-top: 1px solid  $cl-neutral-2;
  border-right: 1px solid  $cl-neutral-2;
  > div {
    border-left: 1px solid  $cl-neutral-2;
    padding: 24px;
    border-bottom: 1px solid  $cl-neutral-2;

  }
  &__data {
    padding-bottom: 4px;
    color:  $cl-neutral-4;
    text-align: center;
  }
  &__title {
    color:  $cl-neutral-3;
    text-transform: uppercase;
    text-align: center;
  }
}

.details-page__circle {
  position: relative;
  margin-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
  }
}

.details-page__contact {
  cursor: pointer;
}


//duplicate from the loan application scss
.form__item {

 label {
   width: 100%;
   color:  $cl-neutral-4;
   font-size: 12px;
   padding-left: 24px;
   padding-top: 16px;
   cursor: default;
 }

 select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   color: $cl-neutral-6;
   cursor: pointer;
   background: url('#{$cdn-path}/icons/form-dropdown.svg') no-repeat right center;
 }
  ::-webkit-input-placeholder {
   /* WebKit, Blink, Edge */
   color:  $cl-neutral-3;
 }
  :-moz-placeholder {
   /* Mozilla Firefox 4 to 18 */
   color:  $cl-neutral-3;
   opacity: 1;
 }
  ::-moz-placeholder {
   /* Mozilla Firefox 19+ */
   color:  $cl-neutral-3;
   opacity: 1;
 }
  :-ms-input-placeholder {
   /* Internet Explorer 10-11 */
   color:  $cl-neutral-3;
 }
 input[type=text],
 textarea,
 select {
   width: 100%;
   border: 0;
   background-color:  transparent;
   font-size: 14px;
   padding: 8px 24px 16px 24px;
   line-height: 24px;
   &:focus {
     outline: 0;
   }
   option {
     color: $cl-neutral-6;
   }
 }
 .header_form_item {
   padding: 8px 64px 8px 24px;
 }

 .company_name {
   color: $cl-neutral-6;
   font-size: 14px;
 }

 textarea {
   height: 100px;
 }

 input[type=radio] {
   margin: 16px 8px 16px 24px;
   & + span {
     color:  $cl-neutral-4;
     padding: 12px 0px;
   }
 }
}
/* ----------------------------------------------------------------------------------
	Market Place
---------------------------------------------------------------------------------- */
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

/* +=============================+
		1. Tabs
+=============================+ */

div.marketplace__header {
	overflow: hidden;
  margin-top: 24px;
	@media (max-width: 680px) {
		margin-top: 54px;
	}
	hr {
		z-index: 30;
		border: 0;
	}

}

.market-tabs .btn--hover:hover a {
  color: #fff;
}

.market-tabs {
	padding: 0;
	list-style: none;
  margin-bottom: 0;

  a {
    color: $cl-neutral-4;
  }

  &:hover a {
    text-decoration: none;
  }

	li{
    font-weight: 400;
		margin: 4px 0;
		padding: 10px 0;
		background-color: #fafafa;
		border: 1px solid  $cl-neutral-2;
		border-radius: 4px;
	}
	li.active{
		color: $cl-hyperlink;

		& a{
      color: $cl-hyperlink;
		}

	}

	li:first-child:not(:last-child){
		border-top-right-radius: 0;
    	border-bottom-right-radius: 0;

	}
	li:last-child:not(:first-child){
		border-top-left-radius: 0;
    	border-bottom-left-radius: 0;

	}
		li:not(:first-child):not(:last-child){
		border-radius: 0;
	}

	li+li{
		margin-left: -1px;

	}
}

.market-tabs__divider { //Keeps the tab buttons wrapping properly
  display: none;
  width: 100%;
  height: 0;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
}

 @media (min-width: 541px) and (max-width: 1024px){
 	.market-tabs {

	li{
		margin: 0;
		margin-top: -1px;
	}
	li.active{
		background-color: #fff-d1;
	}

	li+li{
		margin-top: -1px;
	}

}
 }


 @media (max-width: 540px){
 	.market-tabs {
	li{
		margin: 0;
		padding: 10px 0;
	}

	li:first-child:not(:last-child){
		border-bottom-left-radius: 0;

	}
	li:last-child:not(:first-child){
		border-top-right-radius: 0;

	}


	li+li{
		margin-top: -1px;
		margin-left: 0;

	}

}
}
@media (max-width: 900px){
.market-tabs__divider {
  display: block;
}
}

/* +=============================+
		2. Filter
+=============================+ */

.market__filter__category {
	margin-top: 32px;
	&.-open {
		.market__filter__category__name {
			img {
				transform: rotateZ(0deg);
			}
		}
		.market__filter__category__traits {
			max-height: 1000px;
			overflow-x: auto;
		}
	}
}

.market__filter__category__name {
	cursor: pointer;
	h6 {
		font-weight: 600;
		font-size: 18px;
		line-height: 1;
	}
	img {
		height: 16px;
		width: 20px;
		transform: rotateZ(-90deg);
		transition: transform .3s;
	}
}

.market__filter__category:first-of-type {
	margin-top: 0;
}

.market__filter__category__traits {
	max-height: 0;
	transition: max-height .7s;
	overflow: hidden;
}

.market__filter__category__trait {
	padding-left: 8px;
	margin-top: 5px;
}

.clear-filters-link {
	cursor: pointer;
}
/* ----------------------------------------------------------------------------------
			Rating Bar
---------------------------------------------------------------------------------- */
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all


/* +=============================+
		1. Rating Bar
+=============================+ */


 .rating {
   background-color:  $cl-neutral-2;
   overflow: hidden;
   > div {
     width: 50%;
   }
 }


 .rating-bar{
   position: relative;
   height: 2px;
   background-color: $cl-primary-2;
 }


.rating-bar--half {
    position: absolute;
    right: -25px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 25px solid $cl-primary-2;
    border-right: 25px solid transparent;
    border-left: 2px solid $cl-primary-2;
}

.rating-bar__scale-label {
  color:  $cl-neutral-3;
  font-size: 12px;
}
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all


.disclosure-link {
  font-size: 10px;
  cursor: pointer;
}

.partner-text {
  padding-top: 5px;
}

h2.finance-header {
  margin-bottom: 0;
  @include if-screen-smaller-than(sm) {
       padding-top: 16px;
   }
}

.font-light-gray {
  color: $cl-neutral-3;
}
/* ==========================================================================
    MATCH FACTOR
   ========================================================================== */

   // TODO: OLD Style, Kill them eventually please.
   // scss-lint:disable all

   
@mixin setStatusColor {
  &.-good {
    color: $cl-good;
  }
  &.-semi-good {
    color: $cl-semi-good;
  }
  &.-fair {
    color: $cl-fair;
  }
  &.-semi-poor {
    color: $cl-semi-poor;
  }
  &.-poor {
    color: $cl-poor;
  }
}

.match-factor-score {
  position: relative;
  width: 70px;
  height: 72px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 8px 6px 12px 6px;
  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: inset 0px 0px 0px 0px;
  transition: box-shadow linear .1s;

  ._factor-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-16px);
    background-color: #fff;
    width: 40px;
    height: 20px;
    padding-left: 8px;
    padding-right: 8px;
    img {
      height: auto;
      width: 100%;
    }
  }

  ._factor-percent {
    display: block;
    width: 100%;
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    line-height: 1;
    span {
      margin-left: -6px;
      font-weight: 200;
      line-height: 1;
    }
  }

  ._factor-label {
    display: block;
    width: 100%;
    color: $cl-neutral-5;
    text-align: center;
    font-size: 12px;
    line-height: 1;
  }

  ._factor-link {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 2px);
    background-color: #fff;
    text-align: center;
    width: 32px;
    height: 10px;
    padding-left: 8px;
    padding-right: 8px;
    span {
      position: absolute;
      left: calc(50% - 4px);
      width: 4px;
      font-weight: 100;
      line-height: 8px;
      transform: translateX(0);
      transition: transform .1s ease-in-out;
      &:nth-child(1){
        padding-right: 4px;
      }
      &:nth-child(2){
        padding-left: 4px;
      }
    }
  }

  &.-no-chevron {
    ._factor-link {
      span {
        display: none;
      }
    }
  }

  //Statuseseseses
  &.-good {
    border-color: $cl-good;
    color: $cl-good;
    ._factor-percent, ._factor-link {
      color: $cl-good;
    }
  }
  &.-fair {
    border-color: $cl-semi-good;
    color: $cl-semi-good;
    ._factor-percent, ._factor-link {
      color: $cl-semi-good;
    }
  }
  &.-average {
    border-color: $cl-fair;
    color: $cl-fair;
    ._factor-percent, ._factor-link {
      color: $cl-fair;
    }
  }
  &.-low {
    border-color: $cl-semi-poor;
    color: $cl-semi-poor;
    ._factor-percent, ._factor-link {
      color: $cl-semi-poor;
    }
  }
  &.-bad {
    border-color: $cl-poor;
    color: $cl-poor;
    ._factor-percent, ._factor-link {
      color: $cl-poor;
    }
  }

  &:hover {
    box-shadow: inset 0px 0px 0px 1px;
    transition: box-shadow linear .2s;
    ._factor-link {
      span {
        &:nth-child(1){
          transform: translateX(-1px);
        }
        &:nth-child(2){
          transform: translateX(1px);
        }
      }
    }
  }
  &:active {
    ._factor-link {
      span {
        &:nth-child(1){
          transform: translateX(2px);
        }
        &:nth-child(2){
          transform: translateX(4px);
        }
      }
    }
  }
}

.match-factor-score._ab-test {
  margin-bottom: 8px;
}

.c-btn-group .c-btn-group__btn._ab-test {
  min-width: inherit;
  color: #fff;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.c-offer-image._ab-test {
  padding: 16px 24px 24px 24px;
}
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

.offer-card {
	background-color: #fff;
	border-radius: 4px;
	overflow: hidden;
}

.offer-card__header {
  padding: 24px 24px 16px 24px;
  overflow: hidden;
	border-radius: 4px 4px 0 0 ;
	border-top: 1px solid  $cl-neutral-2;
	border-left: 1px solid  $cl-neutral-2;
	border-right: 1px solid  $cl-neutral-2;
}

.offer-card__header__title {
	z-index: 2;
	padding-bottom: 15px;
  font-weight: 200;
  font-size: 16px;
	text-align: left;

	div{
		min-height: 50px;
	}
}

.offer-card__header__image.credit_cards .other-offer-img {
  border: none;
}

.offer-card__header__save {
	font-size: 10px;
  position: absolute;
  height: auto;
  width: 40px;
  top: 4px;
  right: 4px;
  z-index: 5;
  padding: 8px;
	cursor: pointer;
}

.offer-card__header__image {
	z-index: 2;
	position: relative;
	img {
		width: 100%;
		border-radius: 4px;
	}
	.other-offer-img {
    padding: 8px 32px;
		background-color: #fff;
		border: 1px solid  $cl-neutral-2;
	}
}

.offer-card__header__badges {
	// height: 64px;
	img {
		height: 45px;
		width: auto;
	}
}

.offer-card__header__background {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 135px;
	background: #fff;
}

.offer-card__summary{
	color:  $cl-neutral-3;
	border-right: 1px solid  $cl-neutral-2;
	border-left: 1px solid  $cl-neutral-2;
	border-top: 1px solid  $cl-neutral-2;
		p {
			max-height: 125px;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		::-webkit-scrollbar {
		    -webkit-appearance: none;
		    width: 3px;
		}
		::-webkit-scrollbar-thumb {
		    border-radius: 35%;
		    background-color: rgba(0,0,0,.5);
		    -webkit-box-shadow: 0 0 1px  $cl-neutral-2;
		}
}

.offer-card__ratings {
	color:  $cl-neutral-3;
	border-right: 1px solid  $cl-neutral-2;
	border-left: 1px solid  $cl-neutral-2;
	border-top: 1px solid  $cl-neutral-2;
	i {
		font-size: 18px;
	}
}

.offer-card--side-borders{
	border-right: 1px solid  $cl-neutral-2;
	border-left: 1px solid  $cl-neutral-2;
}

.offer-card__stats__apr {
	border-top: 1px solid  $cl-neutral-2;

}
.offer-card__stats__match-factor {
	border-top: 1px solid $cl-neutral-2;
	border-left: 1px solid $cl-neutral-2;
	border-right: 1px solid $cl-neutral-2;
	cursor: pointer;
}

.offer-card__stats__qualify {
	font-size: 18px;
	text-align: center;
}

.click-text {
	visibility: hidden;
}

.offer-card__stats__initial-fee {
	border-top: 1px solid  $cl-neutral-2;

}

.offer-card__stats__annual-fee {
	border-top: 1px solid  $cl-neutral-2;

}

.offer-card__stats__rewards {
	border-top: 1px solid  $cl-neutral-2;
}

.offer-card__spacer {
	border-right: 1px solid  $cl-neutral-2;
	border-left: 1px solid  $cl-neutral-2;
}

.offer-card__button-group{
	background-color:  #e2e2e2;
	border-radius: 0 0 4px 4px;
}

.offer-card__buttons{
	color:  $cl-neutral-4;
	border: 1px solid  $cl-neutral-2;
	background-color: #fafafa;
	height: 100%;
	padding: 20px 0;

}

.offer-card__buttons:hover{
	background-color: $cl-primary-2;
	color: #fff;
	text-decoration: none;

}

.offer-card__buttons__apply {
	border-radius: 0 0 0 4px;
	border-right: none;
}

.offer-card__buttons__learn {
	border-radius: 0 0 4px 0;
}


._card-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  outline: 1px solid $cl-neutral-2;
  z-index: 15;
  transform: translateX(-101%);
  transition: transform .5s ease-in-out;
  &.-open {
    transform: translateX(0%);
  }
  ._header {
    padding: 16px;
    padding-bottom: 0;
    p {
      padding-left: 16px;
      color: $cl-neutral-4;
      font-size: 12px;
      line-height: 1.2;
    }
  }
  ._close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    cursor: pointer;
  }
  ._content {
    padding: 16px;
    overflow-y: auto;
    ._factor-item {
      background-color: $cl-neutral-0;
      margin-bottom: 8px;
      input {
        display: none;
      }
      ._item-header {
        p, span {
          font-size: 14px;
        }
        span {
          margin-left: auto;
          font-weight: 600;
          padding-left: 16px;
        }
        ._fail-icon {
          display: none;
          padding-left: 4px;
          padding-top: 2px;
        }
      }
      ._chevron {
        width: 24px;
        height: 22px;
        flex-shrink: 0;
        img {
          transform: rotateZ(-90deg);
          transition: transform .3s ease-in-out;
        }
      }
      ._item-content {
        display: block;
        max-height: 0;
        padding-left: 24px;
        font-size: 12px;
        overflow: hidden;
        transition: max-height .4s ease-out;
      }
      input:checked ~ label img {
        transform: rotateZ(0);
      }
      input:checked ~ ._item-content {
        max-height: 50px;
        transition: max-height .3s ease-in;
      }
      &.-pass {
        ._item-header span {
          color: $cl-good;
        }
        ._item-content span {
          color: $cl-good
        }
      }
      &.-unknown {
        ._item-header span {
          color: $cl-fair;
        }
        ._item-content span {
          color: $cl-fair
        }
      }
      &.-fail {
        ._item-header {
          color: $cl-poor;
          ._fail-icon {
            display: block;
          }
        }
        ._item-content span {
          color: $cl-poor
        }
      }
    }
  }
}
.c-page-banner {
  @include site-container();
  @include flex-container(left, center, center);
  flex-basis: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: $cl-neutral-1;

  // This is here until we go to a full width design.
  .o-site-container {
    // Repeats what c-page-banner does for its flex container since its contents need to be wrapped in o-site-container
    @include flex-container(left, center, center);
  }
}

.c-page-banner.c-page-banner--hide-on-mobile {
  @include if-screen-smaller-than(680px) {
    display: none;
  }
}

.c-page-banner.c-page-banner--has-breadcrumbs {
  @include if-screen-smaller-than(680px) {
    display: flex;
    min-height: 0;

    h2,
    .c-call-agent-cta {
      display: none;
    }
  }
}

.c-page-banner__title {
  flex-grow: 2;
  margin-right: auto;
  padding: 8px 16px 8px 0;
}

.c-breadcrumb {
  @include flex-item(100%);
  @include flex-container(flex-start, center, center, $wrap: nowrap);
  padding-bottom: 8px;

  > img {
    width: 12px;
    transform: rotate(90deg);
  }
}

.c-breadcrumb.c-breadcrumb--banner {
  padding: 8px;
  background-color: $cl-neutral-1;
  color: $cl-secondary-2;
}
// stylelint-disable selector-no-qualifying-type
div.o-scrollable-cards-on-mobile {
  @include if-screen-smaller-than(sm) {
    @include flex-item(100%, 1, 100%);
    @include flex-container($wrap: false);
    overflow-y: scroll;

    .c-offer-card {
      @include flex-item(360px, 0, $shrink: 0);
      max-width: calc(100vw - 64px);
    }

    .c-offer-card.c-offer-card--placeholder {
      display: none;
    }
  }
}
// stylelint-enable selector-no-qualifying-type
.c-stats-list {
  @include flex-container($wrap: nowrap);
  @include flex-item(100%);
  max-height: 500px;
  transition: max-height 0.2s ease-in-out, opacity 0.2s linear, padding 0.2s ease-in-out;
  opacity: 1;
}

.c-stats-list__stat {
  @include flex-container($align-items: center);
  @include flex-item(200px, 1, 400px);
  margin: 16px 0;
  padding: 0 16px;
  border-left: 1px solid $cl-border;

  > p {
    flex-basis: 100%;
    line-height: 1.24;
  }

  strong {
    display: block;
    width: 100%;
    padding-right: 8px;
  }

  &:first-child,
  &:nth-child(2) {
    border-left: 0;
  }

  @include if-screen-smaller-than(sm) {
    margin: 8px 0;
    padding: 0 8px;
    border-left: 0;

    > p {
      font-size: 12px;
    }

    > strong {
      font-size: 10px;
    }

    &:nth-child(n+4) {
      display: none;
    }
  }
}
/* Custom Reset based off of -- Meyer Reset */
html, body, div, span,
iframe, img, figure, figcaption,
h1, h2, h3, h4, h5, h6, p, a,
blockquote, code, strong,
dl, dt, dd, ol, ul, li,
fieldset, form, label, input
table, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, summary, embed,
footer, header, menu, nav, output, ruby, section,
mark, audio, video {
	margin: 0;
	padding: 0;
	border: none;
  outline: none;
}
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
a {
  text-decoration: none;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
	margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#root {
	height: 100%;
}















.c-enterprise {
  width: 100%;
  padding-right: calc(50% - 400px);
  padding-left: calc(50% - 400px);

  @include if-screen-smaller-than(832px) {
    padding: 0 16px;
  }
}

.c-enterprise__header {
  @include flex-container(space-between, center, center, nowrap);
  padding: 12px 24px;
  border-radius: 0 0 4px 4px;
}

.c-enterprise__header-images {
  @include flex-container(flex-end, flex-end, flex-end, nowrap);
  @include flex-item(240px, 1);

  > small {
    padding-right: 4px;
    padding-left: 16px;
    color: $cl-neutral-3;
    font-size: 8px;
    text-transform: uppercase;
    line-height: 1.2;
  }

  @include if-screen-smaller-than(sm) {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 8px;
  }
}

.c-enterprise__partner-logo {
  width: auto;
  height: 24px;
}

.c-enterprise__nav-logo {
  width: auto;
  height: 16px;
}

.c-enterprise__bread-crumb {
  @include flex-container(flex-start, center, center, nowrap);
  @include flex-item(184px, 1);
  color: $cl-secondary-2;
  cursor: pointer;

  > img {
    width: 20px;
    height: auto;
    margin-right: 8px;
    transform: rotate(90deg);
  }
}

.c-enterprise__info-header {
  @include flex-container(flex-start, center, center, nowrap);
  width: 100%;
  padding-bottom: 16px;

  > h2 {
    padding-left: 16px;
  }
}

.c-enterprise__info-header-img {
  @include flex-container(center, center, center);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: $cl-white;
  box-shadow: 0 4px 8px -2px $cl-neutral-3;

  > img {
    width: 24px;
    height: 24px;
  }
}

.c-enterprise__next-best-action {
  @include flex-item(200px, 1);
  padding: 8px;
  border: 1px solid $cl-border;
  border-radius: 4px;
}

.c-enterprise__payment-history-status {
  width: 100%;
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid $cl-border;
  border-radius: 4px;
  background-color: $cl-white;
  font-size: 12px;
  overflow: hidden;

  &::after {
    content: '';
  }
}

.c-enterprise__payment-history-status--good {
  border-color: $cl-good;
  color: $cl-good;
}

.c-enterprise__payment-history-status--bad {
  border-color: $cl-accent-5;
  color: $cl-accent-5;
}

.c-trade-account-status-good {
  color: $cl-good;
}

.c-trade-account-status-bad {
  color: $cl-accent-5;
}
.c-enterprise-business-info {
  padding: 24px;
}

.c-enterprise-business-info__section {
  @include flex-container(flex-start);
  width: 100%;
  padding-bottom: 24px;
}

.c-enterprise-business-info__section-header {
  @include flex-item(200px);
  padding-right: 16px;
  padding-bottom: 16px;

  @include if-screen-smaller-than(sm) {
    padding-right: 0;
  }
}

.c-enterprise-business-info__section-info {
  @include flex-item(480px);
  font-weight: 200;

  > p {
    margin-bottom: 16px;
    font-weight: 200;
  }
}
.c-active-accounts-card-header {
  @include flex-container(space-between, center, center);
  @include flex-item(100%);
  cursor: pointer;
}

.c-active-accounts-card-header__arrow-section {
  @include flex-container(flex-end);
  @include flex-item(120px, 1);
  padding: 24px;

  @include if-screen-smaller-than(md) {
    flex-basis: 100%;
    justify-content: center;
    border-top: 1px solid $cl-border;
  }
}

.c-active-accounts-card-header__arrow-section.is-open {
  > img {
    transform: rotate(180deg);
  }
}

.c-active-accounts-card-body {
  @include flex-container(space-between);
  @include flex-item(100%);
  height: 0;
  background-color: $cl-neutral-0;
}

.c-active-accounts-card-body.is-open {
  height: 100%;
}

.c-trade-account-tab-card-section {
  @include flex-container();
  @include flex-item(100%);
  padding-bottom: 8px;

  > p {
    width: 100%;
  }
}

.c-trade-account-tab-card-section__tab-container {
  @include flex-container();
  @include flex-item(80px, 1, $shrink: 0);
  margin-right: 8px;
  margin-bottom: 8px;

  > small {
    width: 100%;
  }
}

.c-trade-account-tab-card-section__tab {
  @include flex-container(center, center, center);
  @include flex-item(80px, $shrink: 0);
  padding: 4px 16px;
  border-radius: 4px;
  background-color: $cl-neutral-3;
  color: $cl-white;
}
.c-list-card-section {
  @include flex-container(space-between, $wrap: nowrap);
  @include flex-item(100%);
  padding-bottom: 4px;

  > p {
    @include flex-item(200px, 1);
  }

  > strong {
    @include flex-item(200px);
    font-size: 14px;
  }
}

.c-list-card-section--align-strong-right {
  > strong {
    text-align: right;
  }
}

.c-horizontal-list-card-section {
  flex-basis: 240px;
  padding: 8px;

  > small {
    width: 100%;
    color: $cl-neutral-3;
  }
}

.c-horizontal-list-card-section-placeholder {
  flex-basis: 240px;
  padding-top: 0;
  padding-bottom: 0;
}

.c-ordered-list-card-section {
  @include flex-item(160px, 1);
  margin: 0;
  padding: 32px 24px;
  color: $cl-neutral-5;
  list-style-position: inside;
}
.o-enterprise-card__section {
  @include flex-item(40px, 1);
  padding: 24px;
}

.o-enterprise-card__section--xs {
  flex-basis: 80px;
}

.o-enterprise-card__section--sm {
  flex-basis: 160px;
}

.o-enterprise-card__section--md {
  flex-basis: 200px;
}

.o-enterprise-card__section--lg {
  flex-basis: 280px;
}

.o-enterprise-card__section--full-width {
  flex-basis: 100%;
}

.o-enterprise-card__section--full-width-mobile {
  @include if-screen-smaller-than(sm) {
    flex-basis: 100%;
  }
}

.o-enterprise-card__section--no-padding {
  padding: 0;
}

.o-enterprise-card__section--light-color {
  color: $cl-neutral-4;

  // stylelint-disable-next-line selector-no-universal
  > * {
    font-weight: 200;
  }
}

.o-enterprise-card__section--header {
  flex-basis: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 2px solid $cl-border;
}

.o-enterprise-card__section--title {
  flex-basis: 120px;
}

.c-score-change-card-section {
  @include flex-item(80px, 1);
  padding: 24px;
  color: $cl-neutral-4;

  > span {
    margin-top: 8px;
  }
}

.c-stat-number-card-section {
  @include flex-item(48px);
  padding: 24px;

  > h1 {
    font-weight: 400;
  }
}

.c-beyond-terms-summary-card-section {
  @include flex-item(200px, 1);
  margin: 8px;
  padding: 16px;
  border: 1px solid $cl-border;
  border-radius: 4px;

  > h3 {
    width: 40px;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 2px solid $cl-border;
  }

  > p {
    width: 100%;
  }

  @include if-screen-smaller-than(sm) {
    margin-right: 0;
    margin-left: 0;
  }
}

.c-tradelines-card-section {
  position: relative;
  @include flex-item(280px, 1);
  margin: 8px;
  padding: 8px;
  padding-right: 48px;
  border: 1px solid $cl-border;
  border-radius: 4px;
  overflow: hidden;

  > span {
    position: absolute;
    @include flex-container(center, center, center);
    top: 0;
    right: 0;
    height: 100%;
    padding: 8px 16px;
    background-color: $cl-neutral-2;
  }
}

.c-tradelines-card-section-placeholder {
  @include flex-item(280px, 1);
  margin: 0 8px;
}

.c-enterprise-card-score-factor {
  @include flex-container(space-between, center, center, nowrap);
  @include flex-item(100%);
  padding: 16px;
  transition: background-color 0.3s;
  background-color: $cl-white;

  &:hover {
    background-color: $cl-neutral-1;
  }

  > p {
    color: $cl-neutral-5;
    font-size: 16px;
    font-weight: 200;
  }
}

.c-enterprise-card-score-factor__status {
  @include flex-container(space-between, center, center, nowrap);
  @include flex-item(120px);

  > img {
    width: 16px;
    height: 24px;
  }
}

.c-credit-utilization-bar-card-section {
  @include flex-container();
  @include flex-item(100%);
  padding-bottom: 24px;

  > h1,
  p {
    width: 100%;
    line-height: 1;
  }

  > h1 {
    padding-bottom: 4px;
    font-weight: 200;
  }
}
.c-table-card-section {
  width: 100%;

  > tbody {
    border-top: 1px solid $cl-border;
  }

  th,
  td {
    // this padding is because of really weird thing where it wont show border
    // top on the tbody at 16px but it does 17
    padding: 17px 8px;
    font-size: 14px;
  }
}

.c-table-card-section__header {
  > th {
    padding-top: 24px;

    &:first-child {
      padding-left: 24px;
    }

    &:last-child {
      padding-right: 24px;
    }
  }
}

.c-table-card-section__row {
  background-color: $cl-neutral-0;
  color: $cl-neutral-4;

  &:nth-child(2n + 1) {
    background-color: $cl-white;
  }

  &:last-child {
    > td {
      padding-bottom: 24px;
    }
  }

  > td {
    text-align: right;

    &:first-child {
      padding-left: 24px;
      text-align: left;
    }

    &:last-child {
      padding-right: 24px;
    }
  }
}
.o-enterprise-info-container {
  padding-top: 24px;
}

.o-enterprise-card {
  @include flex-container(space-between);
  width: 100%;
  margin-bottom: 24px;
  border-radius: 4px;
  background-color: $cl-white;
  box-shadow: 0 4px 8px -2px $cl-neutral-3;
  overflow: hidden;
}

.o-enterprise-card--align-vertical-center {
  align-content: center;
  align-items: center;
}

.o-enterprise-card--align-left {
  justify-content: flex-start;
}

.o-enterprise-card--table {
  overflow-x: scroll;
}

.o-enterprise-card__section-container {
  @include flex-container(flex-start, flex-start, flex-start);
  @include flex-item(40px, 1);
  padding: 24px;
}

.o-enterprise-card__section-container--xs {
  flex-basis: 80px;
}

.o-enterprise-card__section-container--sm {
  flex-basis: 160px;
}

.o-enterprise-card__section-container--md {
  flex-basis: 200px;
}

.o-enterprise-card__section-container--lg {
  flex-basis: 280px;
}

.o-enterprise-card__section-container--full-width {
  flex-basis: 100%;
}

.o-enterprise-card__section-container--no-padding {
  padding: 0;
}

.o-enterprise-card__section-container--beyond-terms-summary {
  flex-basis: 400px;
  padding-top: 16px;
  padding-right: 16px;
}
.c-enterprise-pdf-header,
.c-enterprise-pdf-footer {
  display: none;
}

@media print {
  .c-enterprise-score {
    display: none;
  }

  .c-enterprise__tabs-container {
    display: none;
  }

  .c-enterprise__header {
    display: none;
  }

  .o-enterprise-card {
    margin-bottom: 0;
  }

  .c-enterprise-pdf-header {
    @include flex-container(space-between, flex-start, flex-start, nowrap);
    width: 100%;

    > img {
      width: 200px;
      height: auto;
    }
  }

  .c-enterprise-pdf-header__score-container {
    > img {
      width: 200px;
      height: auto;
    }

    > p {
      padding-top: 4px;

      &:first-child {
        line-height: 1;
      }
    }

    > h1 {
      width: 100%;
      padding-top: 16px;
      font-size: 48px;
      font-weight: 200;
    }
  }

  .c-enterprise-pdf-footer {
    @include flex-container(flex-start, flex-end, flex-end, nowrap);
    width: 100%;
    min-height: 200px;
    padding-top: 48px;
    font-style: italic;

    > p {
      line-height: 1;
    }

    > img {
      width: 120px;
      height: auto;
      padding-left: 8px;
    }
  }

  .c-beyond-terms-summary-card-section {
    border: 0;
  }
}
.c-enterprise-score {
  @include flex-container();
  width: 100%;
}

.c-enterprise-score-container {
  @include flex-container();
  @include flex-item(100%);
}

.c-enterprise-score__section {
  @include flex-container();
  @include flex-item(320px, 1);
  padding: 24px;
}

.c-enterprise-score__section--align-top {
  align-content: flex-start;
  align-items: flex-start;
}

.c-enterprise-score__section--align-center {
  align-content: center;
  align-items: center;
}

.c-enterprise-score__section--no-padding {
  padding: 0;
}

.c-enterprise-score__section--score-factors {
  padding: 32px 16px;
}

.c-enterprise-score__provided-by {
  @include flex-container(flex-start, center, center, nowrap);
  @include flex-item(100%);
  padding: 32px;
  padding-bottom: 16px;

  > p {
    padding-right: 8px;
    color: $cl-neutral-3;
    font-weight: 200;
  }

  > img {
    width: 80px;
    height: auto;
  }
}

.c-enterprise-score__info {
  @include flex-container(space-between, flex-end, flex-end, nowrap);
  @include flex-item(100%);
  padding: 8px 24px;

  > h4 {
    font-weight: 600;
    line-height: 0.7;
  }

  > h1 {
    padding-right: 8px;
    color: $cl-neutral-4;
    font-size: 72px;
    font-weight: 200;
    line-height: 0.7;
  }
}

.c-enterprise-score__update-info {
  @include flex-container(space-between, center, center);
  @include flex-item(100%);
  align-self: flex-end;
  margin-top: 24px;
  padding: 0 16px;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: rgba($cl-secondary-2, 0.1);
  color: $cl-neutral-4;

  > p {
    padding: 8px;
  }
}

.c-enterprise-score__header {
  width: 100%;
  padding-bottom: 8px;
}

.c-enterprise-score__days-beyond-terms-container {
  @include flex-container(space-between);
  padding-top: 40px;
}

.c-enterprise-score__days-beyond-terms {
  @include flex-container();
  @include flex-item(40px);

  > h3 {
    width: 100%;
    font-weight: 600;
    text-align: center;
  }
}

.c-enterprise-payment-trends-section {
  @include flex-container($direction: column);
  width: 100%;
  padding: 16px;
  border: 2px solid $cl-border;
  border-radius: 8px;

  > h1 {
    width: 80px;
    margin-bottom: 8px;
    padding-bottom: 16px;
    border-bottom: 2px solid $cl-border;
    color: $cl-neutral-3;
    font-size: 56px;
    font-weight: 200;
  }

  > h3 {
    width: 200px;
    padding-bottom: 16px;
    color: $cl-neutral-4;
  }
}

.c-utilization-bar-section {
  @include flex-item(280px);
  padding: 40px 0;

  > h1 {
    width: 100%;
    font-size: 56px;
    font-weight: 200;
    line-height: 1;
  }
}
.c-enterprise__tabs-container {
  @include flex-container(space-between, $wrap: nowrap);
  width: 100%;

  @include if-screen-smaller-than(sm) {
    flex-wrap: wrap;
  }
}

.c-enterprise__tabs-container--score-tabs {
  border-bottom: 2px solid $cl-border;
}

.c-enterprise__tabs-container--blue {
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  background-color: darken($cl-neutral-0, 5%);
  overflow-x: scroll;
  overflow-y: hidden;

  @include if-screen-smaller-than(660px) {
    flex-wrap: nowrap;
    height: 64px;
    box-shadow: inset -32px 0 32px -32px $cl-primary-3;
  }
}

.c-enterprise__bereau-tab {
  @include flex-container(space-between, center, center, nowrap);
  @include flex-item(280px, 1);
  padding: 16px 24px;
  background-color: $cl-neutral-1;
  cursor: pointer;
  opacity: 0.6;

  &:first-child {
    box-shadow: inset -2px -2px 4px -1px $cl-neutral-3;
  }

  &:last-child {
    box-shadow: inset 2px -2px 4px -1px $cl-neutral-3;
  }
}

.c-enterprise__bereau-tab.is-open {
  background-color: $cl-white;
  box-shadow: none;
  cursor: auto;
  opacity: 1;

  > small {
    color: $cl-neutral-4;
  }

  > h4 {
    display: none;
  }

  > .c-enterprise__download-icon {
    display: flex;
  }
}

.c-enterprise__bereau-tab--dnb {
  > h3 {
    position: relative;
    width: 160px;

    &::before {
      position: absolute;
      top: 4px;
      right: -12px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $cl-secondary-2;
      content: '';
    }
  }
}

.c-enterprise__bereau-tab-copy {
  @include flex-item (160px, 1);
  color: $cl-neutral-6;

  > small {
    flex-basis: 100%;
    font-weight: 200;
  }

  > h4 {
    padding-right: 24px;

    @include if-screen-smaller-than(sm) {
      padding-right: 0;
    }
  }
}

.c-enterprise__download-icon {
  position: relative;
  @include flex-container(center, center);
  display: none;
  width: 48px;
  height: 48px;
  padding: 8px;
  border-radius: 50%;

  &:hover {
    background-color: $cl-neutral-1;

    &::before {
      position: absolute;
      right: 64px;
      min-width: 160px;
      padding: 16px;
      border-radius: 4px;
      background-color: $cl-white;
      color: $cl-neutral-4;
      font-size: 14px;
      box-shadow: 4px 2px 8px $cl-neutral-3;
      content: 'Download Report';
    }

    &::after {
      position: absolute;
      right: 56px;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      background-color: $cl-white;
      transform: rotate(45deg);
      content: '';
    }
  }
}

.c-enterprise__score-tab {
  @include flex-container(center, center, center);
  @include flex-item(80px, 1, 160px);
  margin-bottom: -2px;
  padding: 8px;
  border-bottom: 2px solid $cl-border;
  color: $cl-neutral-5;
  font-size: 14px;
  font-weight: 200;
  cursor: pointer;
}

.c-enterprise__score-tab.is-active {
  border-color: $cl-secondary-2;
  color: $cl-secondary-2;
}

.c-enterprise__score-tab--score-factors {
  flex-basis: 128px;
  flex-shrink: 0;
  margin-bottom: 0;
  border-bottom: 2px solid transparent;
}
.c-score-bar-container {
  position: relative;
  @include flex-container(center, center, center);
  @include flex-item(280px, 1);
  padding: 0 24px 24px;
}

.c-score-bar {
  position: relative;
  @include flex-container();
  @include flex-item(100%);
  height: 16px;
  padding: 6px;
  border-radius: 24px;
  background: linear-gradient(to right, rgba($cl-poor, 0.2), rgba($cl-fair, 0.2), rgba($cl-good, 0.2));
}

.c-score-bar__segment-container {
  @include flex-container(space-between, $wrap: nowrap);
  @include flex-item(100%);
}

.c-score-bar__segment {
  height: 4px;
  border-radius: 8px;
}

.c-score-bar__segment--poor {
  width: 43%;
  background-color: $cl-poor;
}

.c-score-bar__segment--semi-poor {
  width: 11%;
  background-color: $cl-semi-poor;
}

.c-score-bar__segment--fair {
  width: 11%;
  background-color: $cl-fair;
}

.c-score-bar__segment--semi-good {
  width: 11%;
  background-color: $cl-semi-good;
}

.c-score-bar__segment--good {
  width: 19%;
  margin-right: 0;
  background-color: $cl-good;
}

.c-score-bar__segment-container--experian-report {
  > .c-score-bar__segment--poor {
    width: 9%;
  }

  > .c-score-bar__segment--semi-poor {
    width: 14%;
  }

  > .c-score-bar__segment--fair {
    width: 24%;
  }

  > .c-score-bar__segment--semi-good {
    width: 24%;
  }

  > .c-score-bar__segment--good {
    width: 24%;
  }
}

.c-score-bar__circle {
  position: absolute;
  top: -1px;
  width: 18px;
  height: 18px;
  border: 4px solid $cl-neutral-4;
  border-radius: 50%;
  background-color: $cl-white;
}

.c-score-bar__numbers {
  position: relative;
  @include flex-container($wrap: nowrap);
  @include flex-item(100%);
  padding: 4px 8px;
  color: $cl-neutral-3;

  > p {
    position: absolute;
    width: 24px;
    font-weight: 200;

    &:nth-child(2) {
      left: calc(20% - 12px);
    }

    &:nth-child(3) {
      left: calc(50% - 12px);
    }

    &:nth-child(4) {
      right: calc(20% - 12px);
    }

    &:last-child {
      right: 0;
    }
  }
}

.c-credit-utilization-bar {
  @include flex-item(200px);
  height: 16px;
  margin-top: 8px;
  border: 6px solid $cl-border;
  border-radius: 12px;

  > span {
    display: block;
    height: 100%;
    background-color: $cl-neutral-3;
  }
}
.c-enterprise-score-factor-header {
  padding-left: 16px;
  font-weight: 600;
}

.c-enterprise-score-factor {
  @include flex-container(space-between, center, center, nowrap);
  @include flex-item(100%);
  padding: 16px;
  transition: background-color 0.3s;
  background-color: $cl-white;

  &:hover {
    background-color: $cl-neutral-1;
  }

  > p {
    @include flex-item(280px, 1);
    color: $cl-neutral-5;
  }
}

.c-enterprise-score-factor__status {
  @include flex-container(space-between, $wrap: nowrap);
  @include flex-item(140px, 1);

  > img {
    width: 16px;
    height: 24px;
  }
}




.c-profile-page__upgrade-cta {
  @include flex-container();
  flex-basis: 100%;
  padding-top: 16px;

  .c-btn {
    margin-left: auto;
  }
}

.c-profile-page__upgrade-text {
  @include flex-container();
  @include flex-item(300px, 1);
  padding: 16px;
  padding-top: 0;

  > p {
    @include flex-item(300px, 1);
    padding-right: 16px;

    @include if-screen-smaller-than(sm) {
      padding-right: 0;
    }
  }
}

.c-profile-no-business-owned-text {
  margin-bottom: 16px;
  padding: 16px;

  > p {
    font-size: 16px;
  }
}
/* ==========================================================================
    PROFILE
   ========================================================================== */

/*  Sidebar
   -------------------------------------------------------------------------- */
   // TODO: OLD Style, Kill them eventually please.
   // scss-lint:disable all

._profile-sidebar {
  background-color: #fff;
  align-self: flex-start;
  border: 1px solid $cl-border;
  border-radius: 4px;
  margin-top: 16px;
  margin-bottom: 24px;
  ._profile-progress {
    h4 {
      font-size: 14px;
      font-weight: 600;
      line-height: 1.2;
    }
    h6 {
      font-size: 12px;
      color: $cl-neutral-3;
    }
  }
  ._profile-menu {
    padding-left: 0;
    margin: 0;
    li {
      display: flex;
      list-style: none;
      cursor: pointer;
      border-top: 1px solid $cl-neutral-2;
      ._section-icon {
        position: relative;
        height: 32px;
        width: 32px;
        img {
          height: 100%;
          width: 100%;
        }
      }
      h5 {
        font-size: 14px;
        line-height: 2.2;
      }
      &.-tab-selected {
        background-color: $cl-neutral-2
      }
    }
  }
  ._upgrade-btn {
    display: block;
    font-size: 16px;
    text-align: center;
  }
}

._profile-section {
  margin: 0 8px;
  font-size: 16px;
  ._profile-picture {
    background-color: $cl-neutral-5;
    position: relative;
    height: 175px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
    img {
      & + button {
        transition: transform .2s .5s;
      }
      &.-has-img + button {
        transform: translateY(160%);
      }
      &.-has-img:hover + button {
        transform: translateY(0%);
        transition: transform .2s 0s
      }
      &.-has-img + button:hover {
        transform: translateY(0%);
        transition: transform .2s 0s
      }
    }
    .c-btn {
      margin-right: 0;
    }
    button {
      font-size: 14px;
      &.-success {
      		background-color: $cl-accent-1;
      		color: #fff;
      }
      &.-success[disabled] {
      		background-color: $cl-accent-1;
      		color: #fff;
      }
    }
  }
  button {
    &.-success {
        background-color: $cl-accent-1;
        color: #fff;
    }
    &.-success[disabled] {
        background-color: $cl-accent-1;
        color: #fff;
    }
    &.-error {
        background-color: $cl-accent-5;
        color: #fff;
    }
    &.-error[disabled] {
        background-color: $cl-accent-5;
        color: #fff;
    }
  }
}


/*  Donut Graph
   -------------------------------------------------------------------------- */

   .donut-chart {
       position: absolute;
       top: 0;
       left: 0;
       svg {
           transform: rotate(-90deg);
       }
       circle {
         stroke-dasharray: 97.34;
         transition: stroke-dashoffset 1s;
       }
   }






.c-signup-page {
  @include flex-container(center);
  @include flex-item(100%, 1);
  overflow: hidden;
}

.c-signup-page__container {
  @include site-container();
  @include flex-container(center, top, top);
  max-width: calc(100% + 32px);
  margin: 0 -16px;
  background-color: $cl-white;
}

.c-signup-page__max-width-container {
  @include flex-container();
  @include flex-item(100%);
  max-width: 600px;
}

.c-signup-page__header {
  @include flex-container(left, center, center, nowrap);
  @include flex-item(100%);
  margin: 0 24px;
  padding: 32px 0;

  img {
    margin-right: 16px;
  }

  span {
    font-weight: 600;
  }

  @include if-screen-smaller-than(sm) {
    padding: 24px 0 8px;
  }
}

.c-signup-page__info-box {
  @include flex-container();
  @include flex-item(360px, 1);
  align-self: flex-start;
  margin: 8px 16px 16px;
  padding: 16px;
  border-radius: 4px;
  background-color: $cl-neutral-1;

  span {
    flex-basis: 100%;
    color: $cl-neutral-4;
    font-size: 12px;
  }

  strong {
    padding-right: 4px;
  }

  h5 {
    flex-basis: 100%;
    padding-top: 8px;
    font-weight: 600;
  }

  @include if-screen-smaller-than(sm) {
    padding: 0 8px;
    background-color: $cl-white;
  }
}

.c-signup-page__form {
  @include flex-container();
  @include flex-item(360px, 10);
  position: relative;
  max-width: calc(100% - 32px);
  margin: 0 16px 32px;

  h5 {
    flex-basis: 100%;
    margin: 18px 8px 0;
    font-size: 14px;
    font-weight: 600;

    @include if-screen-smaller-than(sm) {
      font-size: 14px;
    }
  }
}

.c-signup-page__input-group {
  @include flex-container($wrap: nowrap);
  flex-basis: 100%;
}

.c-signup-page__select-group {
  @include flex-container($wrap: false);
  flex-basis: 100%;

  .c-select {
    max-width: 192px;
  }
}

.c-signup-page__coupon-section {
  @include flex-container();
  @include flex-item(100%);
  margin-top: 16px;

  .c-input,
  .c-btn {
    height: 48px;
  }

  .c-btn {
    padding-top: 16px;
    padding-bottom: 16px;
    border-color: $cl-neutral-2;
    color: $cl-neutral-5;

    @include if-screen-smaller-than(sm) {
      flex-basis: 160px;
    }

    &:hover {
      border-color: $cl-secondary-2;
      background-color: $cl-white;
    }
  }
}

.c-signup-page__ssn-input {
  max-width: 400px;
}

.c-signup-page__verification-question {
  @include flex-container();
  @include flex-item(100%);
  margin: 8px 8px 16px;
  border-radius: 4px;
  @include box-shadow(dark);
  overflow: hidden;

  > p {
    flex-basis: 100%;
    margin-bottom: 16px;
    padding: 8px 16px;
    background-color: $cl-neutral-1;
  }

  > ul {
    @include flex-container();
    @include flex-item(100%);
    padding: 24px 16px;
  }
}

.c-signup-page__verification-question.has-error {
  outline: 1px solid $cl-error;
}

.c-signup-page__timer {
  padding: 0 4px;
  color: $cl-primary-3;
  font-weight: 600;
}

.c-signup-page__error-text {
  flex-basis: 100%;
  margin: 0 8px;
  color: $cl-error;
}

.c-signup-page__agree-checkbox {
  @include flex-container(left, center, center, nowrap);
  position: relative;
  flex-basis: 100%;
  padding: 8px 0;
  font-size: 14px;

  input {
    top: 0;
    left: 0;
    width: 100%;
    max-width: 120px;
    height: 100%;
    cursor: pointer;
    z-index: 50;
  }

  label,
  input {
    margin: 0;
  }

  span {
    padding-left: 8px;
  }
}

.c-signup-page__agree-checkbox.has-error {
  .c-check + label {
    background-color: $cl-error;
  }
}

.c-signup-page__submit-btn {
  margin-left: auto;

  @include if-screen-smaller-than(sm) {
    flex-basis: 100%;
    max-width: calc(100% - 16px);
  }
}

.c-signup-page__disclaimer-text {
  @include flex-item(240px, 1);
  align-self: center;
  margin: 8px;
  color: $cl-neutral-4;
  font-size: 12px;

  @include if-screen-smaller-than(sm) {
    flex-basis: 100%;
  }
}

.c-signup-page__info-text {
  @include flex-item(100%);
  margin: 8px;
}

.c-signup-page__footer {
  @include site-container();
  padding-top: 32px;
  padding-bottom: 32px;

  p {
    max-width: 752px;
    margin-bottom: 24px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.c-signup-page__bureau-icons {
  @include flex-container();
  margin: 0 -16px;
  padding: 32px 0;

  img {
    width: auto;
    height: 24px;
    margin: 8px 16px;
  }

  @include if-screen-smaller-than(sm) {
    justify-content: space-around;
  }
}
.c-full-page-card {
  @include flex-container();
  @include flex-item(984px);
  @include box-shadow(dark);
  margin: 32px 24px;
  padding: 24px 96px 48px;
  border-radius: 8px;
  background-color: $cl-white;

  > h3 {
    flex-basis: 100%;
    margin: 8px;
    font-weight: 600;
  }

  > p {
    flex-basis: 100%;
    margin-top: 8px;
    font-size: 12px;
    text-align: center;
  }

  > .c-signup-page__header {
    margin-right: 0;
    margin-left: 0;
  }

  > .c-btn {
    margin-right: auto;
    margin-left: auto;
  }

  @include if-screen-smaller-than(sm) {
    margin: 0;
    padding: 0 16px 32px;
    box-shadow: none;
  }
}

.c-full-page-card.c-full-page-card--small {
  @include flex-item(800px);
}

.c-full-page-card__sub-header {
  flex-basis: 100%;
  font-weight: 600;
  text-align: center;
}

.c-full-page-card__upgrade-option {
  @include flex-item(240px, 1);
  @include flex-container();
  align-content: space-between;
  margin: 8px 8px 16px;
  padding-bottom: 16px;
  border: 1px solid $cl-neutral-2;

  > .c-btn {
    margin-right: 16px;
    margin-left: auto;
  }

  @include if-screen-smaller-than(sm) {
    @include box-shadow(dark);
    flex-basis: 100%;
    border: 0;
  }
}

.c-full-page-card__upgrade-description {
  flex-basis: 100%;
  margin: 24px 16px;

  > strong {
    padding-left: 4px;
  }
}

// stylelint-disable-next-line selector-no-qualifying-type
p.c-full-page-card__copy {
  font-size: 14px;
}

.c-full-page-card__price {
  align-self: center;
  padding-left: 12px;
  border-left: 4px solid $cl-border;
  font-size: 16px;
  font-weight: 600;
}

.c-full-page-card__price.c-full-page-card__price--essential {
  border-color: $cl-accent-5;
}

.c-full-page-card__price.c-full-page-card__price--premium {
  border-color: $cl-primary-2;
}
.c-value-prop-box {
  @include flex-container(left, center, center, nowrap);
  @include flex-item(100%);
  margin: 16px 0;

  p {
    @include flex-container($wrap: false);
    @include flex-item(240px, 1);
    padding: 16px;
    border-radius: 8px;
    background-color: $cl-neutral-1;

    &::before {
      display: block;
      flex-shrink: 0;
      width: 8px;
      margin-right: 16px;
      border-radius: 4px;
      background-color: $cl-neutral-3;
      content: '';
    }

    &::after {
      display: none;
      flex-shrink: 0;
      width: 8px;
      margin-left: 16px;
      border-radius: 4px;
      background-color: $cl-neutral-3;
      content: '';
    }
  }

  @include if-screen-smaller-than(sm) {
    &::before {
      margin-right: 16px;
    }

    &::after {
      margin-left: 16px;
    }
  }
}

.c-value-prop-box.c-value-prop-box--right-aligned {
  .c-value-prop-box__icon {
    order: 2;
    margin-right: 0;
    margin-left: 64px;
  }

  p {
    justify-content: flex-end;

    &::before {
      display: none;
    }

    &::after {
      display: block;
    }
  }
}

.c-value-prop-box.c-value-prop-box--color-1 {
  p::before,
  p::after {
    background-color: $cl-primary-2;
  }
}

.c-value-prop-box.c-value-prop-box--color-2 {
  p::before,
  p::after {
    background-color: $cl-accent-8;
  }
}

.c-value-prop-box.c-value-prop-box--color-3 {
  p::before,
  p::after {
    background-color: $cl-accent-1;
  }
}

.c-value-prop-box.c-value-prop-box--color-4 {
  p::before,
  p::after {
    background-color: $cl-accent-5;
  }
}

.c-value-prop-box__icon {
  display: block;
  width: 64px;
  height: 64px;
  margin-right: 64px;
  border-radius: 50%;

  img {
    width: 100%;
    height: auto;
  }
}
.c-signup-content {
  flex-basis: 100%;
  padding: 32px;
  border-radius: 4px;
  background-color: $cl-white;
  overflow: hidden;

  @include if-screen-smaller-than(sm) {
    padding: 16px;
  }
}

.c-signup-section {
  @include flex-container();
  padding-bottom: 40px;
}

.c-signup-section__header {
  @include flex-container();

  > p {
    flex-basis: 100%;
  }

  strong {
    padding-right: 24px;
  }
}

.c-signup-section__content {
  @include flex-container();
  @include flex-item(100%);
  padding-top: 16px;
  padding-bottom: 16px;
}

.c-signup-loader {
  @include flex-container();
  padding: 16px;
}

.c-signup-disclaimer {
  padding-top: 16px;
}

.c-lock-icon {
  position: relative;
  top: 6px;
  padding: 8px;
  color: $cl-fair;
  font-size: 30px;
}

.c-signup-info {
  padding-left: 48px;
  border-left: 1px solid $cl-neutral-3;

  @include if-screen-between(sm, md) {
    padding-top: 40px;
    padding-left: 0;
    border-left: 0;
  }

  @include if-screen-smaller-than(sm) {
    display: none;
  }

  > ul,
  h2 {
    padding-bottom: 32px;
  }

  > p {
    padding-bottom: 8px;
  }
}

.c-register-image-container {
  @include flex-container(space-around);
  flex-basis: 100%;
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid $cl-neutral-3;
}

.c-register-image {
  @include flex-item(100px);
  padding: 4px;

  > img {
    width: 100%;
  }
}

.c-signup-premium-cta {
  @include flex-item(100%);
  @include flex-container(center);
  padding: 16px 40px;
  border-radius: 4px;
  background: linear-gradient(lighten($cl-primary-3, 10%), lighten($cl-secondary-2, 20%));
  color: $cl-white;

  @include if-screen-smaller-than(sm) {
    padding: 16px;
  }
}

.c-signup-premium-cta__header {
  padding-bottom: 16px;
  text-align: center;

  > h3,
  > p {
    width: 100%;
    padding-top: 8px;
  }
}

.c-signup-premium__img-container {
  @include flex-item(100%);
  @include flex-container(space-between);
}

.c-signup-premium__img {
  @include flex-item(160px, 1);
  padding: 16px;
  text-align: center;

  > img {
    width: auto;
    height: 104px;
    margin-bottom: 8px;
  }

  > p {
    width: 100%;
  }
}

.c-signup-premium-cta__btn-container {
  @include flex-item(100%);
  @include flex-container();
  position: relative;
  margin-top: 32px;
  padding: 32px 16px 16px;
  border: 2px solid $cl-white;
  border-radius: 4px;
  text-align: center;

  > p {
    width: 100%;
  }

  > .c-btn {
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
  }
}

.c-smb-surevey-reference {
  width: 100%;
  padding: 16px;
  text-align: center;
}








.c-why-isnt-nav-free-container {
  @include flex-container(center);
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: $cl-neutral-2;
  text-align: center;

  > h3 {
    width: 100%;
    padding: 16px;
  }

  > p {
    max-width: 400px;
  }
}

.c-upgrade-page-hero {
  flex-basis: 100%;
  margin: 24px 0 32px;
  padding: 24px 16px;
  border-radius: 4px;
  background-color: $cl-white;
  text-align: center;

  > p,
  > li {
    padding-top: 8px;
    font-size: 16px;
  }

  > img {
    width: 128px;
    height: auto;
    margin-bottom: 8px;

    @include if-screen-smaller-than(sm) {
      width: 64px;
    }
  }
}

.c-upgrade-page-hero__numbered-bullet {
  list-style: decimal;
}

.c-section--gray {
  width: 100%;
  background-color: $cl-neutral-1;
}

.c-upgrade-form-section {
  @include flex-item(100%);
  @include flex-container();
  flex-wrap: wrap-reverse;
  padding-top: 64px;
  padding-bottom: 80px;

  @include if-screen-smaller-than(sm) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.c-upgrade-form-info-container {
  @include flex-container();
  @include flex-item(360px, 2);
  padding-right: 40px;

  @include if-screen-smaller-than(sm) {
    padding-right: 0;
  }
}

.c-upgrade-form-info-container__header {
  flex-basis: 100%;
  padding-bottom: 32px;

  > p {
    padding-top: 8px;
  }
}

.c-upgrade-form-info {
  @include flex-container($direction: column);
  @include flex-item(280px, 1);
  padding-right: 40px;
  padding-bottom: 24px;

  @include if-screen-smaller-than(sm) {
    padding-right: 0;
  }
}

.c-upgrade-form-info__list {
  @include flex-item(auto, 1);
  margin-bottom: 0;
  padding-bottom: 24px;
  padding-left: 0;
  list-style: none;
  border-bottom: 1px solid $cl-neutral-3;

  > li {
    padding-top: 8px;
  }
}

.c-upgrade-form-info__icon-list {
  @include flex-item(224px, 1);
  padding-bottom: 24px;
  border-bottom: 1px solid $cl-neutral-3;
}

.c-upgrade-form-info__icon-list-item {
  @include flex-container(left, center, center, nowrap);
  padding-top: 16px;

  > img {
    width: 40px;
    height: auto;
    margin-right: 8px;
  }
}

.c-upgrade-form-info__price {
  padding-top: 8px;
  color: $cl-good;
}

.c-upgrade-form-info__price.is-poor {
  color: $cl-poor;
}

.c-upgrade-form-container {
  @include flex-item(280px, 1);
}

.c-upgrade-form {
  margin-bottom: 40px;
  padding: 16px;
  border-radius: 4px;
  background-color: $cl-white;

  @include box-shadow(dark);
}

.c-upgrade-form__call-agent-section {
  @include flex-container(center, center, center);
  flex-basis: 100%;
  padding: 32px 0 16px;
  overflow: hidden;
  animation: slide-in--from-top 0.2s ease-in-out;

  img {
    margin-right: 8px;
  }

  .c-btn {
    flex-shrink: 0;
    margin-right: 0;
    margin-left: 0;
  }
}

.c-upgrade-form__call-agent-copy {
  @include flex-container(left, center, center);
  @include flex-item(200px, 1);
  padding-right: 16px;

  a {
    display: inline-block;
    font-weight: 600;
  }
}

.c-upgrade-page-review-container {
  @include flex-container(center);
  width: 100%;
  max-width: calc(100% + 16px);
  margin: 0 -8px;
  padding-top: 80px;
  padding-bottom: 80px;

  @include if-screen-smaller-than(sm) {
    padding-top: 32px;
    padding-bottom: 16px;
  }
}

.c-upgrade-page-review {
  @include flex-container();
  @include flex-item(200px, 1);
  margin: 0 8px;
  padding-bottom: 16px;

  > img {
    margin-right: 16px;
  }

  > span {
    color: $cl-neutral-3;
  }

  &:first-child {
    padding-right: 40px;

    @include if-screen-smaller-than(sm) {
      padding-right: 0;
    }
  }
}

.c-upgrade-page-review__content {
  @include flex-item(200px, 1);

  > p {
    &:last-child {
      padding-top: 16px;
      color: $cl-neutral-3;
    }
  }
}

.c-id-verify-banner {
  @include flex-container(center, $align-items: center);
  @include flex-item(100%);
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;

  > img {
    margin: 24px;

    @include if-screen-smaller-than(sm) {
      display: none;
    }
  }
}

.c-id-verify-hero {
  @include flex-item(100%);
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: $cl-white;
  text-align: center;

  &,
  > .o-site-container {
    @include flex-container(center);
  }
}

.c-id-verify-hero__content {
  @include flex-container(center);
  @include flex-item(560px);

  > img {
    margin-bottom: 16px;
  }

  > p {
    flex-basis: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  > h1 {
    flex-basis: 100%;
  }
}
.c-dynamic-upgrade-page {
  @include site-container();
  @include flex-container;

  .c-upgrade-form-info-container {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .c-upgrade-form-info-container,
  .c-upgrade-page-review-container {
    order: 2;
  }
}

.c-dynamic-upgrade-page__header {
  flex-basis: 100%;
  margin-bottom: 8px;
  text-align: center;

  p {
    font-style: italic;
  }
}

.c-dynamic-upgrade-page__payment-form {
  @include flex-item(280px, 1);
  order: 2;
  max-width: 800px;
  margin: 16px auto;

  @include if-screen-smaller-than(sm) {
    order: 1;
  }
}

.c-dynamic-upgrade-page__discliamer {
  padding-left: 33%;
  font-size: 12px;

  @include if-screen-smaller-than(sm) {
    width: 100%;
    padding-top: 8px;
    padding-left: 0;
    text-align: right;
  }
}

.c-dynamic-upgrade-page__faqs {
  flex-basis: 100%;
  order: 2;
  margin: 16px 0;

  > h2 {
    text-align: center;
  }

  li,
  p {
    font-size: 16px;
  }

  p {
    color: $cl-neutral-4;
    text-indent: 8px;
  }
}
.c-plan-selector-card {
  @include flex-container(space-around, flex-start, flex-start);
  flex-basis: 100%;
  order: 0;
  margin: 16px 0 40px;
  padding: 24px;

  > h1 {
    flex-basis: 100%;
    margin: 0 8px 24px;
    text-align: center;
  }
}

.c-plan-selector-card__plan {
  @include flex-container(center);
  @include flex-item(240px);
  margin: 8px;
}

.c-plan-selector-card__btn {
  position: relative;
  @include flex-container(left, center, center, nowrap);
  flex-basis: 100%;
  padding: 16px;
  transition: box-shadow 0.1s linear;
  color: $cl-neutral-5;
  font-size: 20px;
  font-weight: 600;
  text-align: center;

  > label {
    margin-right: 16px;
  }

  &:hover {
    color: $cl-neutral-5;
  }
}

.c-plan-selector-card__sub-text {
  flex-basis: 100%;
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
.upgrade-landing-page {
  ._banner {
    background-color: $cl-neutral-1;

    img {
      height: auto;
      width: 120px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
    }
  }

  ._hero {
    background-color: $cl-accent-7;

    p {
      color: #fff;
      font-size: 20px;
      line-height: 1.4;
    }
  }

  ._infographic {
    background-image: url('#{$cdn-path}/icons/diamond-outline--dark.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    ._box {
      border: 1px solid $cl-border;
      border-radius: 2px;
      background-color: $cl-neutral-7;

      p {
        font-size: 20px;
        line-height: 1.3;
        text-align: center;
      }

      h3 {
        font-size: 54px;
        font-weight: 100;
        color: #fff;
      }

      img {
        width: 180px;
        height: auto;
      }
    }

    span {
      width: 100%;
      text-align: center;
      font-size: 10px;
      color: #fff;

      a {
        color: #fff;
      }
    }
  }

  ._section {
    background-color: #fff;

    img {
      width: 100%;
      height: auto;
    }

    h2 {
      font-size: 28px;
      font-weight: 600;
      line-height: 1.2;

      &.-banner {
        text-align: center;
        font-size: 36px;
      }
    }

    p {
      font-size: 20px;
      line-height: 1.2;
    }

    a {
      font-size: 20px;
      color: $cl-neutral-6;
      color: $cl-hyperlink;
    }

    button {
      font-size: 18px;
    }

    li {
      font-size: 20px;
    }

    &.-gray {
      color: $cl-neutral-6;
      background-color: $cl-neutral-1;
      border-bottom: 1px $cl-neutral-2 solid;
    }

    &.-yellow {
      color: $cl-neutral-6;
      background-color: $cl-fair;
    }

    &.-dark {
      background-color: $cl-neutral-7;
      color: #fff;
      background-image: url('#{$cdn-path}/icons/diamond-outline--dark.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;

      h1,
      h2 {
        text-align: center;
      }

      h1 {
        font-size: 42px;
      }

      h2 {
        font-size: 24px;
        font-weight: 400;
      }
    }

    &.-map {
      background-image: url('#{$cdn-path}/icons/gray_map-v2.png');
      background-position: center top;
    }

    &.-get-started {
      p {
        font-size: 20px;
      }
    }
  }
}
// TODO: OLD Style, Kill them eventually please.
// scss-lint:disable all

.upgrade-page {
  background-color: #fff;

  ._upgrade-top-bar {
    align-items: center;
    position: fixed;
    top: 54px;
    left: 0;
    width: 100%;
    width: 100vw;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 55;

    @media (min-width: 680px) {
      display: none;
    }

    a {
      font-size: 12px;
      margin: 8px;
      margin-left: auto;
      padding: 4px 16px;
    }
  }

  ._section {
    position: relative;
    border-bottom: 1px solid $cl-border;

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 16px;
    }

    p {
      font-size: 14px;
      font-weight: 300;
    }

    &._hero {
      text-align: center;
      padding-top: 72px;
      padding-bottom: 64px;

      h1 {
        font-size: 40px;
        font-weight: 100;
        line-height: 1.2;
        padding-bottom: 16px;
      }

      h2 {
        font-size: 24px;
        font-weight: 200;
        line-height: 1.3;
        color: $cl-neutral-3;
        padding-bottom: 16px;
      }

      a.btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        padding: 16px 80px;
        font-size: 20px;
        z-index: 1;
      }
    }

    &._why {
      padding-top: 40px;
      padding-bottom: 40px;

      ._details,
      ._score-card {
        margin-top: 64px;
        margin-bottom: 64px;
      }

      ._details {
        padding-right: 32px;
        text-align: right;

        h3 {
          padding-bottom: 24px;
        }

        h4 {
          padding-bottom: 8px;
          padding-top: 32px;
        }

        p {
          font-size: 16px;
        }

        span {
          line-height: 1.8;
          font-weight: 300;
        }

        img {
          margin-left: 16px;
        }

        @media (max-width: 870px) {
          text-align: center;
          justify-content: center;
          padding-right: 0;
        }

        ._alert-examples {
          font-size: 14px;
          text-align: right;
          border: 1px solid $cl-border;
          border-radius: 2px;
          background-color: #fff;
          padding: 16px;
        }
      }

      ._score-card {
        background-color: #fff;
        border: 1px solid $cl-border;
        border-radius: 2px;
        overflow: hidden;
        box-shadow: 0 25px 40px -20px transparentize($cl-secondary-1, 0.8), 0 25px 40px -20px $cl-neutral-2;

        .-gray {
          background-color: $cl-neutral-0;
          border-left: 1px solid $cl-neutral-3;
        }

        ._header {
          border-bottom: 1px solid $cl-border;
          box-shadow: -1px -1px 0 0 $cl-neutral-3;
          padding-top: 16px;
          padding-bottom: 16px;

          p {
            font-size: 16px;
            text-align: center;
          }
        }

        ._content {
          display: block;
          padding: 24px 24px 32px;

          img {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 16px;
          }

          h5,
          p,
          span {
            text-align: center;
          }

          h5 {
            font-size: 18px;
            font-weight: 600;
          }

          p {
            font-size: 16px;
            padding-bottom: 8px;
          }

          span {
            font-size: 12px;
          }
        }

        @media (max-width: 600px) {
          & > div {
            flex-basis: 100%;
          }
        }
      }
    }

    &._bureaus {
      padding-top: 64px;
      padding-bottom: 64px;

      p {
        font-size: 16px;
        text-align: center;
      }

      img {
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 32px;
      }

      @media (max-width: 600px) {
        & > div > div {
          flex-basis: 100%;
        }

        & > div > div > div {
          flex-basis: 100%;
          margin-top: 8px;
        }
      }
    }

    &._membership {
      padding-top: 96px;
      padding-bottom: 96px;

      img {
        margin-bottom: 24px;
      }

      h2 {
        font-size: 32px;
        text-align: center;
        color: $cl-secondary-1;
        padding-bottom: 48px;
        line-height: 1.2;
      }

      ._details {
        padding-left: 72px;
        padding-right: 72px;
        padding-bottom: 24px;

        h5 {
          font-size: 20px;
          font-weight: 300;
          padding-bottom: 16px;
        }

        hr {
          border-color: #fff;
          opacity: 0.2;
          margin-top: 32px;
          margin-bottom: 32px;
        }

        a.btn {
          font-size: 20px;
          padding-top: 16px;
          padding-bottom: 16px;
          color: $cl-secondary-2;
        }
      }

      ._mobile-hr {
        display: none;
      }

      @media (max-width: 870px) {
        ._details {
          padding-left: 0;
          padding-right: 0;
        }

        ._mobile-hr {
          display: block;
        }
      }
    }

    &._get-it {
      padding-top: 96px;
      padding-bottom: 96px;

      h2 {
        font-size: 32px;
        padding-bottom: 16px;
        line-height: 1.2;
      }

      h3 {
        color: $cl-neutral-4;
        font-size: 24px;
        padding-bottom: 48px;
      }

      ._payment {
        padding-right: 88px;

        @media (max-width: 870px) {
          padding-right: 0;
        }

        ._trust-icons {
          padding-top: 16px;

          & > * {
            margin: 16px 8px;
          }
        }
      }

      ._reviews {
        padding-left: 64px;

        h3 {
          color: $cl-neutral-5;
          padding-bottom: 16px;
        }

        h4 {
          color: $cl-neutral-4;
          font-size: 20px;
          padding-bottom: 32px;
        }

        p {
          font-size: 16px;
          padding-bottom: 16px;
        }

        span {
          font-size: 14px;
          font-weight: 300;
          color: $cl-neutral-4;
          padding-bottom: 48px;
        }

        img {
          margin-right: 16px;
        }

        @media (max-width: 870px) {
          padding-top: 96px;
          padding-left: 0;
        }
      }

      @media (max-width: 870px) {
        h2,
        h3 {
          text-align: center;
        }
      }
    }

    &.-gray {
      background-color: $cl-neutral-1;
    }

    &.-blue {
      background-color: $cl-secondary-2;
      color: #fff;
    }
  }
}
